--- Inspecting BC DONG TIEN Sheet Rows 1-80 ---
Row 1: Col 1: [BÁO CÁO DÒNG TIỀN] | 
Row 2: 
Row 3: Col 1: [STT] | Col 2: [Theo dõi từ Q3/2025] | Col 11: [LUỸ KẾ ĐẾN HẾT THÁNG 9] | Col 12: [THÁNG 10] | Col 13: [THÁNG 11] | Col 14: [THÁNG 12/2025] | Col 15: [THÁNG 1/2026] | Col 16: [THÁNG 2/2026] | 
Row 4: 
Row 5: Col 2: [Thu công nợ khai thác] | Col 5: [                 -   ] | Col 6: [                 -   ] | Col 7: [                 -   ] | Col 8: [                 -   ] | Col 9: [                 -   ] | Col 10: [                 -   ] | Col 12: [   4,646,421,745 ] | Col 13: [    7,356,134,515 ] | Col 14: [    8,848,406,212 ] | Col 15: [    8,023,411,089 ] | Col 16: [     6,300,356,537 ] | 
Row 6: Col 2: [Vay ngân hàng và các khoản ngoài] | Col 5: [                 -   ] | Col 6: [                 -   ] | Col 7: [############] | Col 8: [     55,838,638 ] | Col 9: [############] | Col 10: [   680,137,584 ] | Col 11: [ 42,923,600,590 ] | Col 12: [   7,187,964,204 ] | Col 13: [    3,325,596,067 ] | Col 14: [       450,000,056 ] | Col 15: [       (21,582,421)] | Col 16: [          24,149,986 ] | 
Row 7: Col 2: [Chi Phí cho Tàu 18] | Col 5: [                 -   ] | Col 6: [                 -   ] | Col 7: [############] | Col 8: [     55,838,638 ] | Col 9: [############] | Col 10: [   680,137,584 ] | Col 11: [ 50,111,911,200 ] | Col 12: [   7,769,093,262 ] | Col 13: [    6,157,840,373 ] | Col 14: [    2,717,272,948 ] | Col 15: [    1,760,692,869 ] | Col 16: [     1,467,524,225 ] | 
Row 8: Col 2: [Chi Phí văn phòng] | Col 5: [                 -   ] | Col 6: [                 -   ] | Col 7: [                 -   ] | Col 8: [                 -   ] | Col 9: [                 -   ] | Col 10: [                 -   ] | Col 12: [      529,212,075 ] | Col 13: [       176,153,748 ] | Col 14: [       291,109,427 ] | Col 15: [      261,121,732 ] | Col 16: [        718,908,165 ] | 
Row 9: Col 2: [Chi Phí khai thác] | Col 5: [                 -   ] | Col 6: [                 -   ] | Col 7: [                 -   ] | Col 8: [                 -   ] | Col 9: [                 -   ] | Col 10: [                 -   ] | Col 12: [   4,418,509,042 ] | Col 13: [    3,463,807,816 ] | Col 14: [    4,142,729,331 ] | Col 15: [    6,915,025,398 ] | Col 16: [     4,879,845,230 ] | 
Row 10: Col 2: [Cân đối thu chi] | Col 5: [                 -   ] | Col 6: [                 -   ] | Col 7: [                 -   ] | Col 8: [                 -   ] | Col 9: [                 -   ] | Col 10: [                 -   ] | Col 12: [     (882,428,430)] | Col 13: [       883,928,645 ] | Col 14: [    2,147,294,562 ] | Col 15: [     (935,011,331)] | Col 16: [       (741,771,097)] | 
Row 11: 
Row 12: Col 2: [Tiền mặt Hiện có (đầu tháng)] | Col 3: [ Công nợ NA+HQ ] | Col 4: [   12,270,196,307 ] | Col 11: [   6,754,237,820 ] | Col 12: [   1,264,927,210 ] | Col 13: [       382,498,780 ] | Col 14: [    1,266,453,635 ] | Col 15: [    3,413,915,912 ] | Col 16: [     2,479,076,118 ] | 
Row 13: 
Row 14: Col 2: [Dòng tiền Thu vào] | Col 3: [         42,176,380,997 ] | Col 4: [         12,270,196,307 ] | 
Row 15: Col 1: [1] | Col 2: [Công Nợ Công ty Ngọc Anh] | Col 3: [     31,207,958,857 ] | Col 4: [        8,249,868,007 ] | Col 5: [               45,749 ] | Col 6: [     761,578,000 ] | Col 7: [             115,000 ] | Col 8: [  8,469,045,220 ] | Col 9: [       75,179,537 ] | Col 10: [     342,308,100 ] | Col 11: [         399,000,000 ] | Col 12: [      3,793,489,645 ] | Col 13: [       3,776,555,575 ] | Col 14: [       4,818,022,691 ] | Col 15: [      5,959,894,649 ] | Col 16: [         3,370,575,297 ] | 
Row 16: Col 2: [HD58] | Col 3: [           799,147,900 ] | Col 4: [                               -   ] | Col 5: [4700.87] | Col 6: [             170,000 ] | Col 8: [     799,147,900 ] | Col 9: [                        (0)] | Col 10: [                        (0)] | Col 11: [         399,000,000 ] | Col 12: [         400,147,900 ] | 
Row 17: Col 2: [HD60] | Col 3: [           376,556,800 ] | Col 4: [                               -   ] | Col 5: [4706.96] | Col 6: [               80,000 ] | Col 7: [                  9,000 ] | Col 8: [     418,919,440 ] | Col 9: [          4,706,960 ] | Col 10: [       37,655,680 ] | Col 12: [         418,919,440 ] | 
Row 18: Col 2: [HD62] | Col 3: [           528,244,450 ] | Col 4: [                               -   ] | Col 5: [4593.43] | Col 6: [             115,000 ] | Col 7: [                  9,000 ] | Col 8: [     569,585,320 ] | Col 9: [          4,593,430 ] | Col 10: [       36,747,440 ] | Col 12: [         569,585,320 ] | 
Row 19: Col 2: [HD64] | Col 3: [           692,584,740 ] | Col 4: [                               -   ] | Col 5: [4003.38] | Col 6: [             173,000 ] | Col 7: [               26,000 ] | Col 8: [     796,672,620 ] | Col 9: [       16,384,203 ] | Col 10: [       87,703,677 ] | Col 12: [         796,672,620 ] | 
Row 20: Col 2: [HD65] | Col 3: [           809,164,300 ] | Col 4: [                               -   ] | Col 5: [4759.79] | Col 6: [             170,000 ] | Col 8: [     809,164,300 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | Col 12: [         809,164,300 ] | 
Row 21: Col 2: [HD66] | Col 3: [           300,000,000 ] | Col 4: [                               -   ] | Col 5: [1] | Col 6: [     300,000,000 ] | Col 8: [     300,000,000 ] | Col 9: [                         -   ] | Col 10: [      (92,592,593)] | Col 12: [         300,000,000 ] | 
Row 22: Col 2: [HD67] | Col 3: [           854,118,000 ] | Col 4: [                               -   ] | Col 5: [4745.1] | Col 6: [             180,000 ] | Col 7: [               19,000 ] | Col 8: [     944,274,900 ] | Col 9: [       14,191,364 ] | Col 10: [       75,965,536 ] | Col 12: [         499,000,065 ] | Col 13: [          445,274,835 ] | 
Row 23: Col 2: [HD69] | Col 3: [           720,964,800 ] | Col 4: [                               -   ] | Col 5: [4005.36] | Col 6: [             180,000 ] | Col 7: [               19,000 ] | Col 8: [     797,066,640 ] | Col 9: [       11,978,993 ] | Col 10: [       64,122,847 ] | Col 13: [          797,066,640 ] | 
Row 24: Col 2: [HD71] | Col 3: [           714,945,000 ] | Col 4: [                               -   ] | Col 5: [4766.3] | Col 6: [             150,000 ] | Col 7: [               14,000 ] | Col 8: [     781,673,200 ] | Col 9: [          9,267,806 ] | Col 10: [       57,460,394 ] | Col 13: [          781,673,200 ] | 
Row 25: Col 2: [HD7273] | Col 3: [           460,000,000 ] | Col 4: [                               -   ] | Col 5: [1] | Col 6: [     460,000,000 ] | Col 8: [     460,000,000 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | Col 13: [          460,000,000 ] | 
Row 26: Col 2: [HD74] | Col 3: [           893,019,000 ] | Col 4: [                               -   ] | Col 5: [4700.1] | Col 6: [             190,000 ] | Col 7: [               19,000 ] | Col 8: [     982,320,900 ] | Col 9: [       14,056,781 ] | Col 10: [       75,245,119 ] | Col 13: [          982,320,900 ] | 
Row 27: Col 2: [HD75] | Col 3: [           810,220,000 ] | Col 4: [                               -   ] | Col 5: [4766] | Col 6: [             170,000 ] | Col 8: [     810,220,000 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | Col 13: [          810,220,000 ] | 
Row 28: Col 2: [HD 77 VG05 Đá Hòn La - Dung Quất] | Col 3: [           310,326,480 ] | Col 4: [                               -   ] | Col 5: [3879.081] | Col 6: [               80,000 ] | Col 7: [               12,000 ] | Col 8: [     356,875,452 ] | Col 9: [          6,465,135 ] | Col 10: [       40,083,837 ] | Col 14: [          356,875,452 ] | 
Row 29: Col 2: [HD 79 VG09 Xỉ mịn Dung Quất - HCM] | Col 3: [           619,790,160 ] | Col 4: [                               -   ] | Col 5: [4695.38] | Col 6: [             132,000 ] | Col 7: [                  9,000 ] | Col 8: [     662,048,580 ] | Col 9: [          5,086,662 ] | Col 10: [       37,171,758 ] | Col 14: [          662,048,580 ] | 
Row 30: Col 2: [HD 80 VG15 Clinker Chân Mây - Hậu Giang] | Col 3: [           660,346,400 ] | Col 4: [                               -   ] | Col 5: [4716.76] | Col 6: [             140,000 ] | Col 7: [                  7,000 ] | Col 8: [     693,363,720 ] | Col 9: [          3,974,307 ] | Col 10: [       29,043,013 ] | Col 14: [          693,363,720 ] | 
Row 31: Col 2: [HD 83 VG36 Clinker Chân Mây - Hậu Giang] | Col 3: [           669,674,600 ] | Col 4: [                               -   ] | Col 5: [4783.39] | Col 6: [             140,000 ] | Col 7: [                  7,000 ] | Col 8: [     703,158,330 ] | Col 9: [          4,030,449 ] | Col 10: [       29,453,281 ] | Col 14: [          703,158,330 ] | 
Row 32: Col 2: [HD 86 VG05 Than Đồng Nai - Hòn La] | Col 3: [           399,789,000 ] | Col 4: [                               -   ] | Col 5: [3701.75] | Col 6: [             108,000 ] | Col 7: [                  6,000 ] | Col 8: [     421,999,500 ] | Col 9: [          2,673,486 ] | Col 10: [       19,537,014 ] | Col 14: [          421,999,500 ] | 
Row 33: Col 2: [HD 87 VG15 Clinker Chân Mây - Hậu Giang] | Col 3: [           664,333,600 ] | Col 4: [                               -   ] | Col 5: [4745.24] | Col 6: [             140,000 ] | Col 7: [                  7,000 ] | Col 8: [     697,550,280 ] | Col 9: [          3,998,304 ] | Col 10: [       29,218,376 ] | Col 14: [          697,550,280 ] | 
Row 34: Col 2: [HD89 VG09 Xỉ Sơn Dương - Cần Thơ] | Col 3: [           854,280,000 ] | Col 4: [                               -   ] | Col 5: [4746] | Col 6: [             180,000 ] | Col 7: [               29,000 ] | Col 8: [     991,914,000 ] | Col 9: [       25,487,778 ] | Col 10: [     112,146,222 ] | Col 14: [          991,914,000 ] | 
Row 35: Col 2: [HD90 VG05 Xỉ Sơn Dương - Hậu Giang] | Col 3: [           722,700,000 ] | Col 4: [                               -   ] | Col 5: [4015] | Col 6: [             180,000 ] | Col 7: [                  9,000 ] | Col 8: [     758,835,000 ] | Col 9: [          4,349,583 ] | Col 10: [       31,785,417 ] | Col 14: [          678,152,089 ] | Col 16: [              80,682,911 ] | 
Row 36: Col 2: [HD93 VG36 Clinker Chân Mây - Hậu Giang] | Col 3: [           655,743,200 ] | Col 4: [                               -   ] | Col 5: [4683.88] | Col 6: [             140,000 ] | Col 7: [               14,000 ] | Col 8: [     721,317,520 ] | Col 9: [          9,107,544 ] | Col 10: [       56,466,776 ] | Col 15: [          721,317,520 ] | 
Row 37: Col 2: [HD94 VG09 Gỗ Long An - Cửa Lò] | Col 3: [           509,259,259 ] | Col 4: [                               -   ] | Col 5: [1] | Col 6: [     509,259,259 ] | Col 8: [     500,000,000 ] | Col 10: [        (9,259,259)] | Col 15: [          500,000,000 ] | 
Row 38: Col 2: [HĐ96 VG15 Xỉ Sơn Dương - HCM] | Col 3: [           819,634,210 ] | Col 4: [                               -   ] | Col 5: [4737.77] | Col 6: [             173,000 ] | Col 7: [                  6,000 ] | Col 8: [     848,060,830 ] | Col 9: [          3,421,723 ] | Col 10: [       25,004,897 ] | Col 15: [          848,060,830 ] | 
Row 39: Col 2: [HD97 VG18 Clinker Nghi Thiết - XM Thăng Long] | Col 3: [       1,439,350,200 ] | Col 4: [                               -   ] | Col 5: [7996.39] | Col 6: [             180,000 ] | Col 7: [               14,000 ] | Col 8: [  1,551,299,660 ] | Col 9: [       15,548,536 ] | Col 10: [       96,400,924 ] | Col 15: [      1,551,299,660 ] | 
Row 40: Col 2: [HD98 VG18 Than Gò Gia - Trà Vinh] | Col 3: [           540,000,000 ] | Col 4: [                               -   ] | Col 5: [1] | Col 6: [     540,000,000 ] | Col 7: [       55,000,000 ] | Col 8: [     595,000,000 ] | Col 9: [          7,638,889 ] | Col 10: [       47,361,111 ] | Col 15: [          595,000,000 ] | 
Row 41: Col 2: [HD99 VG18 Than Gò Gia - Trà Vinh] | Col 3: [           592,274,025 ] | Col 4: [                               -   ] | Col 5: [6267.45] | Col 6: [               94,500 ] | Col 8: [     592,274,025 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | Col 15: [          592,274,025 ] | 
Row 42: Col 2: [HD103 VG09 Xỉ Sơn Dương - Hậu Giang] | Col 3: [           867,969,000 ] | Col 4: [                               -   ] | Col 5: [4743] | Col 6: [             183,000 ] | Col 7: [               11,000 ] | Col 8: [     920,142,000 ] | Col 9: [          7,246,250 ] | Col 10: [       44,926,750 ] | Col 15: [          920,142,000 ] | 
Row 43: Col 2: [HD104 VG36 Quặng Sắt Vĩnh Xương - Hải Phòng] | Col 3: [           651,117,600 ] | Col 4: [                               -   ] | Col 5: [4650.84] | Col 6: [             140,000 ] | Col 8: [     651,117,600 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | Col 15: [          231,800,614 ] | Col 16: [            419,316,986 ] | 
Row 44: Col 2: [HD1 VG36 Xỉ Hà Tĩnh - HCM] | Col 3: [           825,037,000 ] | Col 4: [                               -   ] | Col 5: [4769] | Col 6: [             173,000 ] | Col 7: [               10,000 ] | Col 8: [     872,727,000 ] | Col 9: [       12,364,074 ] | Col 10: [       35,325,926 ] | Col 16: [            872,727,000 ] | 
Row 45: Col 2: [HD3 VG15 Xỉ Sơn Dương - Hậu Giang] | Col 3: [           880,962,000 ] | Col 4: [                               -   ] | Col 5: [4814] | Col 6: [             183,000 ] | Col 7: [               10,000 ] | Col 8: [     929,102,000 ] | Col 9: [       12,480,741 ] | Col 10: [       35,659,259 ] | Col 16: [            929,102,000 ] | 
Row 46: Col 2: [HD7 VG18 Tro ẩm Vĩnh Tân - Nghi Sơn] | Col 3: [           695,643,200 ] | Col 4: [                               -   ] | Col 5: [7322.56] | Col 6: [               95,000 ] | Col 7: [                         -   ] | Col 8: [     695,643,200 ] | Col 9: [                          0 ] | Col 10: [                          0 ] | Col 16: [            695,643,200 ] | 
Row 47: Col 2: [HD10 VG09 Xỉ Sơn Dương - HCM] | Col 3: [           845,150,400 ] | Col 4: [                               -   ] | Col 5: [4695.28] | Col 6: [             180,000 ] | Col 7: [               10,000 ] | Col 8: [     892,103,200 ] | Col 9: [       12,172,948 ] | Col 10: [       34,779,852 ] | Col 16: [            873,103,200 ] | 
Row 48: Col 2: [HD12 VG15  Xỉ  Sơn Dương - Hậu Giang] | Col 3: [           928,330,000 ] | Col 4: [                               -   ] | Col 5: [4810.00] | Col 6: [             193,000 ] | Col 7: [               10,000 ] | Col 8: [     976,430,000 ] | Col 9: [       12,470,370 ] | Col 10: [       35,629,630 ] | 
Row 49: Col 2: [HD13 VG18 Clinker Nghi Sơn - HCM] | Col 3: [       1,463,258,850 ] | Col 4: [                               -   ] | Col 5: [7995.95] | Col 6: [             183,000 ] | Col 7: [               10,000 ] | Col 8: [  1,543,218,350 ] | Col 9: [       20,730,241 ] | Col 10: [       59,229,259 ] | 
Row 50: Col 2: [HD14 VG05  Xỉ  Sơn Dương - Hậu Giang] | Col 3: [           893,784,000 ] | Col 4: [                               -   ] | Col 5: [4008] | Col 6: [             223,000 ] | Col 7: [                  8,000 ] | Col 8: [     925,848,000 ] | Col 9: [          8,312,889 ] | Col 10: [       23,751,111 ] | 
Row 51: Col 2: [HD15 VG36 Gỗ Long An - Cửa Lò] | Col 3: [           320,000,000 ] | Col 4: [                               -   ] | Col 5: [1] | Col 6: [     320,000,000 ] | Col 8: [     320,000,000 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | 
Row 52: Col 2: [HD17 VG09 Tro ẩm Vĩnh Tân - Nghi Sơn] | Col 3: [           434,767,500 ] | Col 4: [                               -   ] | Col 5: [4576.5] | Col 6: [               95,000 ] | Col 8: [     434,767,500 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | 
Row 53: Col 2: [HD18 VG36 Xỉ Sơn Dương - Hậu Giang] | Col 3: [           919,066,000 ] | Col 4: [                               -   ] | Col 5: [4762] | Col 6: [             193,000 ] | Col 7: [               10,000 ] | Col 8: [     966,686,000 ] | Col 9: [       12,345,926 ] | Col 10: [       35,274,074 ] | 
Row 54: Col 2: [HD21 VG09 Xỉ Sơn Dương - Hậu Giang] | Col 3: [           915,785,000 ] | Col 4: [                               -   ] | Col 5: [4745.0] | Col 6: [             193,000 ] | Col 7: [               10,000 ] | Col 8: [     963,235,000 ] | Col 9: [       12,301,852 ] | Col 10: [       35,148,148 ] | 
Row 55: Col 2: [HD22 VG36 Quặng Vĩnh Xương - Hải Phòng] | Col 3: [           680,724,250 ] | Col 4: [                      (5,800)] | Col 5: [4694.65] | Col 6: [             145,000 ] | Col 7: [                         -   ] | Col 8: [     680,724,250 ] | Col 9: [                        (0)] | Col 10: [                        (0)] | 
Row 56: Col 2: [HD23 VG15 Xỉ Sơn Dương - Hậu Giang] | Col 3: [           925,628,000 ] | Col 4: [                               -   ] | Col 5: [4796.0] | Col 6: [             193,000 ] | Col 7: [                         -   ] | Col 8: [     925,628,000 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | 
Row 57: Col 2: [HD24 VG18 Cliker Hòn La - Hậu Giang] | Col 3: [       1,494,806,250 ] | Col 4: [                               -   ] | Col 5: [7972.3] | Col 6: [             187,500 ] | Col 7: [                         -   ] | Col 8: [  1,494,806,250 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | 
Row 58: Col 2: [HD28 VG18 Xỉ Sơn Dương - HCM] | Col 3: [       1,599,654,000 ] | Col 4: [                               -   ] | Col 5: [7998.3] | Col 6: [             200,000 ] | Col 7: [               25,000 ] | Col 8: [  1,799,610,750 ] | Col 9: [       51,840,639 ] | Col 10: [     148,116,111 ] | 
Row 59: Col 2: [HD29 VG09 Xỉ Sơn Dương - XM Tây Đô] | Col 3: [           995,400,000 ] | Col 4: [                               -   ] | Col 5: [4740] | Col 6: [             210,000 ] | Col 7: [               30,000 ] | Col 8: [  1,137,600,000 ] | Col 9: [       36,866,667 ] | Col 10: [     105,333,333 ] | 
Row 60: Col 2: [HD30 VG36 Clinker Hòn La - HCM] | Col 3: [           923,562,900 ] | Col 4: [                               -   ] | Col 5: [4785.3] | Col 6: [             193,000 ] | Col 7: [                         -   ] | Col 8: [     923,562,900 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | 
Row 61: Col 2: [HD31 VG05 Than Quảng Ninh - Nghi Sơn] | Col 3: [           346,465,800 ] | Col 4: [                               -   ] | Col 5: [3849.62] | Col 6: [               90,000 ] | Col 7: [                         -   ] | Col 8: [     346,465,800 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | 
Row 62: Col 2: [HD32 VG36 Than Gò Da - Đà Nẵng] | Col 3: [           510,000,000 ] | Col 4: [                               -   ] | Col 5: [1.0] | Col 6: [     510,000,000 ] | Col 7: [                         -   ] | Col 8: [     510,000,000 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | 
Row 63: Col 2: [HD33 VG05 Quặng Vĩnh Xương - Hải Phòng] | Col 3: [           603,790,110 ] | Col 4: [                               -   ] | Col 5: [3998.61] | Col 6: [             151,000 ] | Col 7: [                         -   ] | Col 8: [     603,790,110 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | 
Row 64: Col 2: [HD34 VG15 Chân Mây - Hâụ Giang] | Col 3: [       1,116,447,400 ] | Col 4: [                               -   ] | Col 5: [4750.8] | Col 6: [             235,000 ] | Col 7: [                         -   ] | Col 8: [  1,116,447,400 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | 
Row 65: Col 2: [HD35 VG18 Tôn Cuộn Gò Dầu - Hải Phòng] | Col 3: [       1,180,433,520 ] | Col 4: [                               -   ] | Col 5: [8030.16] | Col 6: [             147,000 ] | Col 7: [                         -   ] | Col 8: [  1,180,433,520 ] | Col 9: [                        (0)] | Col 10: [                        (0)] | 
Row 66: Col 2: [HD37 VG05 Xỉ Sơn Dương - Hậu Giang] | Col 3: [       1,011,241,000 ] | Col 4: [                               -   ] | Col 5: [3997.0] | Col 6: [             253,000 ] | Col 7: [                         -   ] | Col 8: [  1,011,241,000 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | 
Row 67: Col 2: [HD38 VG36 Xỉ Sơn Dương - HCM] | Col 3: [       1,159,860,870 ] | Col 4: [                               -   ] | Col 5: [4773.09] | Col 6: [             243,000 ] | Col 7: [                         -   ] | Col 8: [  1,159,860,870 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | 
Row 68: Col 2: [HD42 VG09 Xỉ Sơn Dương - Hậu Giang] | Col 3: [       1,288,287,000 ] | Col 4: [                               -   ] | Col 5: [4719.0] | Col 6: [             273,000 ] | Col 7: [                         -   ] | Col 8: [  1,288,287,000 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | 
Row 69: Col 2: [HD43 VG18 Xỉ Sơn Dương - Hậu Giang] | Col 3: [       2,010,852,000 ] | Col 4: [        2,010,852,000 ] | Col 5: [7794] | Col 6: [             258,000 ] | Col 7: [                         -   ] | Col 8: [  2,010,852,000 ] | Col 9: [                          0 ] | Col 10: [                          0 ] | 
Row 70: Col 2: [HD44 VG15 Xỉ Sơn Dương - Hậu Giang] | Col 3: [       1,213,135,000 ] | Col 4: [        1,213,135,000 ] | Col 5: [4795.0] | Col 6: [             253,000 ] | Col 7: [                         -   ] | Col 8: [  1,213,135,000 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | 
Row 71: Col 2: [HD45 VG05 Clinker - Chân Mây Hậu Giang] | Col 3: [           841,736,700 ] | Col 4: [           841,736,700 ] | Col 5: [4008.27] | Col 6: [             210,000 ] | Col 7: [                         -   ] | Col 8: [     841,736,700 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | 
Row 72: Col 2: [HD46 VG36  Gỗ - Sài Gòn  - Đà Nẵng] | Col 3: [           687,807,407 ] | Col 4: [           687,807,407 ] | Col 5: [1.0] | Col 6: [     687,807,407 ] | Col 7: [                         -   ] | Col 8: [     687,807,407 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | 
Row 73: Col 2: [HD47 VG36  Clinker - Chân Mây Hậu Giang] | Col 3: [       1,004,856,300 ] | Col 4: [        1,004,856,300 ] | Col 5: [4785.03] | Col 6: [             210,000 ] | Col 7: [                         -   ] | Col 8: [  1,004,856,300 ] | Col 9: [                        (0)] | Col 10: [                        (0)] | 
Row 74: Col 2: [HD48 VG18  Xỉ Sơn Dương - Hậu Giang] | Col 3: [       1,859,256,000 ] | Col 4: [        1,859,256,000 ] | Col 5: [7497.0] | Col 6: [             248,000 ] | Col 7: [                         -   ] | Col 8: [  1,859,256,000 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | 
Row 75: Col 2: [HD51 VG05  Quặng Vĩnh Xương - Hải Phòng] | Col 3: [           632,230,400 ] | Col 4: [           632,230,400 ] | Col 5: [3951.44] | Col 6: [             160,000 ] | Col 7: [                         -   ] | Col 8: [     632,230,400 ] | Col 9: [                          0 ] | Col 10: [                          0 ] | 
Row 76: 
Row 77: Col 3: [                              -   ] | Col 4: [                               -   ] | Col 8: [                         -   ] | Col 9: [                         -   ] | Col 10: [                         -   ] | 
Row 78: Col 2: [Tiền Gửi giá] | Col 3: [         (880,015,556)] | Col 4: [      (1,267,327,506)] | Col 13: [        (500,000,000)] | Col 14: [         (387,039,260)] | Col 16: [          (500,000,000)] | 
Row 79: Col 1: [2] | Col 2: [Công Nợ Công ty Hoàng Quyên] | Col 3: [       9,196,737,300 ] | Col 4: [        4,020,328,300 ] | Col 11: [         200,000,000 ] | Col 12: [         500,000,000 ] | Col 13: [       2,467,378,940 ] | Col 14: [       3,640,172,040 ] | Col 15: [      1,375,444,440 ] | Col 16: [         2,321,532,000 ] | 
Row 80: Col 2: [HD52] | Col 3: [           247,156,000 ] | Col 4: [                               -   ] | Col 5: [4753] | Col 6: [               52,000 ] | Col 7: [                         -   ] | Col 8: [     247,156,000 ] | Col 9: [                          0 ] | Col 10: [                          0 ] | Col 11: [         200,000,000 ] | Col 12: [            47,156,000 ] | 
