--- Inspecting BC DONG TIEN Sheet Rows 1-20 ---
Row 1: Col 1: [BÁO CÁO DÒNG TIỀN] | 
Row 2: 
Row 3: Col 1: [STT] | Col 2: [Theo dõi từ Q3/2025] | Col 11: [LUỸ KẾ ĐẾN HẾT THÁNG 9] | Col 12: [THÁNG 10] | Col 13: [THÁNG 11] | Col 14: [THÁNG 12/2025] | Col 15: [THÁNG 1/2026] | Col 16: [THÁNG 2/2026] | 
Row 4: 
Row 5: Col 2: [Thu công nợ khai thác] | Col 5: [                 -   ] | Col 6: [                 -   ] | Col 7: [                 -   ] | Col 8: [                 -   ] | Col 9: [                 -   ] | Col 10: [                 -   ] | Col 12: [   4,646,421,745 ] | Col 13: [    7,356,134,515 ] | Col 14: [    8,848,406,212 ] | Col 15: [    8,023,411,089 ] | Col 16: [     6,300,356,537 ] | 
Row 6: Col 2: [Vay ngân hàng và các khoản ngoài] | Col 5: [                 -   ] | Col 6: [                 -   ] | Col 7: [############] | Col 8: [     55,838,638 ] | Col 9: [############] | Col 10: [   680,137,584 ] | Col 11: [ 42,923,600,590 ] | Col 12: [   7,187,964,204 ] | Col 13: [    3,325,596,067 ] | Col 14: [       450,000,056 ] | Col 15: [       (21,582,421)] | Col 16: [          24,149,986 ] | 
Row 7: Col 2: [Chi Phí cho Tàu 18] | Col 5: [                 -   ] | Col 6: [                 -   ] | Col 7: [############] | Col 8: [     55,838,638 ] | Col 9: [############] | Col 10: [   680,137,584 ] | Col 11: [ 50,111,911,200 ] | Col 12: [   7,769,093,262 ] | Col 13: [    6,157,840,373 ] | Col 14: [    2,717,272,948 ] | Col 15: [    1,760,692,869 ] | Col 16: [     1,467,524,225 ] | 
Row 8: Col 2: [Chi Phí văn phòng] | Col 5: [                 -   ] | Col 6: [                 -   ] | Col 7: [                 -   ] | Col 8: [                 -   ] | Col 9: [                 -   ] | Col 10: [                 -   ] | Col 12: [      529,212,075 ] | Col 13: [       176,153,748 ] | Col 14: [       291,109,427 ] | Col 15: [      261,121,732 ] | Col 16: [        718,908,165 ] | 
Row 9: Col 2: [Chi Phí khai thác] | Col 5: [                 -   ] | Col 6: [                 -   ] | Col 7: [                 -   ] | Col 8: [                 -   ] | Col 9: [                 -   ] | Col 10: [                 -   ] | Col 12: [   4,418,509,042 ] | Col 13: [    3,463,807,816 ] | Col 14: [    4,142,729,331 ] | Col 15: [    6,915,025,398 ] | Col 16: [     4,879,845,230 ] | 
Row 10: Col 2: [Cân đối thu chi] | Col 5: [                 -   ] | Col 6: [                 -   ] | Col 7: [                 -   ] | Col 8: [                 -   ] | Col 9: [                 -   ] | Col 10: [                 -   ] | Col 12: [     (882,428,430)] | Col 13: [       883,928,645 ] | Col 14: [    2,147,294,562 ] | Col 15: [     (935,011,331)] | Col 16: [       (741,771,097)] | 
Row 11: 
Row 12: Col 2: [Tiền mặt Hiện có (đầu tháng)] | Col 3: [ Công nợ NA+HQ ] | Col 4: [   12,270,196,307 ] | Col 11: [   6,754,237,820 ] | Col 12: [   1,264,927,210 ] | Col 13: [       382,498,780 ] | Col 14: [    1,266,453,635 ] | Col 15: [    3,413,915,912 ] | Col 16: [     2,479,076,118 ] | 
Row 13: 
Row 14: Col 2: [Dòng tiền Thu vào] | Col 3: [         42,176,380,997 ] | Col 4: [         12,270,196,307 ] | 
Row 15: Col 1: [1] | Col 2: [Công Nợ Công ty Ngọc Anh] | Col 3: [     31,207,958,857 ] | Col 4: [        8,249,868,007 ] | Col 5: [               45,749 ] | Col 6: [     761,578,000 ] | Col 7: [             115,000 ] | Col 8: [  8,469,045,220 ] | Col 9: [       75,179,537 ] | Col 10: [     342,308,100 ] | Col 11: [         399,000,000 ] | Col 12: [      3,793,489,645 ] | Col 13: [       3,776,555,575 ] | Col 14: [       4,818,022,691 ] | Col 15: [      5,959,894,649 ] | Col 16: [         3,370,575,297 ] | 
Row 16: Col 2: [HD58] | Col 3: [           799,147,900 ] | Col 4: [                               -   ] | Col 5: [4700.87] | Col 6: [             170,000 ] | Col 8: [     799,147,900 ] | Col 9: [                        (0)] | Col 10: [                        (0)] | Col 11: [         399,000,000 ] | Col 12: [         400,147,900 ] | 
Row 17: Col 2: [HD60] | Col 3: [           376,556,800 ] | Col 4: [                               -   ] | Col 5: [4706.96] | Col 6: [               80,000 ] | Col 7: [                  9,000 ] | Col 8: [     418,919,440 ] | Col 9: [          4,706,960 ] | Col 10: [       37,655,680 ] | Col 12: [         418,919,440 ] | 
Row 18: Col 2: [HD62] | Col 3: [           528,244,450 ] | Col 4: [                               -   ] | Col 5: [4593.43] | Col 6: [             115,000 ] | Col 7: [                  9,000 ] | Col 8: [     569,585,320 ] | Col 9: [          4,593,430 ] | Col 10: [       36,747,440 ] | Col 12: [         569,585,320 ] | 
Row 19: Col 2: [HD64] | Col 3: [           692,584,740 ] | Col 4: [                               -   ] | Col 5: [4003.38] | Col 6: [             173,000 ] | Col 7: [               26,000 ] | Col 8: [     796,672,620 ] | Col 9: [       16,384,203 ] | Col 10: [       87,703,677 ] | Col 12: [         796,672,620 ] | 
Row 20: Col 2: [HD65] | Col 3: [           809,164,300 ] | Col 4: [                               -   ] | Col 5: [4759.79] | Col 6: [             170,000 ] | Col 8: [     809,164,300 ] | Col 9: [                         -   ] | Col 10: [                         -   ] | Col 12: [         809,164,300 ] | 
