--- THEO DOI CONG NO SHEET ---
Row 1: (1)[THEO DÕI CÔNG NỢ] | (2)[] | (3)[] | (4)[] | (5)[] | (6)[] | (7)[] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 3: (1)[STT] | (2)[] | (3)[Theo dõi từ Q3/2025] | (4)[] | (5)[] | (6)[] | (7)[] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[LUỸ KẾ ĐẾN HẾT THÁNG 9] | (15)[THÁNG 10] | 
Row 6: (1)[] | (2)[] | (3)[Tiền mặt Hiện có (đầu tháng)] | (4)[] | (5)[] | (6)[ Công nợ NA+HQ ] | (7)[  11,493,388,900 ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 7: (1)[STT] | (2)[Ngày xuất hoá đơn] | (3)[HD] | (4)[Tàu] | (5)[Nội dung] | (6)[Thực tế] | (7)[Hoá đơn] | (8)[Khối lượng] | (9)[Đợn Giá] | (10)[Tiền gửi] | (11)[Column2] | (12)[Column3] | (13)[Column4] | (14)[Column5] | (15)[THÁNG 10] | 
Row 8: (1)[] | (2)[] | (3)[Dòng tiền Thu vào] | (4)[] | (5)[] | (6)[     42,995,020,997 ] | (7)[       12,147,728,900 ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 9: (1)[1] | (2)[] | (3)[Công Nợ Công ty Ngọc Anh] | (4)[] | (5)[] | (6)[     31,207,958,857 ] | (7)[         7,473,060,600 ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 10: (1)[] | (2)[] | (3)[HD58] | (4)[] | (5)[] | (6)[          799,147,900 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 11: (1)[] | (2)[] | (3)[HD60] | (4)[] | (5)[] | (6)[          376,556,800 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 12: (1)[] | (2)[] | (3)[HD62] | (4)[] | (5)[] | (6)[          528,244,450 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 13: (1)[] | (2)[] | (3)[HD64] | (4)[] | (5)[] | (6)[          692,584,740 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 14: (1)[] | (2)[] | (3)[HD65] | (4)[] | (5)[] | (6)[          809,164,300 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 15: (1)[] | (2)[] | (3)[HD66] | (4)[] | (5)[] | (6)[          300,000,000 ] | (7)[                             -   ] | (8)[1] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 16: (1)[] | (2)[] | (3)[HD67] | (4)[] | (5)[] | (6)[          854,118,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 17: (1)[] | (2)[] | (3)[HD69] | (4)[] | (5)[] | (6)[          720,964,800 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 18: (1)[] | (2)[] | (3)[HD71] | (4)[] | (5)[] | (6)[          714,945,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 19: (1)[] | (2)[] | (3)[HD7273] | (4)[] | (5)[] | (6)[          460,000,000 ] | (7)[                             -   ] | (8)[1] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 20: (1)[] | (2)[] | (3)[HD74] | (4)[] | (5)[] | (6)[          893,019,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 21: (1)[] | (2)[] | (3)[HD75] | (4)[] | (5)[] | (6)[          810,220,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 22: (1)[] | (2)[] | (3)[HD77] | (4)[VG05] | (5)[Đá Hòn La - Dung Quất] | (6)[          310,326,480 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 23: (1)[] | (2)[] | (3)[HD79] | (4)[VG09] | (5)[Xỉ mịn Dung Quất - HCM] | (6)[          619,790,160 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 24: (1)[] | (2)[] | (3)[HD80] | (4)[VG15] | (5)[Clinker Chân Mây - Hậu Giang] | (6)[          660,346,400 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 25: (1)[] | (2)[] | (3)[HD83] | (4)[VG36] | (5)[Clinker Chân Mây - Hậu Giang] | (6)[          669,674,600 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 26: (1)[] | (2)[] | (3)[HD86] | (4)[VG05] | (5)[Than Đồng Nai - Hòn La] | (6)[          399,789,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 27: (1)[] | (2)[] | (3)[HD87] | (4)[VG15] | (5)[Clinker Chân Mây - Hậu Giang] | (6)[          664,333,600 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 28: (1)[] | (2)[] | (3)[HD89] | (4)[VG09] | (5)[Xỉ Sơn Dương - Cần Thơ] | (6)[          854,280,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 29: (1)[] | (2)[] | (3)[HD90] | (4)[VG05] | (5)[Xỉ Sơn Dương - Hậu Giang] | (6)[          722,700,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 30: (1)[] | (2)[] | (3)[HD93] | (4)[VG36] | (5)[Clinker Chân Mây - Hậu Giang] | (6)[          655,743,200 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 31: (1)[] | (2)[] | (3)[HD94] | (4)[VG09] | (5)[Gỗ Long An - Cửa Lò] | (6)[          509,259,259 ] | (7)[                             -   ] | (8)[1] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 32: (1)[] | (2)[] | (3)[HĐ96] | (4)[VG15] | (5)[Xỉ Sơn Dương - HCM] | (6)[          819,634,210 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 33: (1)[] | (2)[] | (3)[HD97] | (4)[VG18] | (5)[Clinker Nghi Thiết - XM Thăng Long] | (6)[       1,439,350,200 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 34: (1)[] | (2)[] | (3)[HD98] | (4)[VG18] | (5)[Than Gò Gia - Trà Vinh] | (6)[          540,000,000 ] | (7)[                             -   ] | (8)[1] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 35: (1)[] | (2)[] | (3)[HD99] | (4)[VG18] | (5)[Than Gò Gia - Trà Vinh] | (6)[          592,274,025 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 36: (1)[] | (2)[] | (3)[HD103] | (4)[VG09] | (5)[Xỉ Sơn Dương - Hậu Giang] | (6)[          867,969,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 37: (1)[] | (2)[] | (3)[HD104] | (4)[VG36] | (5)[Quặng Sắt Vĩnh Xương - Hải Phòng] | (6)[          651,117,600 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 38: (1)[] | (2)[] | (3)[HD1] | (4)[VG36] | (5)[Xỉ Hà Tĩnh - HCM] | (6)[          825,037,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 39: (1)[] | (2)[] | (3)[HD3] | (4)[VG15] | (5)[Xỉ Sơn Dương - Hậu Giang] | (6)[          880,962,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 40: (1)[] | (2)[] | (3)[HD7] | (4)[VG18] | (5)[Tro ẩm Vĩnh Tân - Nghi Sơn] | (6)[          695,643,200 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 41: (1)[] | (2)[] | (3)[HD10] | (4)[VG09] | (5)[Xỉ Sơn Dương - HCM] | (6)[          845,150,400 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 42: (1)[] | (2)[] | (3)[HD12] | (4)[VG15] | (5)[Xỉ Sơn Dương - Hậu Giang] | (6)[          928,330,000 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 43: (1)[] | (2)[] | (3)[HD13] | (4)[VG18] | (5)[Clinker Nghi Sơn - HCM] | (6)[       1,463,258,850 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 44: (1)[] | (2)[] | (3)[HD14] | (4)[VG05] | (5)[Xỉ Sơn Dương - Hậu Giang] | (6)[          893,784,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 45: (1)[] | (2)[] | (3)[HD15] | (4)[VG36] | (5)[Gỗ Long An - Cửa Lò] | (6)[          320,000,000 ] | (7)[                             -   ] | (8)[1] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 46: (1)[] | (2)[] | (3)[HD17] | (4)[VG09] | (5)[Tro ẩm Vĩnh Tân - Nghi Sơn] | (6)[          434,767,500 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 47: (1)[] | (2)[] | (3)[HD18] | (4)[VG36] | (5)[Xỉ Sơn Dương - Hậu Giang] | (6)[          919,066,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 48: (1)[] | (2)[] | (3)[HD21] | (4)[VG09] | (5)[Xỉ Sơn Dương - Hậu Giang] | (6)[          915,785,000 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 49: (1)[] | (2)[] | (3)[HD22] | (4)[VG36] | (5)[Quặng Vĩnh Xương - Hải Phòng] | (6)[          680,724,250 ] | (7)[                      (5,800)] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 50: (1)[] | (2)[] | (3)[HD23] | (4)[VG15] | (5)[Xỉ Sơn Dương - Hậu Giang] | (6)[          925,628,000 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 51: (1)[] | (2)[] | (3)[HD24] | (4)[VG18] | (5)[Cliker Hòn La - Hậu Giang] | (6)[       1,494,806,250 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 52: (1)[] | (2)[] | (3)[HD28] | (4)[VG18] | (5)[Xỉ Sơn Dương - HCM] | (6)[       1,599,654,000 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 53: (1)[] | (2)[] | (3)[HD29] | (4)[VG09] | (5)[Xỉ Sơn Dương - XM Tây Đô] | (6)[          995,400,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 54: (1)[] | (2)[] | (3)[HD30] | (4)[VG36] | (5)[Clinker Hòn La - HCM] | (6)[          923,562,900 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 55: (1)[] | (2)[] | (3)[HD31] | (4)[VG05] | (5)[Than Quảng Ninh - Nghi Sơn] | (6)[          346,465,800 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 56: (1)[] | (2)[] | (3)[HD32] | (4)[VG36] | (5)[Than Gò Da - Đà Nẵng] | (6)[          510,000,000 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 57: (1)[] | (2)[] | (3)[HD33] | (4)[VG05] | (5)[Quặng Vĩnh Xương - Hải Phòng] | (6)[          603,790,110 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 58: (1)[] | (2)[] | (3)[HD34] | (4)[VG15] | (5)[Chân Mây - Hâụ Giang] | (6)[       1,116,447,400 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 59: (1)[] | (2)[] | (3)[HD35] | (4)[VG18] | (5)[Tôn Cuộn Gò Dầu - Hải Phòng] | (6)[       1,180,433,520 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 60: (1)[] | (2)[] | (3)[HD37] | (4)[VG05] | (5)[Xỉ Sơn Dương - Hậu Giang] | (6)[       1,011,241,000 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 61: (1)[] | (2)[] | (3)[HD38] | (4)[VG36] | (5)[Xỉ Sơn Dương - HCM] | (6)[       1,159,860,870 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 62: (1)[] | (2)[] | (3)[HD42] | (4)[VG09] | (5)[Xỉ Sơn Dương - Hậu Giang] | (6)[       1,288,287,000 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 63: (1)[] | (2)[] | (3)[HD43] | (4)[VG18] | (5)[Xỉ Sơn Dương - Hậu Giang] | (6)[       2,010,852,000 ] | (7)[         1,511,852,000 ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 64: (1)[] | (2)[] | (3)[HD44] | (4)[VG15] | (5)[Xỉ Sơn Dương - Hậu Giang] | (6)[       1,213,135,000 ] | (7)[         1,213,135,000 ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 65: (1)[] | (2)[] | (3)[HD45] | (4)[VG05] | (5)[Clinker - Chân Mây Hậu Giang] | (6)[          841,736,700 ] | (7)[            841,736,700 ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 66: (1)[] | (2)[] | (3)[HD46] | (4)[VG36] | (5)[Gỗ - Sài Gòn - Đà Nẵng] | (6)[          687,807,407 ] | (7)[            410,000,000 ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 67: (1)[] | (2)[] | (3)[HD47] | (4)[VG36] | (5)[Clinker - Chân Mây Hậu Giang] | (6)[       1,004,856,300 ] | (7)[         1,004,856,300 ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 68: (1)[] | (2)[] | (3)[HD48] | (4)[VG18] | (5)[Xỉ Sơn Dương - Hậu Giang] | (6)[       1,859,256,000 ] | (7)[         1,859,256,000 ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 69: (1)[] | (2)[] | (3)[HD51] | (4)[VG05] | (5)[Quặng Vĩnh Xương - Hải Phòng] | (6)[          632,230,400 ] | (7)[            632,230,400 ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 71: (1)[] | (2)[] | (3)[] | (4)[] | (5)[] | (6)[                           -   ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 72: (1)[] | (2)[] | (3)[Tiền Gửi giá] | (4)[] | (5)[] | (6)[        (602,208,149)] | (7)[           (989,520,099)] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 73: (1)[2] | (2)[] | (3)[Công Nợ Công ty Hoàng Quyên] | (4)[] | (5)[] | (6)[       9,196,737,300 ] | (7)[         4,020,328,300 ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 74: (1)[] | (2)[] | (3)[HD52] | (4)[] | (5)[] | (6)[          247,156,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 75: (1)[] | (2)[] | (3)[HD59] | (4)[] | (5)[] | (6)[          532,494,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 76: (1)[] | (2)[] | (3)[HD61] | (4)[] | (5)[] | (6)[          632,512,800 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 77: (1)[] | (2)[] | (3)[HD63] | (4)[] | (5)[] | (6)[          250,380,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 78: (1)[] | (2)[] | (3)[HD76] | (4)[VG15] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          581,450,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 79: (1)[] | (2)[] | (3)[HD78] | (4)[VG36] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          620,544,600 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 80: (1)[] | (2)[] | (3)[HD81] | (4)[VG05] | (5)[Đá Dung Quất - Hậu giang] | (6)[          520,349,700 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 81: (1)[] | (2)[] | (3)[HD82] | (4)[VG09] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          589,966,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 82: (1)[] | (2)[] | (3)[HD84] | (4)[VG15] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          581,195,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 83: (1)[] | (2)[] | (3)[HD88] | (4)[VG36] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          568,960,086 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 84: (1)[] | (2)[] | (3)[HD92] | (4)[VG15] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          587,003,750 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 85: (1)[] | (2)[] | (3)[HD95] | (4)[VG05] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          486,175,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 86: (1)[] | (2)[] | (3)[HD100] | (4)[VG05] | (5)[Đá Hòn La - Hậu Giang] | (6)[          377,460,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 87: (1)[] | (2)[] | (3)[HD101] | (4)[VG05] | (5)[Clinker Hòn La - Hậu Giang] | (6)[          326,365,200 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 88: (1)[] | (2)[] | (3)[HD102] | (4)[VG15] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          579,823,400 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 89: (1)[] | (2)[] | (3)[HD2] | (4)[VG05] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          490,256,250 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 90: (1)[] | (2)[] | (3)[HD5] | (4)[VG36] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          596,295,700 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 91: (1)[] | (2)[] | (3)[HD6] | (4)[VG09] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          573,185,000 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 92: (1)[] | (2)[] | (3)[HD8] | (4)[VG15] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          577,403,750 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 93: (1)[] | (2)[] | (3)[HD9] | (4)[VG36] | (5)[Clinker Hòn La - Hậu Giang] | (6)[          872,049,900 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 94: (1)[] | (2)[] | (3)[HD11] | (4)[VG05] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          477,002,400 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 95: (1)[] | (2)[] | (3)[HD20] | (4)[VG05] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          475,318,800 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 96: (1)[] | (2)[] | (3)[HD26] | (4)[VG09] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          552,586,800 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 97: (1)[] | (2)[] | (3)[HD27] | (4)[VG15] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          562,310,400 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 98: (1)[] | (2)[] | (3)[HD36] | (4)[VG09] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          688,378,500 ] | (7)[            780,162,300 ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 99: (1)[] | (2)[] | (3)[HD39] | (4)[VG18] | (5)[Than Quảng Ninh - Hòn La] | (6)[          836,162,200 ] | (7)[            836,162,200 ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 100: (1)[] | (2)[] | (3)[HD40] | (4)[VG15] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          679,075,600 ] | (7)[            679,075,600 ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 101: (1)[] | (2)[] | (3)[HD41] | (4)[VG05] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          617,121,650 ] | (7)[            617,121,650 ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 102: (1)[] | (2)[] | (3)[HD49] | (4)[VG15] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          612,699,100 ] | (7)[            612,699,100 ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 103: (1)[] | (2)[] | (3)[HD52] | (4)[VG36] | (5)[Cát Vĩnh Xương - Đà Nẵng] | (6)[          586,891,250 ] | (7)[            586,891,250 ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 104: (1)[] | (2)[] | (3)[] | (4)[] | (5)[] | (6)[] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 105: (1)[] | (2)[] | (3)[] | (4)[] | (5)[] | (6)[                           -   ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 106: (1)[3] | (2)[] | (3)[Công Nợ Công ty Sông Hậu] | (4)[] | (5)[] | (6)[          652,932,100 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 107: (1)[] | (2)[] | (3)[HD68] | (4)[] | (5)[] | (6)[          652,932,100 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 108: (1)[] | (2)[] | (3)[] | (4)[] | (5)[] | (6)[] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 109: (1)[4] | (2)[] | (3)[Công Nợ Công ty Bình Minh] | (4)[] | (5)[] | (6)[       2,132,075,600 ] | (7)[            654,340,000 ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 110: (1)[] | (2)[] | (3)[HD 04 VG 05 Ckinker Chân Mây - Cần Thơ] | (4)[HD 04 VG 05 Ckinker Chân Mây - Cần Thơ] | (5)[HD 04 VG 05 Ckinker Chân Mây - Cần Thơ] | (6)[          638,072,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 111: (1)[] | (2)[] | (3)[HD18] | (4)[VG15] | (5)[Quặng Vĩnh Xương - HP] | (6)[          675,363,600 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 112: (1)[] | (2)[] | (3)[Hoàn chi phí Phao 50-50] | (4)[] | (5)[] | (6)[] | (7)[] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 113: (1)[] | (2)[] | (3)[HD50] | (4)[VG09] | (5)[Cát Vĩnh Xương - Huy Văn] | (6)[          818,640,000 ] | (7)[            468,640,000 ] | (8)[1] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 114: (1)[] | (2)[] | (3)[] | (4)[VG05] | (5)[Than Quảng Ninh - Hòn La] | (6)[          365,700,000 ] | (7)[            185,700,000 ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 115: (1)[5] | (2)[] | (3)[Công Nợ Công ty Việt Anh] | (4)[] | (5)[] | (6)[          458,249,240 ] | (7)[] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 116: (1)[] | (2)[] | (3)[HD16] | (4)[VG18] | (5)[Phú Mỹ - Nam Vân Phong] | (6)[          458,249,240 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 118: (1)[6] | (2)[] | (3)[Công Nợ Công ty Hằng Phát] | (4)[] | (5)[] | (6)[       1,662,200,000 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 119: (1)[] | (2)[] | (3)[HD70] | (4)[] | (5)[] | (6)[       1,840,000,000 ] | (7)[            360,000,000 ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 120: (1)[] | (2)[] | (3)[Tiền gửi giá] | (4)[] | (5)[] | (6)[        (177,800,000)] | (7)[           (360,000,000)] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 121: (1)[7] | (2)[] | (3)[Công Nợ Công ty Thái  Bình Dương] | (4)[] | (5)[] | (6)[       1,460,129,481 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 122: (1)[] | (2)[] | (3)[HD91] | (4)[VG18] | (5)[Than Quảng Ninh - Nghi Thiết] | (6)[          640,211,481 ] | (7)[                             -   ] | (8)[] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
Row 124: (1)[] | (2)[] | (3)[HD25] | (4)[VG05] | (5)[Clinker Hòn La  - Cần Thơ] | (6)[          819,918,000 ] | (7)[                             -   ] | (8)[#] | (9)[] | (10)[] | (11)[] | (12)[] | (13)[] | (14)[] | (15)[] | 
