1/4/2026|VG36|4.Dầu DO|Tạm ứng Cấp dầu VG36||       350,000,000 |AB|
1/4/2026|VG18|1.Tàu Ứng|Ứng tiền||        30,000,000 |CN|
1/4/2026|VG36|CVC|HD22 VG36 Quặng Vĩnh Xương - Hải Phòng|           300,000,000 ||AB|Ngọc Anh
2/4/2026|VG18|1.Tàu Ứng|Ứng tiền||        20,000,000 |AB|
2/4/2026|VG15|1.Tàu Ứng|Ứng tiền||        10,000,000 |AB|
2/4/2026|VG36|CVC|HD22 VG36 Quặng Vĩnh Xương - Hải Phòng|           380,730,050 ||AB|Ngọc Anh
3/4/2026|VG09|9.Vật Tư|Sơn HP||        21,112,488 |AB|
3/4/2026|VP|Văn phòng|Đối ứng in hải đồ|               7,596,000 ||CN|
3/4/2026|VG18|9.Vật Tư|In hải đồ||          7,776,000 |AB|
3/4/2026|VG36|CVC|HD9 VG36 Clinker Hòn La - Hậu Giang|           200,000,000 ||VT|
3/4/2026|VG09|4.Dầu DO|Cấp dầu VG09||       700,000,000 |AB|PV Oil miền trung
3/4/2026|VG09|4.Dầu DO|Cấp dầu VG09||       138,962,500 |VT|PV Oil miền trung
3/4/2026|VG15|CVC|HD23 VG15 Xỉ Sơn Dương - Hậu Giang|           500,000,000 ||AB|Ngọc Anh
3/4/2026|VG05|CVC|HD25 VG05 Clinker Hòn La  - Cần Thơ|           467,913,200 ||AB|Bình Minh
3/4/2026|VG09|1.Tàu Ứng|Ứng tiền||        40,000,000 |AB|
3/4/2026|VG18|Nhận Nợ NH|Vay ngắn hạn ABBank|         1,390,134,000 ||AB|
3/4/2026|VG18|4.Dầu DO|Trả tiền dầu DO||    1,390,134,000 |AB|
3/4/2026|VP|Văn phòng|Phí chuyển tiền||             764,574 |AB|
3/4/2026|VG18|2.Chi Phí Cảng|Đại lý C5 tại Sơn Dương||        48,961,216 |AB|Lê Phạm
3/4/2026|VG36|2.Chi Phí Cảng|Đại lý C7 tại Gò Gia||        43,325,000 |AB|Sunshine
3/4/2026|VG18|2.Chi Phí Cảng|Đại lý C5 tại HCM||        42,134,000 |AB|Sunshine
3/4/2026|VG18|2.Chi Phí Cảng|Đại lý C6 tại Đồng Nai||        42,652,569 |AB|Sunshine
3/4/2026|VG05|2.Chi Phí Cảng|Đại lý C6 tại Vĩnh Xương||          9,860,490 |AB|Sông Hậu
3/4/2026|VG09|2.Chi Phí Cảng|Đại lý C6 tại Cần Thơ||        21,699,456 |AB|Sông Hậu
3/4/2026|VG05|2.Chi Phí Cảng|Đại lý C7 tại Quảng Ninh||          7,331,240 |AB|
3/4/2026|VG05|2.Chi Phí Cảng|Đại lý C7 tại Quảng Ninh phí ngoài||          4,000,000 |CN|
3/4/2026|VG05|2.Chi Phí Cảng|Đại lý C6 tại Hải Phòng||          8,845,900 |AB|Quốc Tế Xanh
3/4/2026|VG36|2.Chi Phí Cảng|Đại lý C5 tại Hải Phòng||        28,954,579 |AB|Quốc Tế Xanh
3/4/2026|VG18|4.Dầu DO|Vận Chuyển dầu||          7,845,000 |AB|
4/4/2026|VG36|CVC|HD9 VG36 Clinker Hòn La - Hậu Giang|           172,049,900 ||VT|Hoàng Quyên
4/4/2026|VG05|CVC|HD11 VG05 Cát Vĩnh Xương - Đà Nẵng|           327,950,100 ||VT|Hoàng Quyên
5/4/2026|VG09|2.Chi Phí Cảng|Tàu lai tại Đà Nẵng C7||          9,979,200 |AB|
5/4/2026|VG09|2.Chi Phí Cảng|Cầu bến tại Đà Nẵng C7||          5,826,506 |AB|
6/4/2026|VG36|1.Tàu Ứng|Ứng tiền||        20,000,000 |AB|
6/4/2026|VG09|1.Tàu Ứng|Ứng tiền||        20,000,000 |AB|
6/4/2026|VG05|1.Tàu Ứng|Ứng tiền||        30,000,000 |AB|
7/4/2026|VG18|1.Tàu Ứng|Ứng tiền||        40,000,000 |VT|
8/4/2026|VG18|2.Chi Phí Cảng|Cầu bến lai dắt C7 tại Hòn La||        22,653,032 |AB|
8/4/2026|VG18|2.Chi Phí Cảng|Hoa tiêu lai dắt C7 tại Hòn La||          4,320,000 |AB|
8/4/2026|VG15|1.Tàu Ứng|Ứng tiền||        30,000,000 |VT|
8/4/2026|VG15|1.Tàu Ứng|Ứng tiền||        10,000,000 |AB|
8/4/2026|VG05|CVC|Trả tiền gửi HD25 Thái Bình Dương||        55,400,000 |VT|
8/4/2026|VP|Luân chuyển|Luân chuyển tiền mặt||        14,600,000 |VT|
8/4/2026|VP|Luân chuyển|Luân chuyển tiền mặt|             14,600,000 ||CN|
8/4/2026|VP|Văn phòng|Thăm viếng bố đối tác||          1,000,000 |CN|
9/4/2026|VG15|CVC|HD23 VG15 Xỉ Sơn Dương - Hậu Giang|           425,628,000 ||AB|Ngọc Anh
9/4/2026|VG18|CVC|HD24 VG18 Cliker Hòn La - Hậu Giang|           554,372,000 ||AB|Ngọc Anh
9/4/2026|VG18|2.Chi Phí Cảng|Phí ngoài Quảng Ninh||        11,000,000 |CN|
9/4/2026|VP|Văn phòng|Cước điện thoại||             776,044 |CN|
10/4/2026|VG15|4.Dầu DO|Cấp dầu VG15 tại Đà Nẵng||       995,392,000 |AB|
10/4/2026|VG15|4.Dầu DO|Vận chuyển dầu VG15 tại Đà Nẵng||        18,120,000 |AB|
10/4/2026|VG18|2.Chi Phí Cảng|Đại lý C7 Tại Quảng Ninh||        64,699,340 |AB|Hoàng Đăng
10/4/2026|VG18|5.Dầu LO|Cấp LO ngày 3/3||        54,000,000 |AB|Alberta
10/4/2026|VP|Văn phòng|SMS duy tri TK||             165,000 |AB|
10/4/2026|VG36|2.Chi Phí Cảng|Hoa tiêu Sài Gòn C6 tại Đồng Nai||          5,263,110 |AB|
10/4/2026|VG05|2.Chi Phí Cảng|Đại lý C8 tại Sơn Dương||        41,024,305 |AB|Lê Phạm
10/4/2026|VG09|2.Chi Phí Cảng|Đại lý C7 tại Vĩnh Xương||        56,448,916 |AB|Sông Hậu
10/4/2026|VG15|2.Chi Phí Cảng|Tàu Lai C8 tại Đà Nẵng||          9,979,200 |AB|
10/4/2026|VG15|2.Chi Phí Cảng|Cầu bến C8 tại Đà Nẵng||          6,079,754 |AB|
10/4/2026|VG18|1.Tàu Ứng|Ứng tiền||        10,000,000 |CN|
10/4/2026|VG18|CVC|HD24 VG18 Cliker Hòn La - Hậu Giang|           940,434,250 ||AB|Ngọc Anh
10/4/2026|VG18|CVC|HD28 VG18 Xỉ Sơn Dương - HCM|           543,160,000 ||AB|Ngọc Anh
10/4/2026|VG05|6.Lãi Vay|Lãi vay ngắn hạn AB||        12,454,277 |AB|
10/4/2026|VG09|6.Lãi Vay|Lãi vay ngắn hạn AB||          3,492,356 |AB|
10/4/2026|VG15|6.Lãi Vay|Lãi vay ngắn hạn AB||          6,726,976 |AB|
10/4/2026|VG18|6.Lãi Vay|Lãi vay ngắn hạn AB||        14,983,480 |AB|
10/4/2026|VG36|6.Lãi Vay|Lãi vay ngắn hạn AB||          6,190,783 |AB|
11/4/2026|VG18|CVC|HD28 VG18 Xỉ Sơn Dương - HCM|           450,000,000 ||AB|Ngọc Anh
11/4/2026|VG36|1.Tàu Ứng|Ứng tiền||        20,000,000 |AB|
13/4/2026|VP|Văn phòng|Cước phí bưu điện||              20,000 |AB|
13/4/2026|VG05|4.Dầu DO|Cấp dầu DO tại Đà Nẵng||       644,368,000 |AB|
13/4/2026|VG36|4.Dầu DO|Tra đủ  đơn dầu cấp 1/4||       367,044,800 |AB|
13/4/2026|VG36|2.Chi Phí Cảng|Tàu lai C9 Tại Vĩnh Hưng||          8,640,000 |AB|
13/4/2026|VG36|2.Chi Phí Cảng|Cầu bến C9 Tại Vĩnh Hưng||          5,749,189 |AB|
13/4/2026|VG09|1.Tàu Ứng|Ứng tiền||        20,000,000 |AB|
13/4/2026|VG05|1.Tàu Ứng|Ứng tiền||        30,000,000 |AB|
13/4/2026|VP|Luân chuyển|Nhận tiền mặt bà|               8,900,000 ||CN|
13/4/2026|VG18|9.Vật Tư|Vĩnh công tác Hòn La mua đồ||          8,900,000 |CN|
14/4/2026|VP|Văn phòng|Phí BDSD||             150,000 |VT|
14/4/2026|VG09|9.Vật Tư|Đồ máy 24 + vật tư 3/4||          4,841,000 |CN|
14/4/2026|VG18|Nhận Nợ NH|Trả gốc ngắn hạn||       541,166,308 |AB|
15/4/2026|VG18|CVC|HD28 VG18 Xỉ Sơn Dương - HCM|           806,450,750 ||AB|Ngọc Anh
15/4/2026|VG09|CVC|HD29 VG09 Xỉ Sơn Dương - XM Tây Đô|           490,770,750 ||AB|Ngọc Anh
15/4/2026|VG05|2.Chi Phí Cảng|Phí cầu bến C9 tại Đà Nẵng||          5,554,508 |AB|
16/4/2026|VG18|9.Vật Tư|Thép thanh châu||        12,078,807 |AB|
16/4/2026|VG36|3.Lương|Trả tiền vé máy bay||          6,178,400 |AB|
16/4/2026|VG36|2.Chi Phí Cảng|Hoa tiêu C9 tại Vĩnh Hưng||          4,622,125 |AB|
16/4/2026|VG18|9.Vật Tư|Dây buộc tàu||        32,253,750 |AB|
16/4/2026|VG05|2.Chi Phí Cảng|Đại lý C8 tại Hậu Giang||        10,292,000 |AB|Sông Hậu
16/4/2026|VG05|2.Chi Phí Cảng|Đại lý C9 tại Vĩnh Xương||          7,000,000 |AB|Sông Hậu
16/4/2026|VG15|2.Chi Phí Cảng|Đại lý C7 tại Cần Thơ||        37,347,000 |AB|Sông Hậu
16/4/2026|VG15|2.Chi Phí Cảng|Đại lý C8 tại VĨnh Xương||        54,488,023 |AB|Sông Hậu
16/4/2026|VG18|2.Chi Phí Cảng|Đại lý C6 tại Hải Phòng||        37,297,152 |AB|Quốc Tế Xanh
16/4/2026|VG05|CVC|HD11 VG05 Cát Vĩnh Xương - Đà Nẵng|           168,228,900 ||VT|Hoàng Quyên
16/4/2026|VG05|CVC|HD20 VG05 Cát Vĩnh Xương - Đà Nẵng|           534,733,650 ||VT|Hoàng Quyên
16/4/2026|VG09|CVC|HD26 VG09 Cát Vĩnh Xương - Đà Nẵng|           297,037,450 ||VT|Hoàng Quyên
16/4/2026|VG09|CVC|HD50 VG09 Cát Vĩnh Xương - Huy Văn|             50,000,000 ||AB|Bình Minh
17/4/2026|VG15|1.Tàu Ứng|Ứng tiền||        20,000,000 |AB|
17/4/2026|VG18|1.Tàu Ứng|Ứng tiền||        30,000,000 |AB|
17/4/2026|VGnew||Chuyển tiền thiết kế||       100,000,000 |AB|Công ty Đại Dương
18/4/2026|VG36|1.Tàu Ứng|Ứng tiền||        30,000,000 |VT|
20/4/2026|VG18|7.Bảo Hiểm|Bảo hiểm tàu kỳ 2||       139,122,500 |AB|
20/4/2026|VG09|1.Tàu Ứng|Ứng tiền||        30,000,000 |AB|
20/4/2026|VG05|1.Tàu Ứng|Ứng tiền||        30,000,000 |AB|
20/4/2026|VG18|Nhận Nợ NH|Trả gốc trung hạn||       803,265,000 |AB|
20/4/2026|VG18|Nhận Nợ NH|Trả lãi trung hạn||       261,987,302 |AB|
22/4/2026|VG15|1.Tàu Ứng|Ứng tiền||        20,000,000 |AB|
23/4/2026|VG18|1.Tàu Ứng|Ứng tiền||        20,000,000 |AB|
23/4/2026|VG09|2.Chi Phí Cảng|Đại lý C8 tại Sơn Dương||        41,383,000 |AB|Lê Phạm
23/4/2026|VG15|2.Chi Phí Cảng|Đại lý C9 tại Sơn Dương||        36,769,000 |AB|Lê Phạm
23/4/2026|VG18|2.Chi Phí Cảng|Đại lý C8 tại Sơn Dương||        41,117,000 |AB|Lê Phạm
23/4/2026|VG36|2.Chi Phí Cảng|Đại lý C8 tại Sơn Dương||        44,609,760 |AB|Lê Phạm
23/4/2026|VG36|2.Chi Phí Cảng|Phí cầu bến tại Đà Nẵng||          9,334,267 |AB|
23/4/2026|VG36|2.Chi Phí Cảng|Tàu lai tại Đà Nẵng||          9,979,200 |AB|
23/4/2026|VG09|CVC|HD29 VG09 Xỉ Sơn Dương - XM Tây Đô|           646,829,250 ||AB|Ngọc Anh
23/4/2026|VG36|CVC|HD30 VG36 Clinker Hòn La - HCM|           923,562,900 ||AB|Ngọc Anh
24/4/2026|VG05|CVC|HD31 VG05 Than Quảng Ninh - Nghi Sơn|           346,465,800 ||AB|Ngọc Anh
24/4/2026|VG36|CVC|HD32 VG36 Than Gò Da - Đà Nẵng|           166,724,310 ||AB|Ngọc Anh
24/4/2026|VG36|2.Chi Phí Cảng|Đại lý C8 tại HCM||        27,997,070 |AB|Sunshine
24/4/2026|VG36|2.Chi Phí Cảng|Đại lý C9 tại Hậu Giang||        33,300,235 |AB|Sông Hậu
24/4/2026|VG09|4.Dầu DO|Trả tiền dầu DO||       325,611,930 |AB|Petrotime
24/4/2026|VG18|4.Dầu DO|Trả tiền dầu DO||       550,000,000 |AB|Hoàng Khải
24/4/2026|VG05|7.Bảo Hiểm|BHXH T3||        21,664,000 |AB|
24/4/2026|VG09|7.Bảo Hiểm|BHXH T3||        21,664,000 |AB|
24/4/2026|VG15|7.Bảo Hiểm|BHXH T3||        21,664,000 |AB|
24/4/2026|VG18|7.Bảo Hiểm|BHXH T3||        21,664,000 |AB|
24/4/2026|VG36|7.Bảo Hiểm|BHXH T3||        21,664,000 |AB|
25/4/2026|VG36|4.Dầu DO|Cấp dầu DO tại Chân mây||       562,590,074 |AB|Cảng Chân Mây
26/4/2026|VG36|2.Chi Phí Cảng|Cầu bến , lai dắt tại Chân mây||        19,019,340 |AB|
26/4/2026|VP|Văn phòng|Trả lãi TK|                 169,829 ||AB|
28/4/2026|VG09|CVC|HD50 VG09 Cát Vĩnh Xương - Huy Văn|           300,000,000 ||AB|Bình Minh
28/4/2026|VG09|9.Vật Tư|Vật tư phụ||          4,306,354 |VT|Công ty Tố My
28/4/2026|VP|Văn phòng|Máy tính + máy in||        22,050,000 |VT|
28/4/2026|VG09|9.Vật Tư|Sơn HP||        14,220,000 |AB|Sơn HP
28/4/2026|VG05|9.Vật Tư|Sơn HP||          4,206,085 |AB|Sơn HP
28/4/2026|VG18|9.Vật Tư|Bồi dưỡng sửa chưa tời lái||          2,000,000 |CN|
29/4/2026|VG36|CVC|HD32 VG36 Than Gò Da - Đà Nẵng|           343,275,690 ||AB|Ngọc Anh
29/4/2026|VG05|CVC|HD33 VG05 Quặng Vĩnh Xương - Hải Phòng|           603,790,110 ||AB|Ngọc Anh
29/4/2026|VG15|1.Tàu Ứng|Ứng tiền||        30,000,000 |AB|
29/4/2026|VG36|1.Tàu Ứng|Ứng tiền||        20,000,000 |AB|
30/4/2026|VP|Văn phòng|Trả lãi TK|                   99,261 ||VT|
30/4/2026|VP|Luân chuyển|Luân chuyển tiền mặt|             68,375,000 ||CN|
30/4/2026|VP|Luân chuyển|Luân chuyển tiền mặt||        68,375,000 |VT|
30/4/2026|VP|Văn phòng|Nhận tiền bảo hiểm|               4,800,000 ||CN|
30/4/2026|VP|Văn phòng|Lương Tùng||        40,000,000 |VT|
30/4/2026|VP|Văn phòng|Lương C Phương||        20,000,000 |VT|
30/4/2026|VP|Văn phòng|Lương Vĩnh||        67,650,000 |VT|
30/4/2026|VP|Văn phòng|Vé máy bay||        28,190,000 |VT|
30/4/2026|VG05|3.Lương|Lương Tháng 3||       195,829,500 |VT|
30/4/2026|VG09|3.Lương|Lương Tháng 3||       199,694,833 |VT|
30/4/2026|VG15|3.Lương|Lương Tháng 3||       203,028,000 |VT|
30/4/2026|VG18|3.Lương|Lương Tháng 3||       220,093,500 |VT|
30/4/2026|VG36|3.Lương|Lương Tháng 3||       202,606,167 |VT|
30/4/2026|VG05|1.Tàu Ứng|Ứng tiền||        43,670,125 |VT|
30/4/2026|VG09|1.Tàu Ứng|Ứng tiền||        52,891,792 |VT|
30/4/2026|VG15|1.Tàu Ứng|Ứng tiền||          3,100,000 |VT|
30/4/2026|VG18|1.Tàu Ứng|Ứng tiền||          9,000,000 |VT|
30/4/2026|VG36|1.Tàu Ứng|Ứng tiền||        38,215,358 |VT|
1/5/2026|VG18|1.Tàu Ứng|Ứng tiền||        30,000,000 |CN|
3/5/2026|VG15|2.Chi Phí Cảng|Tàu lai tại Đà Nẵng||          9,979,200 |AB|
3/5/2026|VG15|2.Chi Phí Cảng|Phí cầu bến tại Đà Nẵng||          7,885,934 |AB|
3/5/2026|VP|Luân chuyển|Luân chuyển tiền mặt||       200,000,000 |AB|
3/5/2026|VP|Luân chuyển|Luân chuyển tiền mặt|           200,000,000 ||VT|
4/5/2026|VG18|4.Dầu DO|Trả đủ đơn dầu tại Sơn Dương||       577,576,960 |AB|Hoàng Khải
4/5/2026|VG18|6.Lãi Vay|Trả lãi vay Yến Hậu||       195,070,000 |AB|
4/5/2026|VP|Luân chuyển|Chuyển tk Tùng|               4,930,000 ||CN|
4/5/2026|VP|Luân chuyển|Chuyển tk Tùng||          4,930,000 |AB|
5/5/2026|VG15|1.Tàu Ứng|Ứng tiền||        20,000,000 |AB|
5/5/2026|VG18|9.Vật Tư|Sơn HP||        21,191,220 |AB|Sơn HP
5/5/2026|VG15|CVC|Thu CVC HD34 VG15 Chân Mây - Hâụ Giang|         1,116,447,400 ||AB|Ngọc Anh
5/5/2026|VG18|CVC|Thu CVC HD35 VG18 Tôn Cuộn Gò Dầu - Hải Phòng|         1,180,433,520 ||AB|Ngọc Anh
5/5/2026|VG05|2.Chi Phí Cảng|Đại lý Sông Hậu tại  Hậu Giang C10||          8,331,000 |AB|Sông Hậu
5/5/2026|VG05|2.Chi Phí Cảng|Đại lý Sông Hậu tại VĨnh Xương C11||          7,000,000 |AB|Sông Hậu
5/5/2026|VG09|2.Chi Phí Cảng|Đại lý Sơng Hậu tại Hậu Giang C8||        15,969,000 |AB|Sông Hậu
5/5/2026|VG09|2.Chi Phí Cảng|Đại lý Sông Hậu tại VĨnh Xương C9||        50,353,000 |AB|Sông Hậu
5/5/2026|VG15|2.Chi Phí Cảng|Đại lý Sơng Hậu tại Hậu Giang C9||        36,711,000 |AB|Sông Hậu
5/5/2026|VG15|2.Chi Phí Cảng|Đại lý Sông Hậu tại VĨnh Xương C10||        49,919,000 |AB|Sông Hậu
5/5/2026|VG18|2.Chi Phí Cảng|Đại lý Sơng Hậu tại Hậu Giang C8||        44,449,864 |AB|Sông Hậu
5/5/2026|VG09|9.Vật Tư|Lắp đặt Camera||        17,550,000 |AB|
5/5/2026|VG18|9.Vật Tư|Sửa chữa điện||        50,021,280 |AB|
5/5/2026|VG18|5.Dầu LO|Cấp LO VG18 ngày 1/4||       100,224,000 |AB|Nhất Minh Sơn
5/5/2026|VG05|5.Dầu LO|Cấp LO VG05 ngày 26/1||        59,000,000 |AB|Nhất Minh Sơn
5/5/2026|VG15|5.Dầu LO|Cấp LO VG15 ngày 23/2||        35,700,000 |AB|Nhất Minh Sơn
5/5/2026|VG09|5.Dầu LO|Cấp LO VG09 ngày 14/3||        59,500,000 |AB|Nhất Minh Sơn
5/5/2026|VG15|5.Dầu LO|Cấp LO VG15 ngày 18/3||        59,500,000 |AB|Nhất Minh Sơn
5/5/2026|VG15|4.Dầu DO|Cấp dầu VG15 tại Sơn Dương||       610,369,850 |AB|Long Bình
5/5/2026|VG15|CVC|Thu CVC HD27 VG15 Cát Vĩnh Xương - Đà Nẵng|           656,028,800 ||VT|Hoàng Quyên
6/5/2026|VP|Văn phòng|Công đức chùa||       200,000,000 |VT|
6/5/2026|VP|Văn phòng|Thu phí duy trì||             100,000 |VT|
6/5/2026|VG36|1.Tàu Ứng|Ứng tiền||        30,000,000 |AB|
8/5/2026|VG36|4.Dầu DO|Cấp DầuVG36 tại Đà Nẵng||       537,429,500 |AB|
8/5/2026|VG09|9.Vật Tư|Đồ máy 24||             460,000 |CN|
8/5/2026|VP|Văn phòng|Cước Điện thoại||             796,915 |CN|
8/5/2026|VG09|2.Chi Phí Cảng|Đại lý ngoài||        11,000,000 |CN|Hoàng Đăng
8/5/2026|VG05|2.Chi Phí Cảng|Đại lý ngoài||          4,000,000 |CN|Hoàng Đăng
8/5/2026|VG05|2.Chi Phí Cảng|Đại lý tại Quảng Ninh||          4,320,000 |AB|Hoàng Đăng
8/5/2026|VG09|2.Chi Phí Cảng|Hoa tiêu C9 Cát tại Huy Văn||          4,320,000 |AB|
8/5/2026|VG09|9.Vật Tư|Vật tư + Sửa chữa máy T3||        13,790,304 |AB|
8/5/2026|VG05|9.Vật Tư|Lắp đặt Camera||        17,550,000 |AB|
9/5/2026|VG36|2.Chi Phí Cảng|Cầu bến VG36 tại Đà Nẵng C11 Cát||          5,744,957 |VT|
9/5/2026|VG36|2.Chi Phí Cảng|Tàu Lai VG36 tại Đà Nẵng C11 Cát||          9,936,000 |AB|
9/5/2026|VG05|1.Tàu Ứng|Ứng tiền||        30,000,000 |AB|
9/5/2026|VG18|1.Tàu Ứng|Ứng tiền||        20,000,000 |AB|
10/5/2026|VG18|4.Dầu DO|Cấp ứng dầu VG18 tại Sơn Dương||       400,000,000 |AB|Hoàng Khải
10/5/2026|VP|Văn phòng|Phí duy trì tài khoản||             165,000 |AB|
10/5/2026|VP|Văn phòng|Phí rút tiền||              48,500 |VT|
7/5/2026|VP|Văn phòng|Gia hạn Vshipel||          1,944,000 |CN|
10/5/2026|VG15|3.Lương|Ứng lương Lưu Quang Trường||        10,000,000 |CN|
11/5/2026|VG15|1.Tàu Ứng|Ứng tiền||        20,000,000 |AB|
11/5/2026|VG05|2.Chi Phí Cảng|Phí đại lý ở Quảng Ninh Hải Phòng||          5,400,000 |AB|Hoàng Đăng
11/5/2026|VG09|9.Vật Tư|Cấp VHF||          8,640,000 |AB|
12/5/2026|VG05|6.Lãi Vay|Lãi vay ngắn hạn AB||        17,067,444 |AB|
12/5/2026|VG09|6.Lãi Vay|Lãi vay ngắn hạn AB||          3,492,356 |AB|
12/5/2026|VG15|6.Lãi Vay|Lãi vay ngắn hạn AB||          9,038,294 |AB|
12/5/2026|VG18|6.Lãi Vay|Lãi vay ngắn hạn AB||        24,194,343 |AB|
12/5/2026|VG36|6.Lãi Vay|Lãi vay ngắn hạn AB||          7,896,445 |AB|
12/5/2026|VG05|CVC|HD37 VG05 Xỉ Sơn Dương - Hậu Giang|         1,011,241,000 ||AB|Ngọc Anh
12/5/2026|VG36|CVC|HD38 VG36 Xỉ Sơn Dương - HCM|         1,159,860,870 ||AB|Ngọc Anh
12/5/2026|VG09|CVC|HD42 VG09 Xỉ Sơn Dương - Hậu Giang|         1,288,287,000 ||AB|Ngọc Anh
12/5/2026|VP|Văn phòng|Xăng xe||          1,400,000 |CN|
12/5/2026|VG09|3.Lương|Ứng lương Lê Ngọc Anh||          2,000,000 |CN|
13/5/2026|VG36|5.Dầu LO|Tạm ứng mua dầu nhờn||          2,000,000 |AB|Cảng Chân Mây
13/5/2026|VG09|2.Chi Phí Cảng|Tàu lai||        19,000,000 |AB|
13/5/2026|VG09|CVC|HD26 VG09 Cát Vĩnh Xương - Đà Nẵng|           347,647,150 ||VT|Hoàng Quyên
13/5/2026|VG36|3.Lương|Ứng lương Nguyễn Văn Danh||          5,000,000 |CN|
13/5/2026|VG05|CVC|HD… VG05 Than Quảng Ninh - Hòn La|           180,000,000 ||AB|Bình Minh
14/5/2026|VG18|6.Lãi Vay|Trả gốc vay ngắn hạn||       965,804,729 |AB|
14/5/2026|VG36|6.Lãi Vay|Trả gốc vay ngắn hạn||       735,064,640 |AB|
14/5/2026|VG09|CVC|HD50 VG09 Cát Vĩnh Xương - Huy Văn|           230,000,000 ||AB|Bình Minh
