        { id: 'FL-395c4eee', fuelVoyageId: 'FV-VG15-C1', startTime: '12/31/2025 14:45', startPos: 'Sơn Dương', endTime: '1/2/2026 15:25', endPos: 'Neo Vũng Rô', hours: 48.666667, fuelRate: 100 },
        { id: 'FL-8a74386a', fuelVoyageId: 'FV-VG15-C1', startTime: '1/4/2026 4:30', startPos: 'Neo Vũng Rô', endTime: '1/5/2026 22:00', endPos: 'Định An', hours: 41.5, fuelRate: 110 },
        { id: 'FL-73d94aa9', fuelVoyageId: 'FV-VG15-C1', startTime: '1/6/2026 3:00', startPos: 'Định An', endTime: '1/6/2026 9:20', endPos: 'Buộc phao', hours: 6.3333333, fuelRate: 110 },
        { id: 'FL-6ed3c839', fuelVoyageId: 'FV-VG15-C2', startTime: '1/11/2026 5:00', startPos: 'Vĩnh Xương', endTime: '1/15/2026 17:00', endPos: 'Đà Nẵng', hours: 108, fuelRate: 105 },
        { id: 'FL-f80dc0ae', fuelVoyageId: 'FV-VG15-C3', startTime: '1/20/2026 6:00', startPos: 'Đà Nẵng', endTime: '1/21/2026 3:00', endPos: 'Sơn Dương', hours: 21, fuelRate: 105 },
        { id: 'FL-9220fbdd', fuelVoyageId: 'FV-VG15-C3', startTime: '1/23/2026 9:00', startPos: 'Sơn Dương', endTime: '1/27/2026 11:30', endPos: 'Phao Hậu Giang', hours: 98.5, fuelRate: 105 },
        { id: 'FL-57a67f9b', fuelVoyageId: 'FV-VG15-C4', startTime: '2/4/2026 5:15', startPos: 'Hậu Giang', endTime: '2/4/2026 15:00', endPos: 'Vĩnh Xương', hours: 9.75, fuelRate: 110 },
        { id: 'FL-ddc6399a', fuelVoyageId: 'FV-VG15-C4', startTime: '2/11/2026 7:00', startPos: 'Vĩnh Xương', endTime: '2/17/2026 8:00', endPos: 'Hải Phòng', hours: 145, fuelRate: 115 },
        { id: 'FL-e77e2023', fuelVoyageId: 'FV-VG15-C5', startTime: '2/23/2026 13:00', startPos: 'Vật Cách', endTime: '2/24/2026 17:00', endPos: 'Hòn La', hours: 28, fuelRate: 105 },
        { id: 'FL-5e312348', fuelVoyageId: 'FV-VG15-C5', startTime: '2/28/2026 18:30', startPos: 'Hòn La', endTime: '2/28/2026 21:30', endPos: 'Sơn Dương', hours: 3, fuelRate: 105 },
        { id: 'FL-8bb15183', fuelVoyageId: 'FV-VG15-C5', startTime: '3/1/2026 18:00', startPos: 'Sơn Dương', endTime: '3/5/2026 18:40', endPos: 'Phao Hậu Giang', hours: 96.666667, fuelRate: 105 },
        { id: 'FL-ec5febec', fuelVoyageId: 'FV-VG15-C6', startTime: '3/7/2026 5:30', startPos: 'Phao Hậu Giang', endTime: '3/7/2026 13:10', endPos: 'Vĩnh Xương', hours: 7.6666667, fuelRate: 105 },
        { id: 'FL-d84c7812', fuelVoyageId: 'FV-VG15-C6', startTime: '3/9/2026 9:00', startPos: 'Vĩnh Xương', endTime: '3/9/2026 19:30', endPos: 'Cái Cui', hours: 10.5, fuelRate: 105 },
        { id: 'FL-9216a10b', fuelVoyageId: 'FV-VG15-C6', startTime: '3/10/2026 6:00', startPos: 'Cái Cui', endTime: '3/13/2026 14:00', endPos: 'Cù Lao Xanh', hours: 80, fuelRate: 105 },
        { id: 'FL-7b26ce7b', fuelVoyageId: 'FV-VG15-C6', startTime: '3/15/2026 5:00', startPos: 'Cù Lao Xanh', endTime: '3/16/2026 18:00', endPos: 'Sơn Trà', hours: 37, fuelRate: 105 },
        { id: 'FL-d88140c9', fuelVoyageId: 'FV-VG15-C7', startTime: '3/20/2026 8:00', startPos: 'Sơn Trà', endTime: '3/20/2026 10:30', endPos: 'Chân Mây', hours: 2.5, fuelRate: 105 },
        { id: 'FL-cbdacbae', fuelVoyageId: 'FV-VG15-C7', startTime: '3/26/2026 20:00', startPos: 'Chân Mây', endTime: '3/30/2026 6:10', endPos: 'Phao Hậu Giang', hours: 82.166667, fuelRate: 105 },
        { id: 'FL-ec37d09a', fuelVoyageId: 'FV-VG15-C8', startTime: '4/2/2026 5:30', startPos: 'Phao Hậu Giang', endTime: '4/2/2026 13:50', endPos: 'Vĩnh Xương', hours: 8.3333333, fuelRate: 100 },
        { id: 'FL-9431eb0d', fuelVoyageId: 'FV-VG15-C8', startTime: '4/5/2026 6:00', startPos: 'Vĩnh Xương', endTime: '4/9/2026 7:25', endPos: 'Đà Nẵng', hours: 97.416667, fuelRate: 100 },
        { id: 'FL-7900aff3', fuelVoyageId: 'FV-VG15-C9', startTime: '4/11/2026 6:00', startPos: 'Đà Nẵng', endTime: '4/12/2026 3:00', endPos: 'Sơn Dương', hours: 21, fuelRate: 110 },
        { id: 'FL-6d9f74d9', fuelVoyageId: 'FV-VG15-C9', startTime: '4/12/2026 21:30', startPos: 'Sơn Dương', endTime: '4/17/2026 5:30', endPos: 'Cái Cui', hours: 104, fuelRate: 110 },
        { id: 'FL-3e068033', fuelVoyageId: 'FV-VG15-C10', startTime: '4/22/2026 8:00', startPos: 'Cái Cui', endTime: '4/22/2026 16:25', endPos: 'Vĩnh Xương', hours: 8.4166667, fuelRate: 110 },
        { id: 'FL-a5e780c7', fuelVoyageId: 'FV-VG15-C10', startTime: '4/25/2026 6:00', startPos: 'Vĩnh Xương', endTime: '4/29/2026 16:00', endPos: 'Đà Nẵng', hours: 106, fuelRate: 110 },
        { id: 'FL-d12855af', fuelVoyageId: 'FV-VG18-C1', startTime: '12/30/2025 22:00', startPos: 'HCM', endTime: '12/31/2025 18:00', endPos: 'Vĩnh Tân', hours: 20, fuelRate: 150 },
        { id: 'FL-d6eccdaf', fuelVoyageId: 'FV-VG18-C1', startTime: '10/1/2026 15:20', startPos: 'Vĩnh Tân', endTime: '14/1/2026 7:30', endPos: 'Nghi Sơn', hours: 88.166667, fuelRate: 228 },
        { id: 'FL-25998d26', fuelVoyageId: 'FV-VG18-C2', startTime: '1/23/2026 13:00', startPos: 'Nghi Sơn', endTime: '1/26/2026 23:45', endPos: 'Neo kỳ vân', hours: 82.75, fuelRate: 204 },
        { id: 'FL-7bcef4e2', fuelVoyageId: 'FV-VG18-C2', startTime: '1/28/2026 13:15', startPos: 'Neo kỳ vân', endTime: '1/28/2026 22:00', endPos: 'Phao TT8 Hiệp Phước', hours: 8.75, fuelRate: 204 },
        { id: 'FL-265ffd56', fuelVoyageId: 'FV-VG18-C2', startTime: '1/31/2026 21:50', startPos: 'Phao TT8 Hiệp Phước', endTime: '1/31/2026 23:10', endPos: 'PM2', hours: 1.3333333, fuelRate: 204 },
        { id: 'FL-4fc2eedd', fuelVoyageId: 'FV-VG18-C3', startTime: '2/3/2026 5:20', startPos: 'PM2', endTime: '2/3/2026 9:00', endPos: 'G1', hours: 3.6666667, fuelRate: 204 },
        { id: 'FL-3bfacaee', fuelVoyageId: 'FV-VG18-C3', startTime: '2/4/2026 0:10', startPos: 'G1', endTime: '2/4/2026 2:50', endPos: 'SP-PSA', hours: 2.6666667, fuelRate: 221 },
        { id: 'FL-96490856', fuelVoyageId: 'FV-VG18-C3', startTime: '2/4/2026 17:00', startPos: 'SP-PSA', endTime: '2/5/2026 22:45', endPos: 'HÒn TRà Là', hours: 29.75, fuelRate: 221 },
        { id: 'FL-3a69c899', fuelVoyageId: 'FV-VG18-C3', startTime: '2/6/2026 13:20', startPos: 'HÒn TRà Là', endTime: '2/6/2026 15:50', endPos: 'Nam Phong Vân', hours: 2.5, fuelRate: 221 },
        { id: 'FL-4ac4e574', fuelVoyageId: 'FV-VG18-C4', startTime: '2/10/2026 0:50', startPos: 'Nam Phong Vân', endTime: '2/10/2026 1:40', endPos: 'Neo', hours: 0.8333333, fuelRate: 210 },
        { id: 'FL-925d2b51', fuelVoyageId: 'FV-VG18-C4', startTime: '2/11/2026 11:20', startPos: 'Neo', endTime: '2/13/2026 6:20', endPos: 'Hòn La', hours: 43, fuelRate: 210 },
        { id: 'FL-efa47383', fuelVoyageId: 'FV-VG18-C4', startTime: '2/27/2026 0:15', startPos: 'Hòn La', endTime: '3/2/2026 14:30', endPos: 'BP10', hours: 86.25, fuelRate: 231 },
        { id: 'FL-84db80ca', fuelVoyageId: 'FV-VG18-C5', startTime: '3/7/2026 12:30', startPos: 'Sài Gòn', endTime: '3/9/2026 8:30', endPos: 'Xuân Đài', hours: 44, fuelRate: 204 },
        { id: 'FL-e86e56f3', fuelVoyageId: 'FV-VG18-C5', startTime: '3/11/2026 12:15', startPos: 'Xuân Đài', endTime: '3/13/2026 8:10', endPos: 'Sơn Dương', hours: 43.916667, fuelRate: 204 },
        { id: 'FL-7b44070b', fuelVoyageId: 'FV-VG18-C5', startTime: '3/15/2026 3:30', startPos: 'Sơn Dương', endTime: '3/18/2026 15:25', endPos: 'SR6', hours: 83.916667, fuelRate: 204 },
        { id: 'FL-5b5c240d', fuelVoyageId: 'FV-VG18-C6', startTime: '3/21/2026 18:00', startPos: 'SR6', endTime: '3/21/2026 21:00', endPos: 'H20', hours: 3, fuelRate: 204 },
        { id: 'FL-cc8ed911', fuelVoyageId: 'FV-VG18-C6', startTime: '3/22/2026 12:00', startPos: 'H20', endTime: '3/22/2026 16:00', endPos: 'Gò Dầu', hours: 4, fuelRate: 204 },
        { id: 'FL-d8488562', fuelVoyageId: 'FV-VG18-C6', startTime: '3/25/2026 16:30', startPos: 'Gò Dầu', endTime: '3/29/2026 23:00', endPos: 'Hải Phòng', hours: 102.5, fuelRate: 204 },
        { id: 'FL-c287bb25', fuelVoyageId: 'FV-VG18-C7', startTime: '4/3/2026 5:45', startPos: 'Hải Phòng', endTime: '4/3/2026 13:15', endPos: 'HP4', hours: 7.5, fuelRate: 204 },
        { id: 'FL-09e19a17', fuelVoyageId: 'FV-VG18-C7', startTime: '4/5/2026 11:45', startPos: 'HP4', endTime: '4/6/2026 13:35', endPos: 'Hòn La', hours: 25.833333, fuelRate: 204 },
        { id: 'FL-e7f57c88', fuelVoyageId: 'FV-VG18-C8', startTime: '4/9/2026 17:10', startPos: 'Hòn La', endTime: '4/9/2026 21:00', endPos: 'Sơn Dương', hours: 3.8333333, fuelRate: 204 },
        { id: 'FL-96b2d8a3', fuelVoyageId: 'FV-VG18-C8', startTime: '4/11/2026 22:30', startPos: 'Sơn Dương', endTime: '4/15/2026 15:45', endPos: 'Trà Vinh', hours: 89.25, fuelRate: 204 },
        { id: 'FL-b173bad4', fuelVoyageId: 'FV-VG18-C8', startTime: '4/16/2026 12:30', startPos: 'Trà Vinh', endTime: '4/16/2026 21:25', endPos: 'Cái cui', hours: 8.9166667, fuelRate: 204 },
        { id: 'FL-efd3c183', fuelVoyageId: 'FV-VG18-C9', startTime: '4/20/2026 12:00', startPos: 'Cái cui', endTime: '4/23/2026 12:15', endPos: 'Sơn Dương', hours: 72.25, fuelRate: 204 },
        { id: 'FL-1082dc6f', fuelVoyageId: 'FV-VG18-C9', startTime: '4/25/2026 6:00', startPos: 'Sơn Dương', endTime: '4/28/2026 13:20', endPos: 'Phao 0', hours: 79.333333, fuelRate: 204 },
        { id: 'FL-7ce30f60', fuelVoyageId: 'FV-VG18-C9', startTime: '4/29/2026 11:00', startPos: 'Phao 0', endTime: '4/29/2026 18:45', endPos: 'Cái Cui', hours: 7.75, fuelRate: 204 },
        { id: 'FL-65d89c9a', fuelVoyageId: 'FV-VG36-C1', startTime: '12/27/2025 13:00', startPos: 'Sơn Dương', endTime: '12/30/2025 14:00', endPos: 'Neo Kỳ Vân', hours: 73, fuelRate: 130 },
        { id: 'FL-e65f070b', fuelVoyageId: 'FV-VG36-C1', startTime: '1/1/2026 2:00', startPos: 'Neo Kỳ Vân', endTime: '1/1/2026 10:00', endPos: 'Phao nhà bè', hours: 8, fuelRate: 130 },
        { id: 'FL-fbfccf90', fuelVoyageId: 'FV-VG36-C1', startTime: '1/3/2026 10:30', startPos: 'Phao nhà bè', endTime: '1/4/2026 16:30', endPos: 'Neo Trà Nóc', hours: 30, fuelRate: 117 },
        { id: 'FL-8247560d', fuelVoyageId: 'FV-VG36-C1', startTime: '1/5/2026 6:00', startPos: 'Neo Trà Nóc', endTime: '1/5/2026 13:30', endPos: 'Neo Vĩnh Xương', hours: 7.5, fuelRate: 117 },
        { id: 'FL-ccbebb3b', fuelVoyageId: 'FV-VG36-C2', startTime: '1/8/2026 20:00', startPos: 'Vĩnh Xương', endTime: '1/13/2026 8:00', endPos: 'Đà Nẵng', hours: 108, fuelRate: 120 },
        { id: 'FL-0228de85', fuelVoyageId: 'FV-VG36-C3', startTime: '1/15/2026 7:00', startPos: 'Đà Nẵng', endTime: '1/15/2026 10:40', endPos: 'Neo Chân Mấy', hours: 3.6666667, fuelRate: 100 },
        { id: 'FL-322086c2', fuelVoyageId: 'FV-VG36-C3', startTime: '1/15/2026 16:30', startPos: 'Neo Chân Mấy', endTime: '1/16/2026 7:30', endPos: 'Hòn La', hours: 15, fuelRate: 100 },
        { id: 'FL-25230561', fuelVoyageId: 'FV-VG36-C3', startTime: '1/19/2026 19:00', startPos: 'Hòn La', endTime: '1/23/2026 8:30', endPos: 'CầnThơ', hours: 85.5, fuelRate: 132 },
        { id: 'FL-c340f5b9', fuelVoyageId: 'FV-VG36-C4', startTime: '1/25/2026 6:00', startPos: 'Cần Thơ', endTime: '1/25/2026 11:00', endPos: 'Phao Mỹ Thới', hours: 5, fuelRate: 110 },
        { id: 'FL-7b1c1c3f', fuelVoyageId: 'FV-VG36-C4', startTime: '1/31/2026 6:00', startPos: 'Phao Mỹ Thới', endTime: '2/4/2026 23:50', endPos: 'Cửa Lò', hours: 113.83333, fuelRate: 135 },
        { id: 'FL-25fa8c97', fuelVoyageId: 'FV-VG36-C5', startTime: '2/6/2026 20:00', startPos: 'Cửa Lò', endTime: '2/7/2026 14:00', endPos: 'Sơn Dường', hours: 18, fuelRate: 110 },
        { id: 'FL-1b1c901e', fuelVoyageId: 'FV-VG36-C5', startTime: '2/9/2026 16:40', startPos: 'Sơn Dương', endTime: '2/13/2026 8:30', endPos: 'Phao 0 Định An', hours: 87.833333, fuelRate: 125 },
        { id: 'FL-a9745795', fuelVoyageId: 'FV-VG36-C6', startTime: '2/22/2026 6:00', startPos: 'Phao 0 Định An', endTime: '2/22/2026 14:00', endPos: 'Vĩnh Xương', hours: 8, fuelRate: 110 },
        { id: 'FL-343b4927', fuelVoyageId: 'FV-VG36-C6', startTime: '2/25/2026 8:00', startPos: 'Vĩnh Xương', endTime: '2/25/2026 16:30', endPos: 'Trà Nóc', hours: 8.5, fuelRate: 130 },
        { id: 'FL-08d8ca39', fuelVoyageId: 'FV-VG36-C6', startTime: '2/26/2026 6:00', startPos: 'Trà Nóc', endTime: '3/3/2026 5:00', endPos: 'Vật Cách', hours: 119, fuelRate: 130 },
        { id: 'FL-4bb16a2c', fuelVoyageId: 'FV-VG36-C7', startTime: '3/5/2026 5:00', startPos: 'Vật Cách', endTime: '3/6/2026 6:30', endPos: 'Hòn La', hours: 25.5, fuelRate: 115 },
        { id: 'FL-35e6d557', fuelVoyageId: 'FV-VG36-C7', startTime: '3/11/2026 9:00', startPos: 'Hòn La', endTime: '3/14/2026 13:00', endPos: 'Nhà bè', hours: 76, fuelRate: 130 },
        { id: 'FL-2a9a3b57', fuelVoyageId: 'FV-VG36-C7', startTime: '3/19/2026 5:30', startPos: 'Nhà bè', endTime: '3/19/2026 8:00', endPos: 'XM Thành Công', hours: 2.5, fuelRate: 130 },
        { id: 'FL-4a10b2ad', fuelVoyageId: 'FV-VG36-C8', startTime: '3/24/2026 9:00', startPos: 'XM Thành Công', endTime: '3/24/2026 18:00', endPos: 'Bông tông', hours: 9, fuelRate: 115 },
        { id: 'FL-ee0bb919', fuelVoyageId: 'FV-VG36-C8', startTime: '3/25/2026 17:00', startPos: 'Bông tông', endTime: '3/28/2026 8:00', endPos: 'Đà Nẵng', hours: 63, fuelRate: 130 },
        { id: 'FL-fafc4c0c', fuelVoyageId: 'FV-VG36-C9', startTime: '3/30/2026 10:35', startPos: 'Đà Nẵng', endTime: '3/31/2026 18:00', endPos: 'Sơn Dường', hours: 31.416667, fuelRate: 115 },
        { id: 'FL-a79b0d67', fuelVoyageId: 'FV-VG36-C9', startTime: '4/1/2026 18:00', startPos: 'Sơn Dương', endTime: '4/5/2026 11:00', endPos: 'Vũng Tàu', hours: 89, fuelRate: 140 },
        { id: 'FL-5b306e7c', fuelVoyageId: 'FV-VG36-C9', startTime: '4/6/2026 10:00', startPos: 'Vũng Tàu', endTime: '4/6/2026 15:00', endPos: 'Cảng Hạ Long', hours: 5, fuelRate: 140 },
        { id: 'FL-58338d08', fuelVoyageId: 'FV-VG36-C10', startTime: '4/8/2026 9:00', startPos: 'Cảng Hạ Long', endTime: '4/8/2026 20:00', endPos: 'Phao 0 Định An', hours: 11, fuelRate: 100 },
        { id: 'FL-0915ff29', fuelVoyageId: 'FV-VG36-C10', startTime: '4/9/2026 2:00', startPos: 'Phao 0 Định An', endTime: '4/9/2026 8:00', endPos: 'Hậu giang', hours: 6, fuelRate: 100 },
        { id: 'FL-5c6604bc', fuelVoyageId: 'FV-VG36-C10', startTime: '4/11/2026 6:40', startPos: 'Hậu giang', endTime: '4/12/2026 5:00', endPos: 'Cảng Vĩnh Hưng', hours: 22.333333, fuelRate: 100 },
        { id: 'FL-1bda6e8e', fuelVoyageId: 'FV-VG36-C10', startTime: '4/14/2026 0:30', startPos: 'Cảng Vĩnh Hưng', endTime: '4/16/2026 7:30', endPos: 'Đà Nẵng', hours: 55, fuelRate: 100 },
        { id: 'FL-f5d7ac26', fuelVoyageId: 'FV-VG36-C11', startTime: '4/24/2026 6:00', startPos: 'Đà Nẵng', endTime: '4/24/2026 9:30', endPos: 'Chân Mây', hours: 3.5, fuelRate: 100 },
        { id: 'FL-7bfaa59a', fuelVoyageId: 'FV-VG36-C11', startTime: '4/26/2026 9:00', startPos: 'Chân Mây', endTime: '5/1/2026 9:30', endPos: 'Hậu giang', hours: 120.5, fuelRate: 100 },

