    fuelLogs: [
        { id: 'FL-3ce22df3', fuelVoyageId: 'FV-VG05-C1', startTime: '12/28/2025 6:00', startPos: 'Vĩnh Xương', endTime: '12/28/2025 15:00', endPos: 'Khu neo Hậu Giang', hours: 9, fuelRate: 95 },
        { id: 'FL-96270794', fuelVoyageId: 'FV-VG05-C1', startTime: '12/29/2025 13:00', startPos: 'Khu neo Hậu Giang', endTime: '1/2/2026 13:00', endPos: 'Đà Nẵng', hours: 96, fuelRate: 95 },
        { id: 'FL-601b8703', fuelVoyageId: 'FV-VG05-C2', startTime: '1/4/2026 16:00', startPos: 'Đà Nẵng', endTime: '1/4/2026 20:30', endPos: 'Neo Cảng Chân Mây', hours: 4.5, fuelRate: 90 },
        { id: 'FL-13ee28e7', fuelVoyageId: 'FV-VG05-C2', startTime: '1/9/2026 13:30', startPos: 'Cảng Chân Mây', endTime: '1/12/2026 22:30', endPos: 'Neo Cái Sắn', hours: 81, fuelRate: 95 },
        { id: 'FL-88bce884', fuelVoyageId: 'FV-VG05-C2', startTime: '1/13/2026 6:00', startPos: 'Neo cái sắn', endTime: '1/13/2026 7:30', endPos: 'An Giang', hours: 1.5, fuelRate: 95 },
        { id: 'FL-d6b657ef', fuelVoyageId: 'FV-VG05-C3', startTime: '1/16/2026 6:30', startPos: 'An Giang', endTime: '1/16/2026 13:00', endPos: 'Neo Vĩnh Xương', hours: 6.5, fuelRate: 90 },
        { id: 'FL-d8f14488', fuelVoyageId: 'FV-VG05-C3', startTime: '1/19/2026 6:00', startPos: 'Vĩnh Xương', endTime: '1/24/2026 6:00', endPos: 'Đà Nẵng', hours: 120, fuelRate: 90 },
        { id: 'FL-2255d46a', fuelVoyageId: 'FV-VG05-C4', startTime: '1/26/2026 22:00', startPos: 'Đà Nẵng', endTime: '1/27/2026 5:20', endPos: 'Sơn Dương', hours: 31.333333, fuelRate: 90 },
        { id: 'FL-237e429b', fuelVoyageId: 'FV-VG05-C4', startTime: '1/28/2026 15:30', startPos: 'Sơn Dương', endTime: '2/1/2026 9:35', endPos: 'P0 Định An', hours: 90.083333, fuelRate: 90 },
        { id: 'FL-58f1ed81', fuelVoyageId: 'FV-VG05-C4', startTime: '2/1/2026 17:30', startPos: 'P0 Định An', endTime: '2/1/2026 20:30', endPos: 'Tây Đô', hours: 3, fuelRate: 90 },
        { id: 'FL-30f56c24', fuelVoyageId: 'FV-VG05-C5', startTime: '2/6/2026 6:30', startPos: 'Cần Thơ', endTime: '2/6/2026 14:40', endPos: 'Vĩnh Xương', hours: 8.1666667, fuelRate: 90 },
        { id: 'FL-0c01055a', fuelVoyageId: 'FV-VG05-C5', startTime: '2/10/2026 5:30', startPos: 'Vĩnh Xương', endTime: '2/13/2026 20:40', endPos: 'Đà Nẵng', hours: 87.166667, fuelRate: 90 },
        { id: 'FL-eddbf6af', fuelVoyageId: 'FV-VG05-C6', startTime: '2/25/2026 15:20', startPos: 'Đà Nẵng', endTime: '2/26/2026 7:20', endPos: 'Hòn La', hours: 16, fuelRate: 90 },
        { id: 'FL-38bc81cd', fuelVoyageId: 'FV-VG05-C6', startTime: '3/3/2026 1:10', startPos: 'Hòn La', endTime: '3/6/2026 21:20', endPos: 'XM Tây Đô', hours: 92.166667, fuelRate: 95 },
        { id: 'FL-bb2a7008', fuelVoyageId: 'FV-VG05-C7', startTime: '3/9/2026 6:00', startPos: 'XM Tây Đô', endTime: '3/9/2026 13:40', endPos: 'Vĩnh Xương', hours: 7.6666667, fuelRate: 95 },
        { id: 'FL-671e46cf', fuelVoyageId: 'FV-VG05-C7', startTime: '3/15/2026 6:00', startPos: 'Vĩnh Xương', endTime: '3/21/2026 17:00', endPos: 'Hòn Dấu', hours: 155, fuelRate: 95 },
        { id: 'FL-be8e9c42', fuelVoyageId: 'FV-VG05-C7', startTime: '3/22/2026 11:00', startPos: 'Hòn Dấu', endTime: '3/22/2026 16:30', endPos: 'Vật Cách', hours: 5.5, fuelRate: 95 },
        { id: 'FL-6003edf9', fuelVoyageId: 'FV-VG05-C8', startTime: '3/23/2026 13:00', startPos: 'Vật Cách', endTime: '3/23/2026 18:40', endPos: 'Cửa Ông', hours: 5.6666667, fuelRate: 95 },
        { id: 'FL-8c02b59e', fuelVoyageId: 'FV-VG05-C8', startTime: '3/27/2026 9:00', startPos: 'Cửa ông', endTime: '3/28/2026 6:30', endPos: 'Nghi Sơn', hours: 21.5, fuelRate: 100 },
        { id: 'FL-3e44fe9e', fuelVoyageId: 'FV-VG05-C9', startTime: '3/29/2026 12:20', startPos: 'Nghi Sơn', endTime: '3/29/2026 23:40', endPos: 'Sơn Dương', hours: 11.333333, fuelRate: 105 },
        { id: 'FL-6c7a2abb', fuelVoyageId: 'FV-VG05-C9', startTime: '3/30/2026 17:00', startPos: 'Sơn Dương', endTime: '4/3/2026 22:00', endPos: 'Hậu Giang', hours: 101, fuelRate: 105 },
        { id: 'FL-86f612da', fuelVoyageId: 'FV-VG05-C10', startTime: '4/6/2026 8:40', startPos: 'Hậu Giang', endTime: '4/6/2026 19:00', endPos: 'Vĩnh Xương', hours: 10.333333, fuelRate: 95 },
        { id: 'FL-a02c0946', fuelVoyageId: 'FV-VG05-C10', startTime: '4/9/2026 6:00', startPos: 'Vĩnh Xương', endTime: '4/13/2026 4:40', endPos: 'Đà Nẵng', hours: 94.666667, fuelRate: 95 },
        { id: 'FL-0092c717', fuelVoyageId: 'FV-VG05-C11', startTime: '4/15/2026 21:30', startPos: 'Đà Nẵng', endTime: '4/16/2026 1:15', endPos: 'Chân Mây', hours: 3.75, fuelRate: 95 },
        { id: 'FL-da71d57d', fuelVoyageId: 'FV-VG05-C11', startTime: '4/18/2026 9:00', startPos: 'Chân Mây', endTime: '4/21/2026 15:45', endPos: 'Cái Cui', hours: 78.75, fuelRate: 95 },
        { id: 'FL-fb4ed37c', fuelVoyageId: 'FV-VG05-C12', startTime: '4/25/2026 6:00', startPos: 'Cái Cui', endTime: '4/25/2026 16:00', endPos: 'Vĩnh Xương', hours: 10, fuelRate: 95 },
        { id: 'FL-9c727397', fuelVoyageId: 'FV-VG05-C12', startTime: '', startPos: 'Vĩnh Xương', endTime: '', endPos: '', hours: 0, fuelRate: 95 },
        { id: 'FL-352525c5', fuelVoyageId: 'FV-VG09-C1', startTime: '1/8/2026 9:00', startPos: 'Vĩnh Xương', endTime: '1/13/2026 19:30', endPos: 'Đà Nẵng', hours: 130.5, fuelRate: 105 },
        { id: 'FL-e4dbc8fd', fuelVoyageId: 'FV-VG09-C2', startTime: '1/18/2026 7:00', startPos: 'Đà Nẵng', endTime: '1/19/2026 6:00', endPos: 'Sơn Dương', hours: 23, fuelRate: 100 },
        { id: 'FL-36d4aacb', fuelVoyageId: 'FV-VG09-C2', startTime: '1/20/2026 6:45', startPos: 'Sơn Dương', endTime: '1/23/2026 22:30', endPos: 'Neo Kỳ Vân', hours: 87.75, fuelRate: 110 },
        { id: 'FL-5d8f5344', fuelVoyageId: 'FV-VG09-C2', startTime: '1/24/2026 10:45', startPos: 'Neo Kỳ Vân', endTime: '1/24/2026 18:30', endPos: 'Cảng NMXM', hours: 7.75, fuelRate: 105 },
        { id: 'FL-8e4880c9', fuelVoyageId: 'FV-VG09-C3', startTime: '1/26/2026 20:00', startPos: 'Cảng NMXM', endTime: '1/27/2026 21:00', endPos: 'Neo phao', hours: 25, fuelRate: 100 },
        { id: 'FL-9ea5d203', fuelVoyageId: 'FV-VG09-C3', startTime: '1/29/2026 8:00', startPos: 'Neo phao', endTime: '1/29/2026 9:20', endPos: 'Vĩnh Tân', hours: 1.3333333, fuelRate: 100 },
        { id: 'FL-f93568ec', fuelVoyageId: 'FV-VG09-C3', startTime: '1/31/2026 17:30', startPos: 'Vĩnh Tân', endTime: '2/5/2026 7:30', endPos: 'Nghi Sơn', hours: 110, fuelRate: 110 },
        { id: 'FL-4233e26a', fuelVoyageId: 'FV-VG09-C4', startTime: '2/10/2026 15:00', startPos: 'Nghi Sơn', endTime: '2/11/2026 3:30', endPos: 'Sơn Dương', hours: 12.5, fuelRate: 110 },
        { id: 'FL-058affd1', fuelVoyageId: 'FV-VG09-C4', startTime: '2/22/2026 13:00', startPos: 'Sơn Dương', endTime: '2/27/2026 18:00', endPos: 'Định An', hours: 125, fuelRate: 110 },
        { id: 'FL-92aa41d3', fuelVoyageId: 'FV-VG09-C5', startTime: '3/3/2026 6:00', startPos: 'Định An', endTime: '3/3/2026 17:00', endPos: 'Vĩnh Xương', hours: 11, fuelRate: 100 },
        { id: 'FL-c53b339d', fuelVoyageId: 'FV-VG09-C5', startTime: '3/4/2026 10:45', startPos: 'Vĩnh Xương', endTime: '3/4/2026 12:15', endPos: 'Cập cần', hours: 1.5, fuelRate: 105 },
        { id: 'FL-e585f886', fuelVoyageId: 'FV-VG09-C5', startTime: '3/7/2026 7:00', startPos: 'Cần', endTime: '3/7/2026 19:00', endPos: 'Neo', hours: 12, fuelRate: 105 },
        { id: 'FL-4c8e5d8d', fuelVoyageId: 'FV-VG09-C5', startTime: '3/8/2026 2:00', startPos: 'Neo', endTime: '3/11/2026 5:40', endPos: 'Xuân Đài', hours: 75.666667, fuelRate: 105 },
        { id: 'FL-4adea89a', fuelVoyageId: 'FV-VG09-C5', startTime: '3/11/2026 10:00', startPos: 'Xuân Đài', endTime: '3/13/2026 7:00', endPos: 'Cảng Tiên Sa', hours: 45, fuelRate: 110 },
        { id: 'FL-f1d3299c', fuelVoyageId: 'FV-VG09-C6', startTime: '3/15/2026 10:45', startPos: 'Cảng Tiên Sa', endTime: '3/16/2026 9:30', endPos: 'Sơn Dương', hours: 22.75, fuelRate: 95 },
        { id: 'FL-5d00a9cd', fuelVoyageId: 'FV-VG09-C6', startTime: '3/17/2026 8:00', startPos: 'Sơn Dương', endTime: '3/21/2026 9:30', endPos: 'Phao 0 Định An', hours: 97.5, fuelRate: 110 },
        { id: 'FL-bb8d02c9', fuelVoyageId: 'FV-VG09-C6', startTime: '3/21/2026 13:10', startPos: 'Phao 0 ĐỊnh An', endTime: '3/21/2026 17:30', endPos: 'Neo', hours: 4.3333333, fuelRate: 110 },
        { id: 'FL-147ad122', fuelVoyageId: 'FV-VG09-C6', startTime: '3/22/2026 5:00', startPos: 'Neo', endTime: '3/22/2026 10:45', endPos: 'NMXM Tây ĐÔ', hours: 5.75, fuelRate: 110 },
        { id: 'FL-b4bf8f00', fuelVoyageId: 'FV-VG09-C7', startTime: '3/26/2026 5:45', startPos: 'NMXM Tây ĐÔ', endTime: '3/26/2026 15:15', endPos: 'Neo Thường Phước', hours: 9.5, fuelRate: 110 },
        { id: 'FL-64193e8e', fuelVoyageId: 'FV-VG09-C7', startTime: '3/30/2026 7:00', startPos: 'Neo Thường Phước', endTime: '4/3/2026 4:00', endPos: 'Đà Nẵng', hours: 93, fuelRate: 110 },
        { id: 'FL-9eb8ba1e', fuelVoyageId: 'FV-VG09-C8', startTime: '4/5/2026 9:20', startPos: 'Đà Nẵng', endTime: '4/6/2026 8:00', endPos: 'Sơn Dương', hours: 22.666667, fuelRate: 100 },
        { id: 'FL-5b8e1591', fuelVoyageId: 'FV-VG09-C8', startTime: '4/7/2026 10:10', startPos: 'Sơn Dương', endTime: '4/12/2026 16:00', endPos: 'NMXM Tây ĐÔ', hours: 125.83333, fuelRate: 110 },
        { id: 'FL-836edea8', fuelVoyageId: 'FV-VG09-C9', startTime: '4/19/2026 6:30', startPos: 'NMXM Tây ĐÔ', endTime: '4/19/2026 14:50', endPos: 'Vĩnh Xương', hours: 8.3333333, fuelRate: 110 },
        { id: 'FL-0f317c75', fuelVoyageId: 'FV-VG09-C9', startTime: '4/26/2026 6:00', startPos: 'Vĩnh Xương', endTime: '4/26/2026 17:00', endPos: 'Cái Cui', hours: 11, fuelRate: 110 },
        { id: 'FL-89d03830', fuelVoyageId: 'FV-VG09-C9', startTime: '4/27/2026 6:00', startPos: 'Cái Cui', endTime: '', endPos: '', hours: 0, fuelRate: 110 },
    ],
