    fuelVoyages: [
        { id: 'FV-VG05-C1', vesselId: 'VG05', voyageNo: 'C1', cargoType: 'Cát', addedFuel: 0, initialFuel: 24295, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG05-C2', vesselId: 'VG05', voyageNo: 'C2', cargoType: 'Clinker', addedFuel: 17900, initialFuel: 14320, fuelDate: '1/8/2026', fuelVendor: 'Cảng Chân Mây', fuelLocation: 'Cảng Chân Mây', fuelUnitPrice: 17350 },
        { id: 'FV-VG05-C3', vesselId: 'VG05', voyageNo: 'C3', cargoType: 'Cát', addedFuel: 0, initialFuel: 23978, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG05-C4', vesselId: 'VG05', voyageNo: 'C4', cargoType: 'Xỉ', addedFuel: 21065, initialFuel: 12593, fuelDate: '1/28/2026', fuelVendor: 'Hoàng Khải', fuelLocation: 'Cảng Sơn Dương', fuelUnitPrice: 18700 },
        { id: 'FV-VG05-C5', vesselId: 'VG05', voyageNo: 'C5', cargoType: 'Cát', addedFuel: 0, initialFuel: 22460, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG05-C6', vesselId: 'VG05', voyageNo: 'C6', cargoType: 'Cliker', addedFuel: 21850, initialFuel: 35730, fuelDate: '3/2/2026', fuelVendor: 'Hồng Vân', fuelLocation: 'Cảng Hòn La', fuelUnitPrice: 20144 },
        { id: 'FV-VG05-C7', vesselId: 'VG05', voyageNo: 'C7', cargoType: 'Quặng', addedFuel: 0, initialFuel: 25534, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG05-C8', vesselId: 'VG05', voyageNo: 'C8', cargoType: 'Than', addedFuel: 32030, initialFuel: 41588, fuelDate: '3/23/2026', fuelVendor: 'Hồng Minh', fuelLocation: 'Cảng Vật Cách', fuelUnitPrice: 33920 },
        { id: 'FV-VG05-C9', vesselId: 'VG05', voyageNo: 'C9', cargoType: 'Xỉ', addedFuel: 0, initialFuel: 38900, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG05-C10', vesselId: 'VG05', voyageNo: 'C10', cargoType: 'Cát', addedFuel: 0, initialFuel: 27105, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG05-C11', vesselId: 'VG05', voyageNo: 'C11', cargoType: 'Clinker', addedFuel: 19550, initialFuel: 36680, fuelDate: '4/15/2026', fuelVendor: 'Pvoil Đà Nẵng', fuelLocation: 'Đà Nẵng', fuelUnitPrice: 32890 },
        { id: 'FV-VG05-C12', vesselId: 'VG05', voyageNo: 'C12', cargoType: 'Quặng', addedFuel: 0, initialFuel: 28843, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG09-C1', vesselId: 'VG09', voyageNo: 'C1', cargoType: 'Cát', addedFuel: 20000, initialFuel: 31800, fuelDate: '1/5/2026', fuelVendor: 'PetrolTime', fuelLocation: 'Cái Cui', fuelUnitPrice: 18140 },
        { id: 'FV-VG09-C2', vesselId: 'VG09', voyageNo: 'C2', cargoType: 'Xỉ', addedFuel: 21065, initialFuel: 18098, fuelDate: '1/19/2026', fuelVendor: 'Hoàng Khải', fuelLocation: 'Sơn Dương', fuelUnitPrice: 17820 },
        { id: 'FV-VG09-C3', vesselId: 'VG09', voyageNo: 'C3', cargoType: 'Tro ẩm', addedFuel: 0, initialFuel: 26396, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG09-C4', vesselId: 'VG09', voyageNo: 'C4', cargoType: 'Xỉ', addedFuel: 19570, initialFuel: 31233, fuelDate: '2/11/2026', fuelVendor: 'Hoàng Khải', fuelLocation: 'Sơn Dương', fuelUnitPrice: 18150 },
        { id: 'FV-VG09-C5', vesselId: 'VG09', voyageNo: 'C5', cargoType: 'Cát', addedFuel: 0, initialFuel: 16108, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG09-C6', vesselId: 'VG09', voyageNo: 'C6', cargoType: 'Xỉ', addedFuel: 30000, initialFuel: 30695, fuelDate: '3/13/2026', fuelVendor: 'PV Đà Nẵng', fuelLocation: 'Cảng Tiên Sa', fuelUnitPrice: 28020 },
        { id: 'FV-VG09-C7', vesselId: 'VG09', voyageNo: 'C7', cargoType: 'Cát', addedFuel: 0, initialFuel: 16700, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG09-C8', vesselId: 'VG09', voyageNo: 'C8', cargoType: 'Xỉ', addedFuel: 20500, initialFuel: 25925, fuelDate: '4/3/2026', fuelVendor: 'PvOil Miền Trung', fuelLocation: 'Cảng Tiên Sa', fuelUnitPrice: 40925 },
        { id: 'FV-VG09-C9', vesselId: 'VG09', voyageNo: 'C9', cargoType: 'Cát', addedFuel: 10507, initialFuel: 20324, fuelDate: '4/16/2026', fuelVendor: 'PetrolTime', fuelLocation: 'Cái Cui', fuelUnitPrice: 30960 },
    ],
