    fuelVoyages: [
        { id: 'FV-VG05-C2', vesselId: 'VG05', voyageNo: 'C2', cargoType: 'Clinker', addedFuel: 17900, initialFuel: 14320, fuelDate: '1/8/2026', fuelVendor: 'Cảng Chân Mây', fuelLocation: 'Cảng Chân Mây', fuelUnitPrice: 17350 },
        { id: 'FV-VG05-C3', vesselId: 'VG05', voyageNo: 'C3', cargoType: 'Cát', addedFuel: 0, initialFuel: 23978, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG05-C4', vesselId: 'VG05', voyageNo: 'C4', cargoType: 'Xỉ', addedFuel: 21065, initialFuel: 12593, fuelDate: '1/28/2026', fuelVendor: 'Hoàng Khải', fuelLocation: 'Cảng Sơn Dương', fuelUnitPrice: 18700 },
        { id: 'FV-VG05-C5', vesselId: 'VG05', voyageNo: 'C5', cargoType: 'Cát', addedFuel: 0, initialFuel: 22460, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG05-C6', vesselId: 'VG05', voyageNo: 'C6', cargoType: 'Cliker', addedFuel: 21850, initialFuel: 35730, fuelDate: '3/2/2026', fuelVendor: 'Hồng Vân', fuelLocation: 'Cảng Hòn La', fuelUnitPrice: 20144 },
        { id: 'FV-VG05-C7', vesselId: 'VG05', voyageNo: 'C7', cargoType: 'Quặng', addedFuel: 0, initialFuel: 25534, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG05-C8', vesselId: 'VG05', voyageNo: 'C8', cargoType: 'Than', addedFuel: 32030, initialFuel: 41588, fuelDate: '3/23/2026', fuelVendor: 'Hồng Minh', fuelLocation: 'Cảng Vật Cách', fuelUnitPrice: 33920 },
        { id: 'FV-VG05-C9', vesselId: 'VG05', voyageNo: 'C9', cargoType: 'Xỉ', addedFuel: 0, initialFuel: 38900, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG05-C10', vesselId: 'VG05', voyageNo: 'C10', cargoType: 'Cát', addedFuel: 0, initialFuel: 27105, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG05-C11', vesselId: 'VG05', voyageNo: 'C11', cargoType: 'Clinker', addedFuel: 19550, initialFuel: 36680, fuelDate: '4/15/2026', fuelVendor: 'Pvoil Đà Nẵng', fuelLocation: 'Đà Nẵng', fuelUnitPrice: 32890 },
        { id: 'FV-VG05-C12', vesselId: 'VG05', voyageNo: 'C12', cargoType: 'Quặng', addedFuel: 0, initialFuel: 28843, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG09-C2', vesselId: 'VG09', voyageNo: 'C2', cargoType: 'Xỉ', addedFuel: 21065, initialFuel: 18098, fuelDate: '1/19/2026', fuelVendor: 'Hoàng Khải', fuelLocation: 'Sơn Dương', fuelUnitPrice: 17820 },
        { id: 'FV-VG09-C3', vesselId: 'VG09', voyageNo: 'C3', cargoType: 'Tro ẩm', addedFuel: 0, initialFuel: 26396, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG09-C4', vesselId: 'VG09', voyageNo: 'C4', cargoType: 'Xỉ', addedFuel: 19570, initialFuel: 31233, fuelDate: '2/11/2026', fuelVendor: 'Hoàng Khải', fuelLocation: 'Sơn Dương', fuelUnitPrice: 18150 },
        { id: 'FV-VG09-C5', vesselId: 'VG09', voyageNo: 'C5', cargoType: 'Cát', addedFuel: 0, initialFuel: 16108, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG09-C6', vesselId: 'VG09', voyageNo: 'C6', cargoType: 'Xỉ', addedFuel: 30000, initialFuel: 30695, fuelDate: '3/13/2026', fuelVendor: 'PV Đà Nẵng', fuelLocation: 'Cảng Tiên Sa', fuelUnitPrice: 28020 },
        { id: 'FV-VG09-C7', vesselId: 'VG09', voyageNo: 'C7', cargoType: 'Cát', addedFuel: 0, initialFuel: 16700, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG09-C8', vesselId: 'VG09', voyageNo: 'C8', cargoType: 'Xỉ', addedFuel: 20500, initialFuel: 25925, fuelDate: '4/3/2026', fuelVendor: 'PvOil Miền Trung', fuelLocation: 'Cảng Tiên Sa', fuelUnitPrice: 40925 },
        { id: 'FV-VG09-C9', vesselId: 'VG09', voyageNo: 'C9', cargoType: 'Cát', addedFuel: 10507, initialFuel: 20324, fuelDate: '4/16/2026', fuelVendor: 'PetrolTime', fuelLocation: 'Cái Cui', fuelUnitPrice: 30960 },
        { id: 'FV-VG15-C2 Cát', vesselId: 'VG15', voyageNo: 'C2 Cát', cargoType: 'Vĩnh Xương', addedFuel: 108, initialFuel: 12382, fuelDate: '105', fuelVendor: '', fuelLocation: '11,340', fuelUnitPrice: 0 },
        { id: 'FV-VG15-C3 Xỉ', vesselId: 'VG15', voyageNo: 'C3 Xỉ', cargoType: 'Đà Nẵng', addedFuel: 985, initialFuel: 10177, fuelDate: '105', fuelVendor: '', fuelLocation: '10,342', fuelUnitPrice: 0 },
        { id: 'FV-VG15-C4 Quặng', vesselId: 'VG15', voyageNo: 'C4 Quặng', cargoType: 'Hậu Giang', addedFuel: 145, initialFuel: 19827, fuelDate: '115', fuelVendor: '', fuelLocation: '16,675', fuelUnitPrice: 0 },
        { id: 'FV-VG15-C5', vesselId: 'VG15', voyageNo: 'C5', cargoType: 'Vật Cách', addedFuel: 96666667, initialFuel: 31147, fuelDate: '105', fuelVendor: '', fuelLocation: '10,150', fuelUnitPrice: 0 },
        { id: 'FV-VG15-C6', vesselId: 'VG15', voyageNo: 'C6', cargoType: 'Phao Hậu Giang', addedFuel: 37, initialFuel: 19877, fuelDate: '105', fuelVendor: '', fuelLocation: '3,885', fuelUnitPrice: 0 },
        { id: 'FV-VG15-C7', vesselId: 'VG15', voyageNo: 'C7', cargoType: 'Sơn Trà', addedFuel: 82166667, initialFuel: 6227, fuelDate: '105', fuelVendor: '', fuelLocation: '8,627', fuelUnitPrice: 0 },
        { id: 'FV-VG15-C8', vesselId: 'VG15', voyageNo: 'C8', cargoType: 'Phao Hậu Giang', addedFuel: 97416667, initialFuel: 13666, fuelDate: '100', fuelVendor: '', fuelLocation: '9,742', fuelUnitPrice: 0 },
        { id: 'FV-VG15-C9', vesselId: 'VG15', voyageNo: 'C9', cargoType: 'Đà Nẵng', addedFuel: 104, initialFuel: 31814, fuelDate: '110', fuelVendor: '', fuelLocation: '11,440', fuelUnitPrice: 0 },
        { id: 'FV-VG15-C10', vesselId: 'VG15', voyageNo: 'C10', cargoType: 'Cái Cui', addedFuel: 106, initialFuel: 19448, fuelDate: '110', fuelVendor: '', fuelLocation: '11,660', fuelUnitPrice: 0 },
        { id: 'FV-VG18-C2 Clinker', vesselId: 'VG18', voyageNo: 'C2 Clinker', cargoType: 'Nghi Sơn', addedFuel: 13333333, initialFuel: 24363, fuelDate: '204', fuelVendor: '', fuelLocation: '272', fuelUnitPrice: 0 },
        { id: 'FV-VG18-C3 Đường', vesselId: 'VG18', voyageNo: 'C3 Đường', cargoType: 'PM2', addedFuel: 25, initialFuel: 21558, fuelDate: '221', fuelVendor: '', fuelLocation: '552', fuelUnitPrice: 0 },
        { id: 'FV-VG18-C4 Cliker', vesselId: 'VG18', voyageNo: 'C4 Cliker', cargoType: 'Nam Phong Vân', addedFuel: 8625, initialFuel: 37366, fuelDate: '231', fuelVendor: '', fuelLocation: '19,924', fuelUnitPrice: 0 },
        { id: 'FV-VG18-C5', vesselId: 'VG18', voyageNo: 'C5', cargoType: 'Sài Gòn', addedFuel: 83916667, initialFuel: 18937, fuelDate: '204', fuelVendor: '', fuelLocation: '17,119', fuelUnitPrice: 0 },
        { id: 'FV-VG18-C6', vesselId: 'VG18', voyageNo: 'C6', cargoType: 'SR6', addedFuel: 1025, initialFuel: 33220, fuelDate: '204', fuelVendor: '', fuelLocation: '20,910', fuelUnitPrice: 0 },
        { id: 'FV-VG18-C7', vesselId: 'VG18', voyageNo: 'C7', cargoType: 'Hải Phòng', addedFuel: 25833333, initialFuel: 49189, fuelDate: '204', fuelVendor: '', fuelLocation: '5,270', fuelUnitPrice: 0 },
        { id: 'FV-VG18-C8', vesselId: 'VG18', voyageNo: 'C8', cargoType: 'Hòn La', addedFuel: 89166667, initialFuel: 43137, fuelDate: '204', fuelVendor: '', fuelLocation: '1,819', fuelUnitPrice: 0 },
        { id: 'FV-VG18-C9', vesselId: 'VG18', voyageNo: 'C9', cargoType: 'Cái cui', addedFuel: 775, initialFuel: 8372, fuelDate: '204', fuelVendor: '', fuelLocation: '1,581', fuelUnitPrice: 0 },
        { id: 'FV-VG36-C2 Cát', vesselId: 'VG36', voyageNo: 'C2 Cát', cargoType: 'Vĩnh Xương', addedFuel: 108, initialFuel: 5851, fuelDate: '120', fuelVendor: '', fuelLocation: '12,960', fuelUnitPrice: 0 },
        { id: 'FV-VG36-C3 Xỉ', vesselId: 'VG36', voyageNo: 'C3 Xỉ', cargoType: 'Đà Nẵng', addedFuel: 855, initialFuel: 5484, fuelDate: '132', fuelVendor: '', fuelLocation: '11,286', fuelUnitPrice: 0 },
        { id: 'FV-VG36-C4 Gỗ', vesselId: 'VG36', voyageNo: 'C4 Gỗ', cargoType: 'Cần Thơ', addedFuel: 11383333, initialFuel: 20528, fuelDate: '135', fuelVendor: '', fuelLocation: '15,367', fuelUnitPrice: 0 },
        { id: 'FV-VG36-C5 xỉ', vesselId: 'VG36', voyageNo: 'C5 xỉ', cargoType: 'Cửa Lò', addedFuel: 87833333, initialFuel: 22720, fuelDate: '125', fuelVendor: '', fuelLocation: '10,979', fuelUnitPrice: 0 },
        { id: 'FV-VG36-C6 Quặng', vesselId: 'VG36', voyageNo: 'C6 Quặng', cargoType: 'Phao 0 Định An', addedFuel: 119, initialFuel: 10861, fuelDate: '130', fuelVendor: '', fuelLocation: '15,470', fuelUnitPrice: 0 },
        { id: 'FV-VG36-C7', vesselId: 'VG36', voyageNo: 'C7', cargoType: 'Vật Cách', addedFuel: 25, initialFuel: 39518, fuelDate: '130', fuelVendor: '', fuelLocation: '325', fuelUnitPrice: 0 },
        { id: 'FV-VG36-C8', vesselId: 'VG36', voyageNo: 'C8', cargoType: 'XM Thành Công', addedFuel: 63, initialFuel: 28278, fuelDate: '130', fuelVendor: '', fuelLocation: '8,190', fuelUnitPrice: 0 },
        { id: 'FV-VG36-C9', vesselId: 'VG36', voyageNo: 'C9', cargoType: 'Đà Nẵng', addedFuel: 5, initialFuel: 16475, fuelDate: '140', fuelVendor: '', fuelLocation: '700', fuelUnitPrice: 0 },
        { id: 'FV-VG36-C10', vesselId: 'VG36', voyageNo: 'C10', cargoType: 'Cảng Hạ Long', addedFuel: 6, initialFuel: 21785, fuelDate: '100', fuelVendor: '', fuelLocation: '600', fuelUnitPrice: 0 },
        { id: 'FV-VG36-C11', vesselId: 'VG36', voyageNo: 'C11', cargoType: 'Hậu giang', addedFuel: 55, initialFuel: 18951, fuelDate: '100', fuelVendor: '', fuelLocation: '5,500', fuelUnitPrice: 0 },
        { id: 'FV-VG36-C12', vesselId: 'VG36', voyageNo: 'C12', cargoType: 'Đà Nẵng', addedFuel: 1107321, initialFuel: 13101, fuelDate: '100', fuelVendor: '', fuelLocation: '-110,732,100', fuelUnitPrice: 0 },
    ],
