    fuelLogs: [
        { id: 'FL-90bf6ec6', fuelVoyageId: 'FV-VG05-C2', startTime: '1/4/2026 16:00', startPos: 'Đà Nẵng', endTime: '1/4/2026 20:30', endPos: 'Neo Cảng Chân Mây', hours: 4.5, fuelRate: 90 },
        { id: 'FL-9d4bdb0b', fuelVoyageId: 'FV-VG05-C2', startTime: '1/9/2026 13:30', startPos: 'Cảng Chân Mây', endTime: '1/12/2026 22:30', endPos: 'Neo Cái Sắn', hours: 81, fuelRate: 95 },
        { id: 'FL-eb840c6c', fuelVoyageId: 'FV-VG05-C2', startTime: '1/13/2026 6:00', startPos: 'Neo cái sắn', endTime: '1/13/2026 7:30', endPos: 'An Giang', hours: 1.5, fuelRate: 95 },
        { id: 'FL-10a1d8d4', fuelVoyageId: 'FV-VG05-C3', startTime: '1/16/2026 6:30', startPos: 'An Giang', endTime: '1/16/2026 13:00', endPos: 'Neo Vĩnh Xương', hours: 6.5, fuelRate: 90 },
        { id: 'FL-c4a63839', fuelVoyageId: 'FV-VG05-C3', startTime: '1/19/2026 6:00', startPos: 'Vĩnh Xương', endTime: '1/24/2026 6:00', endPos: 'Đà Nẵng', hours: 120, fuelRate: 90 },
        { id: 'FL-35f8e104', fuelVoyageId: 'FV-VG05-C4', startTime: '1/26/2026 22:00', startPos: 'Đà Nẵng', endTime: '1/27/2026 5:20', endPos: 'Sơn Dương', hours: 31.333333, fuelRate: 90 },
        { id: 'FL-085d68ae', fuelVoyageId: 'FV-VG05-C4', startTime: '1/28/2026 15:30', startPos: 'Sơn Dương', endTime: '2/1/2026 9:35', endPos: 'P0 Định An', hours: 90.083333, fuelRate: 90 },
        { id: 'FL-948535a5', fuelVoyageId: 'FV-VG05-C4', startTime: '2/1/2026 17:30', startPos: 'P0 Định An', endTime: '2/1/2026 20:30', endPos: 'Tây Đô', hours: 3, fuelRate: 90 },
        { id: 'FL-f7bdd6a6', fuelVoyageId: 'FV-VG05-C5', startTime: '2/6/2026 6:30', startPos: 'Cần Thơ', endTime: '2/6/2026 14:40', endPos: 'Vĩnh Xương', hours: 8.1666667, fuelRate: 90 },
        { id: 'FL-8a01a56f', fuelVoyageId: 'FV-VG05-C5', startTime: '2/10/2026 5:30', startPos: 'Vĩnh Xương', endTime: '2/13/2026 20:40', endPos: 'Đà Nẵng', hours: 87.166667, fuelRate: 90 },
        { id: 'FL-8f1d8069', fuelVoyageId: 'FV-VG05-C6', startTime: '2/25/2026 15:20', startPos: 'Đà Nẵng', endTime: '2/26/2026 7:20', endPos: 'Hòn La', hours: 16, fuelRate: 90 },
        { id: 'FL-e8381f01', fuelVoyageId: 'FV-VG05-C6', startTime: '3/3/2026 1:10', startPos: 'Hòn La', endTime: '3/6/2026 21:20', endPos: 'XM Tây Đô', hours: 92.166667, fuelRate: 95 },
        { id: 'FL-f6f3bfa3', fuelVoyageId: 'FV-VG05-C7', startTime: '3/9/2026 6:00', startPos: 'XM Tây Đô', endTime: '3/9/2026 13:40', endPos: 'Vĩnh Xương', hours: 7.6666667, fuelRate: 95 },
        { id: 'FL-9b74b864', fuelVoyageId: 'FV-VG05-C7', startTime: '3/15/2026 6:00', startPos: 'Vĩnh Xương', endTime: '3/21/2026 17:00', endPos: 'Hòn Dấu', hours: 155, fuelRate: 95 },
        { id: 'FL-174aee2a', fuelVoyageId: 'FV-VG05-C7', startTime: '3/22/2026 11:00', startPos: 'Hòn Dấu', endTime: '3/22/2026 16:30', endPos: 'Vật Cách', hours: 5.5, fuelRate: 95 },
        { id: 'FL-86052911', fuelVoyageId: 'FV-VG05-C8', startTime: '3/23/2026 13:00', startPos: 'Vật Cách', endTime: '3/23/2026 18:40', endPos: 'Cửa Ông', hours: 5.6666667, fuelRate: 95 },
        { id: 'FL-a6e7be16', fuelVoyageId: 'FV-VG05-C8', startTime: '3/27/2026 9:00', startPos: 'Cửa ông', endTime: '3/28/2026 6:30', endPos: 'Nghi Sơn', hours: 21.5, fuelRate: 100 },
        { id: 'FL-edf03ffe', fuelVoyageId: 'FV-VG05-C9', startTime: '3/29/2026 12:20', startPos: 'Nghi Sơn', endTime: '3/29/2026 23:40', endPos: 'Sơn Dương', hours: 11.333333, fuelRate: 105 },
        { id: 'FL-e72c1813', fuelVoyageId: 'FV-VG05-C9', startTime: '3/30/2026 17:00', startPos: 'Sơn Dương', endTime: '4/3/2026 22:00', endPos: 'Hậu Giang', hours: 101, fuelRate: 105 },
        { id: 'FL-d09dc7ac', fuelVoyageId: 'FV-VG05-C10', startTime: '4/6/2026 8:40', startPos: 'Hậu Giang', endTime: '4/6/2026 19:00', endPos: 'Vĩnh Xương', hours: 10.333333, fuelRate: 95 },
        { id: 'FL-324b44f6', fuelVoyageId: 'FV-VG05-C10', startTime: '4/9/2026 6:00', startPos: 'Vĩnh Xương', endTime: '4/13/2026 4:40', endPos: 'Đà Nẵng', hours: 94.666667, fuelRate: 95 },
        { id: 'FL-08bc2e4d', fuelVoyageId: 'FV-VG05-C11', startTime: '4/15/2026 21:30', startPos: 'Đà Nẵng', endTime: '4/16/2026 1:15', endPos: 'Chân Mây', hours: 3.75, fuelRate: 95 },
        { id: 'FL-fc0dd103', fuelVoyageId: 'FV-VG05-C11', startTime: '4/18/2026 9:00', startPos: 'Chân Mây', endTime: '4/21/2026 15:45', endPos: 'Cái Cui', hours: 78.75, fuelRate: 95 },
        { id: 'FL-2af9b352', fuelVoyageId: 'FV-VG05-C12', startTime: '4/25/2026 6:00', startPos: 'Cái Cui', endTime: '4/25/2026 16:00', endPos: 'Vĩnh Xương', hours: 10, fuelRate: 95 },
        { id: 'FL-cd169961', fuelVoyageId: 'FV-VG05-C12', startTime: ' ', startPos: 'Vĩnh Xương', endTime: ' ', endPos: '', hours: 0, fuelRate: 95 },
        { id: 'FL-23d14a55', fuelVoyageId: 'FV-VG09-C2', startTime: '1/18/2026 7:00', startPos: 'Đà Nẵng', endTime: '1/19/2026 6:00', endPos: 'Sơn Dương', hours: 23, fuelRate: 100 },
        { id: 'FL-16d3f292', fuelVoyageId: 'FV-VG09-C2', startTime: '1/20/2026 6:45', startPos: 'Sơn Dương', endTime: '1/23/2026 22:30', endPos: 'Neo Kỳ Vân', hours: 87.75, fuelRate: 110 },
        { id: 'FL-10fc7cc8', fuelVoyageId: 'FV-VG09-C2', startTime: '1/24/2026 10:45', startPos: 'Neo Kỳ Vân', endTime: '1/24/2026 18:30', endPos: 'Cảng NMXM', hours: 7.75, fuelRate: 105 },
        { id: 'FL-08186575', fuelVoyageId: 'FV-VG09-C3', startTime: '1/26/2026 20:00', startPos: 'Cảng NMXM', endTime: '1/27/2026 21:00', endPos: 'Neo phao', hours: 25, fuelRate: 100 },
        { id: 'FL-9bc3c936', fuelVoyageId: 'FV-VG09-C3', startTime: '1/29/2026 8:00', startPos: 'Neo phao', endTime: '1/29/2026 9:20', endPos: 'Vĩnh Tân', hours: 1.3333333, fuelRate: 100 },
        { id: 'FL-5419434b', fuelVoyageId: 'FV-VG09-C3', startTime: '1/31/2026 17:30', startPos: 'Vĩnh Tân', endTime: '2/5/2026 7:30', endPos: 'Nghi Sơn', hours: 110, fuelRate: 110 },
        { id: 'FL-2ca3be89', fuelVoyageId: 'FV-VG09-C4', startTime: '2/10/2026 15:00', startPos: 'Nghi Sơn', endTime: '2/11/2026 3:30', endPos: 'Sơn Dương', hours: 12.5, fuelRate: 110 },
        { id: 'FL-0e1eaeeb', fuelVoyageId: 'FV-VG09-C4', startTime: '2/22/2026 13:00', startPos: 'Sơn Dương', endTime: '2/27/2026 18:00', endPos: 'Định An', hours: 125, fuelRate: 110 },
        { id: 'FL-e0c88076', fuelVoyageId: 'FV-VG09-C5', startTime: '3/3/2026 6:00', startPos: 'Định An', endTime: '3/3/2026 17:00', endPos: 'Vĩnh Xương', hours: 11, fuelRate: 100 },
        { id: 'FL-d10dc353', fuelVoyageId: 'FV-VG09-C5', startTime: '3/4/2026 10:45', startPos: 'Vĩnh Xương', endTime: '3/4/2026 12:15', endPos: 'Cập cần', hours: 1.5, fuelRate: 105 },
        { id: 'FL-24ef7ed2', fuelVoyageId: 'FV-VG09-C5', startTime: '3/7/2026 7:00', startPos: 'Cần', endTime: '3/7/2026 19:00', endPos: 'Neo', hours: 12, fuelRate: 105 },
        { id: 'FL-7c441c39', fuelVoyageId: 'FV-VG09-C5', startTime: '3/8/2026 2:00', startPos: 'Neo', endTime: '3/11/2026 5:40', endPos: 'Xuân Đài', hours: 75.666667, fuelRate: 105 },
        { id: 'FL-7b6e5222', fuelVoyageId: 'FV-VG09-C5', startTime: '3/11/2026 10:00', startPos: 'Xuân Đài', endTime: '3/13/2026 7:00', endPos: 'Cảng Tiên Sa', hours: 45, fuelRate: 110 },
        { id: 'FL-e0c3c932', fuelVoyageId: 'FV-VG09-C6', startTime: '3/15/2026 10:45', startPos: 'Cảng Tiên Sa', endTime: '3/16/2026 9:30', endPos: 'Sơn Dương', hours: 22.75, fuelRate: 95 },
        { id: 'FL-ad3b6bcc', fuelVoyageId: 'FV-VG09-C6', startTime: '3/17/2026 8:00', startPos: 'Sơn Dương', endTime: '3/21/2026 9:30', endPos: 'Phao 0 Định An', hours: 97.5, fuelRate: 110 },
        { id: 'FL-b8cb1751', fuelVoyageId: 'FV-VG09-C6', startTime: '3/21/2026 13:10', startPos: 'Phao 0 ĐỊnh An', endTime: '3/21/2026 17:30', endPos: 'Neo', hours: 4.3333333, fuelRate: 110 },
        { id: 'FL-ba9c4d96', fuelVoyageId: 'FV-VG09-C6', startTime: '3/22/2026 5:00', startPos: 'Neo', endTime: '3/22/2026 10:45', endPos: 'NMXM Tây ĐÔ', hours: 5.75, fuelRate: 110 },
        { id: 'FL-79ba85c8', fuelVoyageId: 'FV-VG09-C7', startTime: '3/26/2026 5:45', startPos: 'NMXM Tây ĐÔ', endTime: '3/26/2026 15:15', endPos: 'Neo Thường Phước', hours: 9.5, fuelRate: 110 },
        { id: 'FL-e9a5839f', fuelVoyageId: 'FV-VG09-C7', startTime: '3/30/2026 7:00', startPos: 'Neo Thường Phước', endTime: '4/3/2026 4:00', endPos: 'Đà Nẵng', hours: 93, fuelRate: 110 },
        { id: 'FL-24cdd6b2', fuelVoyageId: 'FV-VG09-C8', startTime: '4/5/2026 9:20', startPos: 'Đà Nẵng', endTime: '4/6/2026 8:00', endPos: 'Sơn Dương', hours: 22.666667, fuelRate: 100 },
        { id: 'FL-a1dc6252', fuelVoyageId: 'FV-VG09-C8', startTime: '4/7/2026 10:10', startPos: 'Sơn Dương', endTime: '4/12/2026 16:00', endPos: 'NMXM Tây ĐÔ', hours: 125.83333, fuelRate: 110 },
        { id: 'FL-60e43de3', fuelVoyageId: 'FV-VG09-C9', startTime: '4/19/2026 6:30', startPos: 'NMXM Tây ĐÔ', endTime: '4/19/2026 14:50', endPos: 'Vĩnh Xương', hours: 8.3333333, fuelRate: 110 },
        { id: 'FL-d04b6f06', fuelVoyageId: 'FV-VG09-C9', startTime: '4/26/2026 6:00', startPos: 'Vĩnh Xương', endTime: '4/26/2026 17:00', endPos: 'Cái Cui', hours: 11, fuelRate: 110 },
        { id: 'FL-833a2db5', fuelVoyageId: 'FV-VG09-C9', startTime: '4/27/2026 6:00', startPos: 'Cái Cui', endTime: ' ', endPos: '', hours: -1107342, fuelRate: 110 },
    ],
