--- fuelVoyages JS ---
        { id: 'FV-VG05-C1', vesselId: 'VG05', voyageNo: 'C1', cargoType: 'Cát', addedFuel: 0, initialFuel: 24295, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG05-C2', vesselId: 'VG05', voyageNo: 'C2', cargoType: 'Clinker', addedFuel: 0, initialFuel: 14320, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG05-C3', vesselId: 'VG05', voyageNo: 'C3', cargoType: 'Cát', addedFuel: 0, initialFuel: 23978, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG05-C4', vesselId: 'VG05', voyageNo: 'C4', cargoType: 'Xỉ', addedFuel: 0, initialFuel: 12593, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG05-C5', vesselId: 'VG05', voyageNo: 'C5', cargoType: 'Cát', addedFuel: 0, initialFuel: 22460, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG05-C6', vesselId: 'VG05', voyageNo: 'C6', cargoType: 'Cliker', addedFuel: 21850, initialFuel: 35730, fuelDate: '3/2/2026', fuelVendor: 'Hồng Vân', fuelLocation: 'Cảng Hòn La', fuelUnitPrice: 20144 },
        { id: 'FV-VG05-C7', vesselId: 'VG05', voyageNo: 'C7', cargoType: 'Quặng', addedFuel: 0, initialFuel: 25534, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG05-C8', vesselId: 'VG05', voyageNo: 'C8', cargoType: 'Than', addedFuel: 32030, initialFuel: 41588, fuelDate: '3/23/2026', fuelVendor: 'Hồng Minh', fuelLocation: 'Cảng Vật Cách', fuelUnitPrice: 33920 },
        { id: 'FV-VG05-C9', vesselId: 'VG05', voyageNo: 'C9', cargoType: 'Xỉ', addedFuel: 0, initialFuel: 38900, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG05-C10', vesselId: 'VG05', voyageNo: 'C10', cargoType: 'Cát', addedFuel: 0, initialFuel: 27105, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG05-C11', vesselId: 'VG05', voyageNo: 'C11', cargoType: 'Clinker', addedFuel: 19550, initialFuel: 36680, fuelDate: '4/15/2026', fuelVendor: 'Pvoil Đà Nẵng', fuelLocation: 'Đà Nẵng', fuelUnitPrice: 32890 },
        { id: 'FV-VG05-C12', vesselId: 'VG05', voyageNo: 'C12', cargoType: 'Quặng', addedFuel: 0, initialFuel: 28843, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG09-C1', vesselId: 'VG09', voyageNo: 'C1', cargoType: 'Cát', addedFuel: 20000, initialFuel: 31800, fuelDate: '1/5/2026', fuelVendor: 'PetrolTime', fuelLocation: 'Cái Cui', fuelUnitPrice: 18140 },
        { id: 'FV-VG09-C2', vesselId: 'VG09', voyageNo: 'C2', cargoType: 'Xỉ', addedFuel: 0, initialFuel: 18098, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG09-C3', vesselId: 'VG09', voyageNo: 'C3', cargoType: 'Tro ẩm', addedFuel: 0, initialFuel: 26396, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG09-C4', vesselId: 'VG09', voyageNo: 'C4', cargoType: 'Xỉ', addedFuel: 19570, initialFuel: 31233, fuelDate: '2/11/2026', fuelVendor: 'Hoàng Khải', fuelLocation: 'Sơn Dương', fuelUnitPrice: 18150 },
        { id: 'FV-VG09-C5', vesselId: 'VG09', voyageNo: 'C5', cargoType: 'Cát', addedFuel: 0, initialFuel: 16108, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG09-C6', vesselId: 'VG09', voyageNo: 'C6', cargoType: 'Xỉ', addedFuel: 30000, initialFuel: 30695, fuelDate: '3/13/2026', fuelVendor: 'PV Đà Nẵng', fuelLocation: 'Cảng Tiên Sa', fuelUnitPrice: 28020 },
        { id: 'FV-VG09-C7', vesselId: 'VG09', voyageNo: 'C7', cargoType: 'Cát', addedFuel: 0, initialFuel: 16700, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG09-C8', vesselId: 'VG09', voyageNo: 'C8', cargoType: 'Xỉ', addedFuel: 20500, initialFuel: 25925, fuelDate: '4/3/2026', fuelVendor: 'PvOil Miền Trung', fuelLocation: 'Cảng Tiên Sa', fuelUnitPrice: 40925 },
        { id: 'FV-VG09-C9', vesselId: 'VG09', voyageNo: 'C9', cargoType: 'Cát', addedFuel: 10507, initialFuel: 20324, fuelDate: '4/16/2026', fuelVendor: 'PetrolTime', fuelLocation: 'Cái Cui', fuelUnitPrice: 30960 },

--- fuelLogs JS ---
        { id: 'FL-9ff2dd81', fuelVoyageId: 'FV-VG05-C1', startTime: '12/28/2025 6:00', startPos: 'Vĩnh Xương', endTime: '12/28/2025 15:00', endPos: 'Khu neo Hậu Giang', hours: 9, fuelRate: 95 },
        { id: 'FL-929d47dc', fuelVoyageId: 'FV-VG05-C1', startTime: '12/29/2025 13:00', startPos: 'Khu neo Hậu Giang', endTime: '1/2/2026 13:00', endPos: 'Đà Nẵng', hours: 96, fuelRate: 95 },
        { id: 'FL-12e818de', fuelVoyageId: 'FV-VG05-C2', startTime: '1/4/2026 16:00', startPos: 'Đà Nẵng', endTime: '1/4/2026 20:30', endPos: 'Neo Cảng Chân Mây', hours: 4.5, fuelRate: 90 },
        { id: 'FL-8cadb869', fuelVoyageId: 'FV-VG05-C2', startTime: '1/9/2026 13:30', startPos: 'Cảng Chân Mây', endTime: '1/12/2026 22:30', endPos: 'Neo Cái Sắn', hours: 81, fuelRate: 95 },
        { id: 'FL-04fc25aa', fuelVoyageId: 'FV-VG05-C2', startTime: '1/13/2026 6:00', startPos: 'Neo cái sắn', endTime: '1/13/2026 7:30', endPos: 'An Giang', hours: 1.5, fuelRate: 95 },
        { id: 'FL-9b249ed0', fuelVoyageId: 'FV-VG05-C3', startTime: '1/16/2026 6:30', startPos: 'An Giang', endTime: '1/16/2026 13:00', endPos: 'Neo Vĩnh Xương', hours: 6.5, fuelRate: 90 },
        { id: 'FL-f7bf1177', fuelVoyageId: 'FV-VG05-C3', startTime: '1/19/2026 6:00', startPos: 'Vĩnh Xương', endTime: '1/24/2026 6:00', endPos: 'Đà Nẵng', hours: 120, fuelRate: 90 },
        { id: 'FL-366e1054', fuelVoyageId: 'FV-VG05-C4', startTime: '1/26/2026 22:00', startPos: 'Đà Nẵng', endTime: '1/27/2026 5:20', endPos: 'Sơn Dương', hours: 31.33, fuelRate: 90 },
        { id: 'FL-6763bbd3', fuelVoyageId: 'FV-VG05-C4', startTime: '1/28/2026 15:30', startPos: 'Sơn Dương', endTime: '2/1/2026 9:35', endPos: 'P0 Định An', hours: 90.08, fuelRate: 90 },
        { id: 'FL-f94d3c69', fuelVoyageId: 'FV-VG05-C4', startTime: '2/1/2026 17:30', startPos: 'P0 Định An', endTime: '2/1/2026 20:30', endPos: 'Tây Đô', hours: 3, fuelRate: 90 },
        { id: 'FL-7499af9b', fuelVoyageId: 'FV-VG05-C5', startTime: '2/6/2026 6:30', startPos: 'Cần Thơ', endTime: '2/6/2026 14:40', endPos: 'Vĩnh Xương', hours: 8.17, fuelRate: 90 },
        { id: 'FL-260c632a', fuelVoyageId: 'FV-VG05-C5', startTime: '2/10/2026 5:30', startPos: 'Vĩnh Xương', endTime: '2/13/2026 20:40', endPos: 'Đà Nẵng', hours: 87.17, fuelRate: 90 },
        { id: 'FL-2065ad46', fuelVoyageId: 'FV-VG05-C6', startTime: '2/25/2026 15:20', startPos: 'Đà Nẵng', endTime: '2/26/2026 7:20', endPos: 'Hòn La', hours: 16, fuelRate: 90 },
        { id: 'FL-eddc2028', fuelVoyageId: 'FV-VG05-C6', startTime: '3/3/2026 1:10', startPos: 'Hòn La', endTime: '3/6/2026 21:20', endPos: 'XM Tây Đô', hours: 92.17, fuelRate: 95 },
        { id: 'FL-6b5f3843', fuelVoyageId: 'FV-VG05-C7', startTime: '3/9/2026 6:00', startPos: 'XM Tây Đô', endTime: '3/9/2026 13:40', endPos: 'Vĩnh Xương', hours: 7.67, fuelRate: 95 },
        { id: 'FL-4d897674', fuelVoyageId: 'FV-VG05-C7', startTime: '3/15/2026 6:00', startPos: 'Vĩnh Xương', endTime: '3/21/2026 17:00', endPos: 'Hòn Dấu', hours: 155, fuelRate: 95 },
        { id: 'FL-4db42a0b', fuelVoyageId: 'FV-VG05-C7', startTime: '3/22/2026 11:00', startPos: 'Hòn Dấu', endTime: '3/22/2026 16:30', endPos: 'Vật Cách', hours: 5.5, fuelRate: 95 },
        { id: 'FL-b17beffb', fuelVoyageId: 'FV-VG05-C8', startTime: '3/23/2026 13:00', startPos: 'Vật Cách', endTime: '3/23/2026 18:40', endPos: 'Cửa Ông', hours: 5.67, fuelRate: 95 },
        { id: 'FL-2ee34590', fuelVoyageId: 'FV-VG05-C8', startTime: '3/27/2026 9:00', startPos: 'Cửa ông', endTime: '3/28/2026 6:30', endPos: 'Nghi Sơn', hours: 21.5, fuelRate: 100 },
        { id: 'FL-6bfda479', fuelVoyageId: 'FV-VG05-C9', startTime: '3/29/2026 12:20', startPos: 'Nghi Sơn', endTime: '3/29/2026 23:40', endPos: 'Sơn Dương', hours: 11.33, fuelRate: 105 },
        { id: 'FL-099df9d5', fuelVoyageId: 'FV-VG05-C9', startTime: '3/30/2026 17:00', startPos: 'Sơn Dương', endTime: '4/3/2026 22:00', endPos: 'Hậu Giang', hours: 101, fuelRate: 105 },
        { id: 'FL-529c855b', fuelVoyageId: 'FV-VG05-C10', startTime: '4/6/2026 8:40', startPos: 'Hậu Giang', endTime: '4/6/2026 19:00', endPos: 'Vĩnh Xương', hours: 10.33, fuelRate: 95 },
        { id: 'FL-a8331638', fuelVoyageId: 'FV-VG05-C10', startTime: '4/9/2026 6:00', startPos: 'Vĩnh Xương', endTime: '4/13/2026 4:40', endPos: 'Đà Nẵng', hours: 94.67, fuelRate: 95 },
        { id: 'FL-06b270c5', fuelVoyageId: 'FV-VG05-C11', startTime: '4/15/2026 21:30', startPos: 'Đà Nẵng', endTime: '4/16/2026 1:15', endPos: 'Chân Mây', hours: 3.75, fuelRate: 95 },
        { id: 'FL-5fff145e', fuelVoyageId: 'FV-VG05-C11', startTime: '4/18/2026 9:00', startPos: 'Chân Mây', endTime: '4/21/2026 15:45', endPos: 'Cái Cui', hours: 78.75, fuelRate: 95 },
        { id: 'FL-2efe993c', fuelVoyageId: 'FV-VG05-C12', startTime: '4/25/2026 6:00', startPos: 'Cái Cui', endTime: '4/25/2026 16:00', endPos: 'Vĩnh Xương', hours: 10, fuelRate: 95 },
        { id: 'FL-7456b278', fuelVoyageId: 'FV-VG05-C12', startTime: ' ', startPos: 'Vĩnh Xương', endTime: ' ', endPos: '', hours: 0, fuelRate: 95 },
        { id: 'FL-ffee5230', fuelVoyageId: 'FV-VG09-C1', startTime: '1/8/2026 9:00', startPos: 'Vĩnh Xương', endTime: '1/13/2026 19:30', endPos: 'Đà Nẵng', hours: 130.5, fuelRate: 105 },
        { id: 'FL-31db9984', fuelVoyageId: 'FV-VG09-C2', startTime: '1/18/2026 7:00', startPos: 'Đà Nẵng', endTime: '1/19/2026 6:00', endPos: 'Sơn Dương', hours: 23, fuelRate: 100 },
        { id: 'FL-518f6982', fuelVoyageId: 'FV-VG09-C2', startTime: '1/20/2026 6:45', startPos: 'Sơn Dương', endTime: '1/23/2026 22:30', endPos: 'Neo Kỳ Vân', hours: 87.75, fuelRate: 110 },
        { id: 'FL-115f1872', fuelVoyageId: 'FV-VG09-C2', startTime: '1/24/2026 10:45', startPos: 'Neo Kỳ Vân', endTime: '1/24/2026 18:30', endPos: 'Cảng NMXM', hours: 7.75, fuelRate: 105 },
        { id: 'FL-a10d2d34', fuelVoyageId: 'FV-VG09-C3', startTime: '1/26/2026 20:00', startPos: 'Cảng NMXM', endTime: '1/27/2026 21:00', endPos: 'Neo phao', hours: 25, fuelRate: 100 },
        { id: 'FL-da10c788', fuelVoyageId: 'FV-VG09-C3', startTime: '1/29/2026 8:00', startPos: 'Neo phao', endTime: '1/29/2026 9:20', endPos: 'Vĩnh Tân', hours: 1.33, fuelRate: 100 },
        { id: 'FL-fe644edd', fuelVoyageId: 'FV-VG09-C3', startTime: '1/31/2026 17:30', startPos: 'Vĩnh Tân', endTime: '2/5/2026 7:30', endPos: 'Nghi Sơn', hours: 110, fuelRate: 110 },
        { id: 'FL-81c73ff2', fuelVoyageId: 'FV-VG09-C4', startTime: '2/10/2026 15:00', startPos: 'Nghi Sơn', endTime: '2/11/2026 3:30', endPos: 'Sơn Dương', hours: 12.5, fuelRate: 110 },
        { id: 'FL-4d709101', fuelVoyageId: 'FV-VG09-C4', startTime: '2/22/2026 13:00', startPos: 'Sơn Dương', endTime: '2/27/2026 18:00', endPos: 'Định An', hours: 125, fuelRate: 110 },
        { id: 'FL-52fb4743', fuelVoyageId: 'FV-VG09-C5', startTime: '3/3/2026 6:00', startPos: 'Định An', endTime: '3/3/2026 17:00', endPos: 'Vĩnh Xương', hours: 11, fuelRate: 100 },
        { id: 'FL-a69c04f8', fuelVoyageId: 'FV-VG09-C5', startTime: '3/4/2026 10:45', startPos: 'Vĩnh Xương', endTime: '3/4/2026 12:15', endPos: 'Cập cần', hours: 1.5, fuelRate: 105 },
        { id: 'FL-f2286f85', fuelVoyageId: 'FV-VG09-C5', startTime: '3/7/2026 7:00', startPos: 'Cần', endTime: '3/7/2026 19:00', endPos: 'Neo', hours: 12, fuelRate: 105 },
        { id: 'FL-c43ec4f1', fuelVoyageId: 'FV-VG09-C5', startTime: '3/8/2026 2:00', startPos: 'Neo', endTime: '3/11/2026 5:40', endPos: 'Xuân Đài', hours: 75.67, fuelRate: 105 },
        { id: 'FL-d55011c9', fuelVoyageId: 'FV-VG09-C5', startTime: '3/11/2026 10:00', startPos: 'Xuân Đài', endTime: '3/13/2026 7:00', endPos: 'Cảng Tiên Sa', hours: 45, fuelRate: 110 },
        { id: 'FL-2128af3f', fuelVoyageId: 'FV-VG09-C6', startTime: '3/15/2026 10:45', startPos: 'Cảng Tiên Sa', endTime: '3/16/2026 9:30', endPos: 'Sơn Dương', hours: 22.75, fuelRate: 95 },
        { id: 'FL-bb1d501a', fuelVoyageId: 'FV-VG09-C6', startTime: '3/17/2026 8:00', startPos: 'Sơn Dương', endTime: '3/21/2026 9:30', endPos: 'Phao 0 Định An', hours: 97.5, fuelRate: 110 },
        { id: 'FL-d8291b4b', fuelVoyageId: 'FV-VG09-C6', startTime: '3/21/2026 13:10', startPos: 'Phao 0 ĐỊnh An', endTime: '3/21/2026 17:30', endPos: 'Neo', hours: 4.33, fuelRate: 110 },
        { id: 'FL-7c3a0b2b', fuelVoyageId: 'FV-VG09-C6', startTime: '3/22/2026 5:00', startPos: 'Neo', endTime: '3/22/2026 10:45', endPos: 'NMXM Tây ĐÔ', hours: 5.75, fuelRate: 110 },
        { id: 'FL-bb03c14f', fuelVoyageId: 'FV-VG09-C7', startTime: '3/26/2026 5:45', startPos: 'NMXM Tây ĐÔ', endTime: '3/26/2026 15:15', endPos: 'Neo Thường Phước', hours: 9.5, fuelRate: 110 },
        { id: 'FL-16b243a7', fuelVoyageId: 'FV-VG09-C7', startTime: '3/30/2026 7:00', startPos: 'Neo Thường Phước', endTime: '4/3/2026 4:00', endPos: 'Đà Nẵng', hours: 93, fuelRate: 110 },
        { id: 'FL-4df315cf', fuelVoyageId: 'FV-VG09-C8', startTime: '4/5/2026 9:20', startPos: 'Đà Nẵng', endTime: '4/6/2026 8:00', endPos: 'Sơn Dương', hours: 22.67, fuelRate: 100 },
        { id: 'FL-51a7cd15', fuelVoyageId: 'FV-VG09-C8', startTime: '4/7/2026 10:10', startPos: 'Sơn Dương', endTime: '4/12/2026 16:00', endPos: 'NMXM Tây ĐÔ', hours: 125.83, fuelRate: 110 },
        { id: 'FL-ef464c4d', fuelVoyageId: 'FV-VG09-C9', startTime: '4/19/2026 6:30', startPos: 'NMXM Tây ĐÔ', endTime: '4/19/2026 14:50', endPos: 'Vĩnh Xương', hours: 8.33, fuelRate: 110 },
        { id: 'FL-a3f50286', fuelVoyageId: 'FV-VG09-C9', startTime: '4/26/2026 6:00', startPos: 'Vĩnh Xương', endTime: '4/26/2026 17:00', endPos: 'Cái Cui', hours: 11, fuelRate: 110 },
        { id: 'FL-e62fa4dc', fuelVoyageId: 'FV-VG09-C9', startTime: '4/27/2026 6:00', startPos: 'Cái Cui', endTime: ' ', endPos: '', hours: 0, fuelRate: 110 },
