        { id: 'FV-VG15-C1', vesselId: 'VG15', voyageNo: 'C1', cargoType: 'Xỉ ', addedFuel: 0, initialFuel: 33850, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG15-C2', vesselId: 'VG15', voyageNo: 'C2', cargoType: 'Cát', addedFuel: 0, initialFuel: 23722, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG15-C3', vesselId: 'VG15', voyageNo: 'C3', cargoType: 'Xỉ', addedFuel: 21065, initialFuel: 12382, fuelDate: '1/22/2026', fuelVendor: 'Hoàng Khải', fuelLocation: 'Sơn Dương', fuelUnitPrice: 17920 },
        { id: 'FV-VG15-C4', vesselId: 'VG15', voyageNo: 'C4', cargoType: 'Quặng', addedFuel: 30935, initialFuel: 20899, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG15-C5', vesselId: 'VG15', voyageNo: 'C5', cargoType: 'Xỉ', addedFuel: 0, initialFuel: 34087, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG15-C6', vesselId: 'VG15', voyageNo: 'C6', cargoType: 'Cát', addedFuel: 0, initialFuel: 20682, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG15-C7', vesselId: 'VG15', voyageNo: 'C7', cargoType: 'Clkiner', addedFuel: 16900, initialFuel: 6489, fuelDate: '3/26/2026', fuelVendor: 'Cảng Chân Mây', fuelLocation: 'Chân Mây', fuelUnitPrice: 37990 },
        { id: 'FV-VG15-C8', vesselId: 'VG15', voyageNo: 'C8', cargoType: 'Cát', addedFuel: 0, initialFuel: 14499, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG15-C9', vesselId: 'VG15', voyageNo: 'C9', cargoType: 'Xỉ', addedFuel: 30200, initialFuel: 34124, fuelDate: '4/10/2026', fuelVendor: 'PvOil Đà Nẵng', fuelLocation: 'Đà Nẵng', fuelUnitPrice: 33490 },
        { id: 'FV-VG15-C10', vesselId: 'VG15', voyageNo: 'C10', cargoType: 'Cát', addedFuel: 0, initialFuel: 20374, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG18-C1', vesselId: 'VG18', voyageNo: 'C1', cargoType: 'Tro ẩm', addedFuel: 0, initialFuel: 33728, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG18-C2', vesselId: 'VG18', voyageNo: 'C2', cargoType: 'Clinker', addedFuel: 30618, initialFuel: 41244, fuelDate: '1/19/2026', fuelVendor: 'Petrotime', fuelLocation: 'Nghi Sơn', fuelUnitPrice: 17730 },
        { id: 'FV-VG18-C3', vesselId: 'VG18', voyageNo: 'C3', cargoType: 'Đường', addedFuel: 23700, initialFuel: 22306, fuelDate: '2/7/2026', fuelVendor: 'Petrotime', fuelLocation: 'Nam Vân Phong', fuelUnitPrice: 18360 },
        { id: 'FV-VG18-C4', vesselId: 'VG18', voyageNo: 'C4', cargoType: 'Clinker', addedFuel: 19500, initialFuel: 37541, fuelDate: '3/2/2026', fuelVendor: 'Hồng Minh', fuelLocation: 'Nhà Bè', fuelUnitPrice: 19670 },
        { id: 'FV-VG18-C5', vesselId: 'VG18', voyageNo: 'C5', cargoType: 'Xỉ', addedFuel: 40973, initialFuel: 27913, fuelDate: '3/13/2026', fuelVendor: 'Hoàng Khải', fuelLocation: 'Sơn Dương', fuelUnitPrice: 28210 },
        { id: 'FV-VG18-C6', vesselId: 'VG18', voyageNo: 'C6', cargoType: 'Tôn Cuộn', addedFuel: 0, initialFuel: 33832, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG18-C7', vesselId: 'VG18', voyageNo: 'C7', cargoType: 'Than', addedFuel: 39225, initialFuel: 50719, fuelDate: '3/30/2026', fuelVendor: 'Hoàng Khải', fuelLocation: 'Cảng Cá', fuelUnitPrice: 35640 },
        { id: 'FV-VG18-C8', vesselId: 'VG18', voyageNo: 'C8', cargoType: 'Xỉ', addedFuel: 0, initialFuel: 43919, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG18-C9', vesselId: 'VG18', voyageNo: 'C9', cargoType: 'Xỉ', addedFuel: 40973, initialFuel: 23111, fuelDate: '4/24/2026', fuelVendor: 'Hoàng Khải', fuelLocation: 'Sơn Dương', fuelUnitPrice: 27520 },
        { id: 'FV-VG36-C1', vesselId: 'VG36', voyageNo: 'C1', cargoType: 'Xỉ', addedFuel: 0, initialFuel: 33728, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG36-C2', vesselId: 'VG36', voyageNo: 'C2', cargoType: 'Cát', addedFuel: 0, initialFuel: 18811, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG36-C3', vesselId: 'VG36', voyageNo: 'C3', cargoType: 'Clinker', addedFuel: 28380, initialFuel: 5851, fuelDate: '1/18/2026', fuelVendor: 'Hồng Vân', fuelLocation: 'Hòn La', fuelUnitPrice: 17820 },
        { id: 'FV-VG36-C4', vesselId: 'VG36', voyageNo: 'C4', cargoType: 'Gỗ', addedFuel: 0, initialFuel: 21078, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG36-C5', vesselId: 'VG36', voyageNo: 'C5', cargoType: 'Xỉ', addedFuel: 19540, initialFuel: 24700, fuelDate: '2/6/2026', fuelVendor: 'Hồng Minh', fuelLocation: 'Cửa Lò', fuelUnitPrice: 18530 },
        { id: 'FV-VG36-C6', vesselId: 'VG36', voyageNo: 'C6', cargoType: 'Quặng ', addedFuel: 10507, initialFuel: 11741, fuelDate: '2/25/2026', fuelVendor: 'Petrotime', fuelLocation: 'Trà Nóc', fuelUnitPrice: 19070 },
        { id: 'FV-VG36-C7', vesselId: 'VG36', voyageNo: 'C7', cargoType: 'Clinker', addedFuel: 37657, initialFuel: 42450, fuelDate: '3/3/2026', fuelVendor: 'Petrotime', fuelLocation: 'Vật Cách', fuelUnitPrice: 19520 },
        { id: 'FV-VG36-C8', vesselId: 'VG36', voyageNo: 'C8', cargoType: 'Than', addedFuel: 0, initialFuel: 29313, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG36-C9', vesselId: 'VG36', voyageNo: 'C9', cargoType: 'Xỉ', addedFuel: 19570, initialFuel: 20088, fuelDate: '4/1/2026', fuelVendor: 'Hoàng Khải', fuelLocation: 'Sơn Dương', fuelUnitPrice: 36640 },
        { id: 'FV-VG36-C10', vesselId: 'VG36', voyageNo: 'C10', cargoType: 'Gỗ', addedFuel: 0, initialFuel: 22885, fuelDate: '', fuelVendor: '', fuelLocation: '', fuelUnitPrice: 0 },
        { id: 'FV-VG36-C11', vesselId: 'VG36', voyageNo: 'C11', cargoType: 'Clinker', addedFuel: 21000, initialFuel: 13451, fuelDate: '4/25/2026', fuelVendor: 'Cảng Chân Mây', fuelLocation: 'Chân Mây', fuelUnitPrice: 26790 },

