    fuelLogs: [
        { id: 'FL-0b21f8bf', fuelVoyageId: 'FV-VG05-C2', startTime: '1/4/2026 16:00', startPos: 'Đà Nẵng', endTime: '1/4/2026 20:30', endPos: 'Neo Cảng Chân Mây', hours: 4.5, fuelRate: 90 },
        { id: 'FL-f9abd75c', fuelVoyageId: 'FV-VG05-C2', startTime: '1/9/2026 13:30', startPos: 'Cảng Chân Mây', endTime: '1/12/2026 22:30', endPos: 'Neo Cái Sắn', hours: 81, fuelRate: 95 },
        { id: 'FL-3e9b254b', fuelVoyageId: 'FV-VG05-C2', startTime: '1/13/2026 6:00', startPos: 'Neo cái sắn', endTime: '1/13/2026 7:30', endPos: 'An Giang', hours: 1.5, fuelRate: 95 },
        { id: 'FL-7f9cdc09', fuelVoyageId: 'FV-VG05-C3', startTime: '1/16/2026 6:30', startPos: 'An Giang', endTime: '1/16/2026 13:00', endPos: 'Neo Vĩnh Xương', hours: 6.5, fuelRate: 90 },
        { id: 'FL-753d79ff', fuelVoyageId: 'FV-VG05-C3', startTime: '1/19/2026 6:00', startPos: 'Vĩnh Xương', endTime: '1/24/2026 6:00', endPos: 'Đà Nẵng', hours: 120, fuelRate: 90 },
        { id: 'FL-2e855bf3', fuelVoyageId: 'FV-VG05-C4', startTime: '1/26/2026 22:00', startPos: 'Đà Nẵng', endTime: '1/27/2026 5:20', endPos: 'Sơn Dương', hours: 31.333333, fuelRate: 90 },
        { id: 'FL-aa932a17', fuelVoyageId: 'FV-VG05-C4', startTime: '1/28/2026 15:30', startPos: 'Sơn Dương', endTime: '2/1/2026 9:35', endPos: 'P0 Định An', hours: 90.083333, fuelRate: 90 },
        { id: 'FL-267b8e1b', fuelVoyageId: 'FV-VG05-C4', startTime: '2/1/2026 17:30', startPos: 'P0 Định An', endTime: '2/1/2026 20:30', endPos: 'Tây Đô', hours: 3, fuelRate: 90 },
        { id: 'FL-d673d42b', fuelVoyageId: 'FV-VG05-C5', startTime: '2/6/2026 6:30', startPos: 'Cần Thơ', endTime: '2/6/2026 14:40', endPos: 'Vĩnh Xương', hours: 8.1666667, fuelRate: 90 },
        { id: 'FL-20ebbf7f', fuelVoyageId: 'FV-VG05-C5', startTime: '2/10/2026 5:30', startPos: 'Vĩnh Xương', endTime: '2/13/2026 20:40', endPos: 'Đà Nẵng', hours: 87.166667, fuelRate: 90 },
        { id: 'FL-9e9be1b9', fuelVoyageId: 'FV-VG05-C6', startTime: '2/25/2026 15:20', startPos: 'Đà Nẵng', endTime: '2/26/2026 7:20', endPos: 'Hòn La', hours: 16, fuelRate: 90 },
        { id: 'FL-a4915349', fuelVoyageId: 'FV-VG05-C6', startTime: '3/3/2026 1:10', startPos: 'Hòn La', endTime: '3/6/2026 21:20', endPos: 'XM Tây Đô', hours: 92.166667, fuelRate: 95 },
        { id: 'FL-a250d6a5', fuelVoyageId: 'FV-VG05-C7', startTime: '3/9/2026 6:00', startPos: 'XM Tây Đô', endTime: '3/9/2026 13:40', endPos: 'Vĩnh Xương', hours: 7.6666667, fuelRate: 95 },
        { id: 'FL-3c817541', fuelVoyageId: 'FV-VG05-C7', startTime: '3/15/2026 6:00', startPos: 'Vĩnh Xương', endTime: '3/21/2026 17:00', endPos: 'Hòn Dấu', hours: 155, fuelRate: 95 },
        { id: 'FL-2771131d', fuelVoyageId: 'FV-VG05-C7', startTime: '3/22/2026 11:00', startPos: 'Hòn Dấu', endTime: '3/22/2026 16:30', endPos: 'Vật Cách', hours: 5.5, fuelRate: 95 },
        { id: 'FL-a26f1ad8', fuelVoyageId: 'FV-VG05-C8', startTime: '3/23/2026 13:00', startPos: 'Vật Cách', endTime: '3/23/2026 18:40', endPos: 'Cửa Ông', hours: 5.6666667, fuelRate: 95 },
        { id: 'FL-ecdff681', fuelVoyageId: 'FV-VG05-C8', startTime: '3/27/2026 9:00', startPos: 'Cửa ông', endTime: '3/28/2026 6:30', endPos: 'Nghi Sơn', hours: 21.5, fuelRate: 100 },
        { id: 'FL-c964c5a3', fuelVoyageId: 'FV-VG05-C9', startTime: '3/29/2026 12:20', startPos: 'Nghi Sơn', endTime: '3/29/2026 23:40', endPos: 'Sơn Dương', hours: 11.333333, fuelRate: 105 },
        { id: 'FL-4fbb0369', fuelVoyageId: 'FV-VG05-C9', startTime: '3/30/2026 17:00', startPos: 'Sơn Dương', endTime: '4/3/2026 22:00', endPos: 'Hậu Giang', hours: 101, fuelRate: 105 },
        { id: 'FL-b027a82b', fuelVoyageId: 'FV-VG05-C10', startTime: '4/6/2026 8:40', startPos: 'Hậu Giang', endTime: '4/6/2026 19:00', endPos: 'Vĩnh Xương', hours: 10.333333, fuelRate: 95 },
        { id: 'FL-dd30dc6f', fuelVoyageId: 'FV-VG05-C10', startTime: '4/9/2026 6:00', startPos: 'Vĩnh Xương', endTime: '4/13/2026 4:40', endPos: 'Đà Nẵng', hours: 94.666667, fuelRate: 95 },
        { id: 'FL-32b2f4e1', fuelVoyageId: 'FV-VG05-C11', startTime: '4/15/2026 21:30', startPos: 'Đà Nẵng', endTime: '4/16/2026 1:15', endPos: 'Chân Mây', hours: 3.75, fuelRate: 95 },
        { id: 'FL-24029448', fuelVoyageId: 'FV-VG05-C11', startTime: '4/18/2026 9:00', startPos: 'Chân Mây', endTime: '4/21/2026 15:45', endPos: 'Cái Cui', hours: 78.75, fuelRate: 95 },
        { id: 'FL-54d9d515', fuelVoyageId: 'FV-VG05-C12', startTime: '4/25/2026 6:00', startPos: 'Cái Cui', endTime: '4/25/2026 16:00', endPos: 'Vĩnh Xương', hours: 10, fuelRate: 95 },
        { id: 'FL-6d3988ef', fuelVoyageId: 'FV-VG05-C12', startTime: ' ', startPos: 'Vĩnh Xương', endTime: ' ', endPos: '', hours: 0, fuelRate: 95 },
        { id: 'FL-a0a6ec32', fuelVoyageId: 'FV-VG09-C2', startTime: '1/18/2026 7:00', startPos: 'Đà Nẵng', endTime: '1/19/2026 6:00', endPos: 'Sơn Dương', hours: 23, fuelRate: 100 },
        { id: 'FL-591b9458', fuelVoyageId: 'FV-VG09-C2', startTime: '1/20/2026 6:45', startPos: 'Sơn Dương', endTime: '1/23/2026 22:30', endPos: 'Neo Kỳ Vân', hours: 87.75, fuelRate: 110 },
        { id: 'FL-5f1c7c33', fuelVoyageId: 'FV-VG09-C2', startTime: '1/24/2026 10:45', startPos: 'Neo Kỳ Vân', endTime: '1/24/2026 18:30', endPos: 'Cảng NMXM', hours: 7.75, fuelRate: 105 },
        { id: 'FL-5121bf3b', fuelVoyageId: 'FV-VG09-C3', startTime: '1/26/2026 20:00', startPos: 'Cảng NMXM', endTime: '1/27/2026 21:00', endPos: 'Neo phao', hours: 25, fuelRate: 100 },
        { id: 'FL-cc84028b', fuelVoyageId: 'FV-VG09-C3', startTime: '1/29/2026 8:00', startPos: 'Neo phao', endTime: '1/29/2026 9:20', endPos: 'Vĩnh Tân', hours: 1.3333333, fuelRate: 100 },
        { id: 'FL-ebbf0a77', fuelVoyageId: 'FV-VG09-C3', startTime: '1/31/2026 17:30', startPos: 'Vĩnh Tân', endTime: '2/5/2026 7:30', endPos: 'Nghi Sơn', hours: 110, fuelRate: 110 },
        { id: 'FL-4f3f6e73', fuelVoyageId: 'FV-VG09-C4', startTime: '2/10/2026 15:00', startPos: 'Nghi Sơn', endTime: '2/11/2026 3:30', endPos: 'Sơn Dương', hours: 12.5, fuelRate: 110 },
        { id: 'FL-bb3de0f1', fuelVoyageId: 'FV-VG09-C4', startTime: '2/22/2026 13:00', startPos: 'Sơn Dương', endTime: '2/27/2026 18:00', endPos: 'Định An', hours: 125, fuelRate: 110 },
        { id: 'FL-b1d34500', fuelVoyageId: 'FV-VG09-C5', startTime: '3/3/2026 6:00', startPos: 'Định An', endTime: '3/3/2026 17:00', endPos: 'Vĩnh Xương', hours: 11, fuelRate: 100 },
        { id: 'FL-9b362665', fuelVoyageId: 'FV-VG09-C5', startTime: '3/4/2026 10:45', startPos: 'Vĩnh Xương', endTime: '3/4/2026 12:15', endPos: 'Cập cần', hours: 1.5, fuelRate: 105 },
        { id: 'FL-ff15234d', fuelVoyageId: 'FV-VG09-C5', startTime: '3/7/2026 7:00', startPos: 'Cần', endTime: '3/7/2026 19:00', endPos: 'Neo', hours: 12, fuelRate: 105 },
        { id: 'FL-86a0b6e3', fuelVoyageId: 'FV-VG09-C5', startTime: '3/8/2026 2:00', startPos: 'Neo', endTime: '3/11/2026 5:40', endPos: 'Xuân Đài', hours: 75.666667, fuelRate: 105 },
        { id: 'FL-cb8dd871', fuelVoyageId: 'FV-VG09-C5', startTime: '3/11/2026 10:00', startPos: 'Xuân Đài', endTime: '3/13/2026 7:00', endPos: 'Cảng Tiên Sa', hours: 45, fuelRate: 110 },
        { id: 'FL-63e013f4', fuelVoyageId: 'FV-VG09-C6', startTime: '3/15/2026 10:45', startPos: 'Cảng Tiên Sa', endTime: '3/16/2026 9:30', endPos: 'Sơn Dương', hours: 22.75, fuelRate: 95 },
        { id: 'FL-e2d7e0d5', fuelVoyageId: 'FV-VG09-C6', startTime: '3/17/2026 8:00', startPos: 'Sơn Dương', endTime: '3/21/2026 9:30', endPos: 'Phao 0 Định An', hours: 97.5, fuelRate: 110 },
        { id: 'FL-74d217c7', fuelVoyageId: 'FV-VG09-C6', startTime: '3/21/2026 13:10', startPos: 'Phao 0 ĐỊnh An', endTime: '3/21/2026 17:30', endPos: 'Neo', hours: 4.3333333, fuelRate: 110 },
        { id: 'FL-0f2cdcea', fuelVoyageId: 'FV-VG09-C6', startTime: '3/22/2026 5:00', startPos: 'Neo', endTime: '3/22/2026 10:45', endPos: 'NMXM Tây ĐÔ', hours: 5.75, fuelRate: 110 },
        { id: 'FL-d5c711a2', fuelVoyageId: 'FV-VG09-C7', startTime: '3/26/2026 5:45', startPos: 'NMXM Tây ĐÔ', endTime: '3/26/2026 15:15', endPos: 'Neo Thường Phước', hours: 9.5, fuelRate: 110 },
        { id: 'FL-0c8f2f2a', fuelVoyageId: 'FV-VG09-C7', startTime: '3/30/2026 7:00', startPos: 'Neo Thường Phước', endTime: '4/3/2026 4:00', endPos: 'Đà Nẵng', hours: 93, fuelRate: 110 },
        { id: 'FL-52616d07', fuelVoyageId: 'FV-VG09-C8', startTime: '4/5/2026 9:20', startPos: 'Đà Nẵng', endTime: '4/6/2026 8:00', endPos: 'Sơn Dương', hours: 22.666667, fuelRate: 100 },
        { id: 'FL-daec7ff7', fuelVoyageId: 'FV-VG09-C8', startTime: '4/7/2026 10:10', startPos: 'Sơn Dương', endTime: '4/12/2026 16:00', endPos: 'NMXM Tây ĐÔ', hours: 125.83333, fuelRate: 110 },
        { id: 'FL-8561ae32', fuelVoyageId: 'FV-VG09-C9', startTime: '4/19/2026 6:30', startPos: 'NMXM Tây ĐÔ', endTime: '4/19/2026 14:50', endPos: 'Vĩnh Xương', hours: 8.3333333, fuelRate: 110 },
        { id: 'FL-71bf8051', fuelVoyageId: 'FV-VG09-C9', startTime: '4/26/2026 6:00', startPos: 'Vĩnh Xương', endTime: '4/26/2026 17:00', endPos: 'Cái Cui', hours: 11, fuelRate: 110 },
        { id: 'FL-cc58e98b', fuelVoyageId: 'FV-VG09-C9', startTime: '4/27/2026 6:00', startPos: 'Cái Cui', endTime: ' ', endPos: '', hours: -1107342, fuelRate: 110 },
        { id: 'FL-17d0a8e2', fuelVoyageId: 'FV-VG15-C2 Cát', startTime: 'Đà Nẵng 1/15/2026', startPos: '5:00', endTime: ' 23,722', endPos: '17:00', hours: 0, fuelRate: 0 },
        { id: 'FL-0f6a6563', fuelVoyageId: 'FV-VG15-C3 Xỉ', startTime: 'Sơn Dương 1/21/2026', startPos: '6:00', endTime: ' 12,382', endPos: '3:00', hours: 600, fuelRate: 0 },
        { id: 'FL-fddbadaa', fuelVoyageId: 'FV-VG15-C3 Xỉ', startTime: 'Phao Hậu Giang 1/27/2026', startPos: '9:00', endTime: '21,065 31,242', endPos: '11:30', hours: 0, fuelRate: 0 },
        { id: 'FL-1510f025', fuelVoyageId: 'FV-VG15-C4 Quặng', startTime: 'Vĩnh Xương 2/4/2026', startPos: '5:15', endTime: ' 20,899', endPos: '15:00', hours: 0, fuelRate: 0 },
        { id: 'FL-8af0a0fb', fuelVoyageId: 'FV-VG15-C4 Quặng', startTime: 'Hải Phòng 2/17/2026', startPos: '7:00', endTime: '30,935 50,762', endPos: '8:00', hours: 0, fuelRate: 0 },
        { id: 'FL-7869c0c3', fuelVoyageId: 'FV-VG15-C5', startTime: 'Hòn La 2/24/2026', startPos: '13:00', endTime: ' 34,087', endPos: '17:00', hours: 0, fuelRate: 0 },
        { id: 'FL-66e28c64', fuelVoyageId: 'FV-VG15-C5', startTime: 'Sơn Dương 2/28/2026', startPos: '18:30', endTime: ' 31,147', endPos: '21:30', hours: 0, fuelRate: 0 },
        { id: 'FL-144424e1', fuelVoyageId: 'FV-VG15-C5', startTime: 'Phao Hậu Giang 3/5/2026', startPos: '18:00', endTime: ' 30,832', endPos: '18:40', hours: 0, fuelRate: 0 },
        { id: 'FL-fdceda50', fuelVoyageId: 'FV-VG15-C6', startTime: 'Vĩnh Xương 3/7/2026', startPos: '5:30', endTime: ' 20,682', endPos: '13:10', hours: 0, fuelRate: 0 },
        { id: 'FL-10cd3607', fuelVoyageId: 'FV-VG15-C6', startTime: 'Cái Cui 3/9/2026', startPos: '9:00', endTime: ' 19,877', endPos: '19:30', hours: 0, fuelRate: 0 },
        { id: 'FL-7721d88b', fuelVoyageId: 'FV-VG15-C6', startTime: 'Cù Lao Xanh 3/13/2026', startPos: '6:00', endTime: ' 18,774', endPos: '14:00', hours: 0, fuelRate: 0 },
        { id: 'FL-5e9ecd1d', fuelVoyageId: 'FV-VG15-C6', startTime: 'Sơn Trà 3/16/2026', startPos: '5:00', endTime: ' 10,374', endPos: '18:00', hours: 0, fuelRate: 0 },
        { id: 'FL-cfd78959', fuelVoyageId: 'FV-VG15-C7', startTime: 'Chân Mây 3/20/2026', startPos: '8:00', endTime: ' 6,489', endPos: '10:30', hours: 0, fuelRate: 0 },
        { id: 'FL-a889814a', fuelVoyageId: 'FV-VG15-C7', startTime: 'Phao Hậu Giang 3/30/2026', startPos: '20:00', endTime: '16,900 23,127', endPos: '6:10', hours: 0, fuelRate: 0 },
        { id: 'FL-519da267', fuelVoyageId: 'FV-VG15-C8', startTime: 'Vĩnh Xương 4/2/2026', startPos: '5:30', endTime: ' 14,499', endPos: '13:50', hours: 0, fuelRate: 0 },
        { id: 'FL-9502a03a', fuelVoyageId: 'FV-VG15-C8', startTime: 'Đà Nẵng 4/9/2026', startPos: '6:00', endTime: ' 13,666', endPos: '7:25', hours: 0, fuelRate: 0 },
        { id: 'FL-f2288d07', fuelVoyageId: 'FV-VG15-C9', startTime: 'Sơn Dương 4/12/2026', startPos: '6:00', endTime: '30,200 34,124', endPos: '3:00', hours: 0, fuelRate: 0 },
        { id: 'FL-e6047f46', fuelVoyageId: 'FV-VG15-C9', startTime: 'Cái Cui 4/17/2026', startPos: '21:30', endTime: ' 31,814', endPos: '5:30', hours: 0, fuelRate: 0 },
        { id: 'FL-b3d7313e', fuelVoyageId: 'FV-VG15-C10', startTime: 'Vĩnh Xương 4/22/2026', startPos: '8:00', endTime: ' 20,374', endPos: '16:25', hours: 0, fuelRate: 0 },
        { id: 'FL-cec3743b', fuelVoyageId: 'FV-VG15-C10', startTime: 'Đà Nẵng 4/29/2026', startPos: '6:00', endTime: ' 19,448', endPos: '16:00', hours: 0, fuelRate: 0 },
        { id: 'FL-a1b836be', fuelVoyageId: 'FV-VG18-C2 Clinker', startTime: 'Neo kỳ vân 1/26/2026', startPos: '13:00', endTime: '30,618 41,244', endPos: '23:45', hours: 0, fuelRate: 0 },
        { id: 'FL-6c6b8b64', fuelVoyageId: 'FV-VG18-C2 Clinker', startTime: 'Phao TT8 Hiệp Phước 1/28/2026', startPos: '13:15', endTime: ' 24,363', endPos: '22:00', hours: 0, fuelRate: 0 },
        { id: 'FL-c7c611c7', fuelVoyageId: 'FV-VG18-C2 Clinker', startTime: 'PM2 1/31/2026', startPos: '21:50', endTime: ' 22,578', endPos: '23:10', hours: 0, fuelRate: 0 },
        { id: 'FL-0d0ecbc4', fuelVoyageId: 'FV-VG18-C3 Đường', startTime: 'G1 2/3/2026', startPos: '5:20', endTime: ' 22,306', endPos: '9:00', hours: 0, fuelRate: 0 },
        { id: 'FL-f38d5b8a', fuelVoyageId: 'FV-VG18-C3 Đường', startTime: 'SP-PSA 2/4/2026', startPos: '0:10', endTime: ' 21,558', endPos: '2:50', hours: 0, fuelRate: 0 },
        { id: 'FL-51429581', fuelVoyageId: 'FV-VG18-C3 Đường', startTime: 'HÒn TRà Là 2/5/2026', startPos: '17:00', endTime: ' 20,969', endPos: '22:45', hours: 0, fuelRate: 0 },
        { id: 'FL-814824f2', fuelVoyageId: 'FV-VG18-C3 Đường', startTime: 'Nam Phong Vân 2/6/2026', startPos: '13:20', endTime: '23,700 38,094', endPos: '15:50', hours: 0, fuelRate: 0 },
        { id: 'FL-f361d903', fuelVoyageId: 'FV-VG18-C4 Cliker', startTime: 'Neo 2/10/2026', startPos: '0:50', endTime: ' 37,541', endPos: '1:40', hours: 1000, fuelRate: 0 },
        { id: 'FL-279c7a4b', fuelVoyageId: 'FV-VG18-C4 Cliker', startTime: 'Hòn La 2/13/2026', startPos: '11:20', endTime: ' 37,366', endPos: '6:20', hours: 0, fuelRate: 0 },
        { id: 'FL-efc5eee9', fuelVoyageId: 'FV-VG18-C4 Cliker', startTime: 'BP10 3/2/2026', startPos: '0:15', endTime: '19,500 47,836', endPos: '14:30', hours: 0, fuelRate: 0 },
        { id: 'FL-1ccbecc2', fuelVoyageId: 'FV-VG18-C5', startTime: 'Xuân Đài 3/9/2026', startPos: '12:30', endTime: ' 27,913', endPos: '8:30', hours: 0, fuelRate: 0 },
        { id: 'FL-f1d1f42c', fuelVoyageId: 'FV-VG18-C5', startTime: 'Sơn Dương 3/13/2026', startPos: '12:15', endTime: '40,973 59,910', endPos: '8:10', hours: 0, fuelRate: 0 },
        { id: 'FL-238ba6ad', fuelVoyageId: 'FV-VG18-C5', startTime: 'SR6 3/18/2026', startPos: '3:30', endTime: ' 50,951', endPos: '15:25', hours: 0, fuelRate: 0 },
        { id: 'FL-884b6655', fuelVoyageId: 'FV-VG18-C6', startTime: 'H20 3/21/2026', startPos: '18:00', endTime: ' 33,832', endPos: '21:00', hours: 0, fuelRate: 0 },
        { id: 'FL-36b4fb4f', fuelVoyageId: 'FV-VG18-C6', startTime: 'Gò Dầu 3/22/2026', startPos: '12:00', endTime: ' 33,220', endPos: '16:00', hours: 0, fuelRate: 0 },
        { id: 'FL-6626ed08', fuelVoyageId: 'FV-VG18-C6', startTime: 'Hải Phòng 3/29/2026', startPos: '16:30', endTime: ' 32,404', endPos: '23:00', hours: 0, fuelRate: 0 },
        { id: 'FL-5120f453', fuelVoyageId: 'FV-VG18-C7', startTime: 'HP4 4/3/2026', startPos: '5:45', endTime: '39,225 50,719', endPos: '13:15', hours: 1600, fuelRate: 0 },
        { id: 'FL-85525754', fuelVoyageId: 'FV-VG18-C7', startTime: 'Hòn La 4/6/2026', startPos: '11:45', endTime: ' 49,189', endPos: '13:35', hours: 0, fuelRate: 0 },
        { id: 'FL-27d4a832', fuelVoyageId: 'FV-VG18-C8', startTime: 'Sơn Dương 4/9/2026', startPos: '17:10', endTime: ' 43,919', endPos: '21:00', hours: 0, fuelRate: 0 },
        { id: 'FL-664b1e5a', fuelVoyageId: 'FV-VG18-C8', startTime: 'Trà Vinh 4/15/2026', startPos: '22:30', endTime: ' 43,137', endPos: '15:45', hours: 0, fuelRate: 0 },
        { id: 'FL-bbc643ec', fuelVoyageId: 'FV-VG18-C8', startTime: 'Cái cui 4/16/2026', startPos: '12:30', endTime: ' 24,930', endPos: '21:25', hours: 0, fuelRate: 0 },
        { id: 'FL-c7272e25', fuelVoyageId: 'FV-VG18-C9', startTime: 'Sơn Dương 4/23/2026', startPos: '12:00', endTime: ' 23,111', endPos: '12:15', hours: 0, fuelRate: 0 },
        { id: 'FL-c8948e87', fuelVoyageId: 'FV-VG18-C9', startTime: 'Phao 0 4/28/2026', startPos: '6:00', endTime: '40,973 49,345', endPos: '13:20', hours: 0, fuelRate: 0 },
        { id: 'FL-e91e0a13', fuelVoyageId: 'FV-VG18-C9', startTime: 'Cái Cui 4/29/2026', startPos: '11:00', endTime: ' 33,161', endPos: '18:45', hours: 0, fuelRate: 0 },
        { id: 'FL-331de5d8', fuelVoyageId: 'FV-VG36-C2 Cát', startTime: 'Đà Nẵng 1/13/2026', startPos: '20:00', endTime: ' 18,811', endPos: '8:00', hours: 0, fuelRate: 0 },
        { id: 'FL-06824dc8', fuelVoyageId: 'FV-VG36-C3 Xỉ', startTime: 'Neo Chân Mấy 1/15/2026', startPos: '7:00', endTime: ' 5,851', endPos: '10:40', hours: 1600, fuelRate: 0 },
        { id: 'FL-30236545', fuelVoyageId: 'FV-VG36-C3 Xỉ', startTime: 'Hòn La 1/16/2026', startPos: '16:30', endTime: '28,380 33,864', endPos: '7:30', hours: 0, fuelRate: 0 },
        { id: 'FL-d995ad7b', fuelVoyageId: 'FV-VG36-C3 Xỉ', startTime: 'CầnThơ 1/23/2026', startPos: '19:00', endTime: ' 32,364', endPos: '8:30', hours: 0, fuelRate: 0 },
        { id: 'FL-e350c02e', fuelVoyageId: 'FV-VG36-C4 Gỗ', startTime: 'Phao Mỹ Thới 1/25/2026', startPos: '6:00', endTime: ' 21,078', endPos: '11:00', hours: 0, fuelRate: 0 },
        { id: 'FL-b9b3c706', fuelVoyageId: 'FV-VG36-C4 Gỗ', startTime: 'Cửa Lò 2/4/2026', startPos: '6:00', endTime: ' 20,528', endPos: '23:50', hours: 0, fuelRate: 0 },
        { id: 'FL-79ea465f', fuelVoyageId: 'FV-VG36-C5 xỉ', startTime: 'Sơn Dường 2/7/2026', startPos: '20:00', endTime: '19,540 24,700', endPos: '14:00', hours: 0, fuelRate: 0 },
        { id: 'FL-bb074d7e', fuelVoyageId: 'FV-VG36-C5 xỉ', startTime: 'Phao 0 Định An 2/13/2026', startPos: '16:40', endTime: ' 22,720', endPos: '8:30', hours: 0, fuelRate: 0 },
        { id: 'FL-abf747b8', fuelVoyageId: 'FV-VG36-C6 Quặng', startTime: 'Vĩnh Xương 2/22/2026', startPos: '6:00', endTime: ' 11,741', endPos: '14:00', hours: 0, fuelRate: 0 },
        { id: 'FL-d1cea6e3', fuelVoyageId: 'FV-VG36-C6 Quặng', startTime: 'Trà Nóc 2/25/2026', startPos: '8:00', endTime: '10,507 21,368', endPos: '16:30', hours: 0, fuelRate: 0 },
        { id: 'FL-ac17d336', fuelVoyageId: 'FV-VG36-C6 Quặng', startTime: 'Vật Cách 3/3/2026', startPos: '6:00', endTime: ' 20,263', endPos: '5:00', hours: 0, fuelRate: 0 },
        { id: 'FL-cf280e73', fuelVoyageId: 'FV-VG36-C7', startTime: 'Hòn La 3/6/2026', startPos: '5:00', endTime: '37,657 42,450', endPos: '6:30', hours: 0, fuelRate: 0 },
        { id: 'FL-f9088e5e', fuelVoyageId: 'FV-VG36-C7', startTime: 'Nhà bè 3/14/2026', startPos: '9:00', endTime: ' 39,518', endPos: '13:00', hours: 0, fuelRate: 0 },
        { id: 'FL-a15069ce', fuelVoyageId: 'FV-VG36-C7', startTime: 'XM Thành Công 3/19/2026', startPos: '5:30', endTime: ' 29,638', endPos: '8:00', hours: 0, fuelRate: 0 },
        { id: 'FL-0b091f42', fuelVoyageId: 'FV-VG36-C8', startTime: 'Bông tông 3/24/2026', startPos: '9:00', endTime: ' 29,313', endPos: '18:00', hours: 0, fuelRate: 0 },
        { id: 'FL-490972b9', fuelVoyageId: 'FV-VG36-C8', startTime: 'Đà Nẵng 3/28/2026', startPos: '17:00', endTime: ' 28,278', endPos: '8:00', hours: 0, fuelRate: 0 },
        { id: 'FL-0e9dfa71', fuelVoyageId: 'FV-VG36-C9', startTime: 'Sơn Dường 3/31/2026', startPos: '10:35', endTime: ' 20,088', endPos: '18:00', hours: 0, fuelRate: 0 },
        { id: 'FL-4b15cfb4', fuelVoyageId: 'FV-VG36-C9', startTime: 'Vũng Tàu 4/5/2026', startPos: '18:00', endTime: '19,570 36,045', endPos: '11:00', hours: 0, fuelRate: 0 },
        { id: 'FL-69209ccc', fuelVoyageId: 'FV-VG36-C9', startTime: 'Cảng Hạ Long 4/6/2026', startPos: '10:00', endTime: ' 23,585', endPos: '15:00', hours: 0, fuelRate: 0 },
        { id: 'FL-c0c27ae7', fuelVoyageId: 'FV-VG36-C10', startTime: 'Phao 0 Định An 4/8/2026', startPos: '9:00', endTime: ' 22,885', endPos: '20:00', hours: 0, fuelRate: 0 },
        { id: 'FL-8febad9b', fuelVoyageId: 'FV-VG36-C10', startTime: 'Hậu giang 4/9/2026', startPos: '2:00', endTime: ' 21,785', endPos: '8:00', hours: 0, fuelRate: 0 },
        { id: 'FL-d0091486', fuelVoyageId: 'FV-VG36-C11', startTime: 'Cảng Vĩnh Hưng 4/12/2026', startPos: '6:40', endTime: ' 21,185', endPos: '5:00', hours: 0, fuelRate: 0 },
        { id: 'FL-c3453391', fuelVoyageId: 'FV-VG36-C11', startTime: 'Đà Nẵng 4/16/2026', startPos: '0:30', endTime: ' 18,951', endPos: '7:30', hours: 0, fuelRate: 0 },
        { id: 'FL-2fd08bdb', fuelVoyageId: 'FV-VG36-C12', startTime: 'Chân Mây 4/24/2026', startPos: '6:00', endTime: ' 13,451', endPos: '9:30', hours: 0, fuelRate: 0 },
        { id: 'FL-c4060264', fuelVoyageId: 'FV-VG36-C12', startTime: ' ', startPos: '9:00', endTime: '21,000 34,101', endPos: '', hours: 0, fuelRate: 0 },
    ],
